snippet dd
	`strftime("%Y-%m-%d")`
snippet ddt
	`strftime("%Y-%m-%d %H:%M")`
snippet me
	Maxim Kim
snippet lorem
	He was aware there were numerous wonders of this world including the
	unexplained creations of humankind that showed the wonder of our
	ingenuity. There are huge heads on Easter Island. There are the
	Egyptian pyramids. There's Stonehenge. But he now stood in front of a
	newly discovered monument that simply didn't make any sense and he
	wondered how he was ever going to be able to explain it.
snippet ipsum
	The wave crashed and hit the sandcastle head-on. The sandcastle began
	to melt under the waves force and as the wave receded, half the
	sandcastle was gone. The next wave hit, not quite as strong, but still
	managed to cover the remains of the sandcastle and take more of it
	away. The third wave, a big one, crashed over the sandcastle completely
	covering and engulfing it. When it receded, there was no trace the
	sandcastle ever existed and hours of hard work disappeared forever.
snippet dolor
	The trees, therefore, must be such old and primitive techniques that
	they thought nothing of them, deeming them so inconsequential that even
	savages like us would know of them and not be suspicious. At that, they
	probably didn't have too much time after they detected us orbiting and
	intending to land. And if that were true, there could be only one place
	where their civilization was hidden.
