snippet dd
	`strftime("%Y-%m-%d")`
snippet ddt
	`strftime("%Y-%m-%d %H:%M")`
snippet me
	Maxim Kim
snippet lorem
	Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Maecenas feugiat
	fermentum pretium.  Cras eu dolor imperdiet justo mattis pulvinar.  Cras nec
	lectus ligula.  Proin elementum luctus elit, a tincidunt quam facilisis non.
	Nunc quis mauris non turpis finibus luctus.  Maecenas ante sapien, sagittis
	quis accumsan in, feugiat quis sem.
snippet lorem2
	Praesent et auctor libero.  Ut sed lacus id mauris mattis lobortis.  Aliquam ut
	nisl eu neque viverra pretium.  Interdum et malesuada fames ac ante ipsum
	primis in faucibus.  Etiam convallis, purus sit amet rutrum porttitor, enim
	ante dapibus libero, finibus tempor tortor diam sed urna.
snippet lorem3
	Aliquam ullamcorper ligula sit amet consequat faucibus.  Donec in nisl
	tristique, porttitor eros eget, pellentesque orci.  Nunc porta dolor et
	fringilla auctor.  Vestibulum ut dapibus eros.  Nunc ac cursus nisi, at
	vulputate dolor.  Pellentesque habitant morbi tristique senectus et netus et
	malesuada fames ac turpis egestas.
