snippet opts
	Maxim Kim
	v${1:0.1}, `strftime("%Y-%m-%d")` : ${2:Draft}
	:pdf-theme: ${3:default}
	:doctype: article
	:title-page:
	:toc: left
	:toclevels: 3
	:sectnums:
	:sectnumlevels: 4
	:source-highlighter: rouge
	:rouge-style: github
	:!source-linenums-option:
	:imagesdir: images
	:chapter-signifier:
	:icons: font
	:autofit-option:
	:experimental:
	:compress:
	${4}
snippet optsru
	Максим Ким
	v${1:0.1}, `strftime("%Y-%m-%d")` : ${2:Предварительный вариант}
	:pdf-theme: ${3:default}
	:doctype: article
	:title-page:
	:toc: left
	:toclevels: 3
	:sectnums:
	:sectnumlevels: 4
	:source-highlighter: rouge
	:rouge-style: github
	:!source-linenums-option:
	:imagesdir: images
	:icons: font
	:autofit-option:
	:chapter-signifier: Раздел
	:caution-caption: Внимание
	:important-caption: Важно
	ifdef::preface-title[:preface-title: Предисловие]
	:note-caption: Примечание
	:tip-caption: Подсказка
	:warning-caption: Предупреждение
	:figure-caption: Рисунок
	:table-caption: Таблица
	:example-caption: Пример
	:toc-title: Содержание
	:appendix-caption: Приложение
	:last-update-label: Обновлено
	:untitled-label: Без названия
	:version-label: Версия
	:experimental:
	:compress:
	${4}
snippet co
	[source, ${1:text}]
	------------------------------------------------------------------------------
	${2}
	------------------------------------------------------------------------------
snippet side
	.${1:Sidebar Note}
	******************************************************************************
	${2}
	******************************************************************************
snippet ti
	[TIP]
	==============================================================================
	${1}
	==============================================================================
snippet wa
	[WARNING]
	==============================================================================
	${1}
	==============================================================================
snippet ca
	[CAUTION]
	==============================================================================
	${1}
	==============================================================================
snippet ex
	[example]
	==============================================================================
	${1}
	==============================================================================
snippet im
	[IMPORTANT]
	==============================================================================
	${1}
	==============================================================================
snippet no
	[NOTE]
	==============================================================================
	${1}
	==============================================================================
snippet li
	[literal]
	..............................................................................
	${1}
	..............................................................................
snippet qu
	[quote]
	______________________________________________________________________________
	${1}
	______________________________________________________________________________
snippet ve
	[verse]
	______________________________________________________________________________
	${1}
	______________________________________________________________________________
snippet ta
	[cols=".^1,.^2", options="header"]
	|=============================================================================

	| ${1:Header 1}
	| ${2:Header 2}

	| ${3:Value 1}
	| ${4:Value 2}

	|=============================================================================
snippet diag
	[plantuml, ${1:diagram-name}, ${2:svg}]
	..............................................................................
	!pragma layout smetana
	skinparam monochrome false
	skinparam shadowing true
	skinparam dpi 100
	skinparam backgroundcolor transparent
	skinparam defaultFontName Noto Serif
	${3}
	..............................................................................
snippet erd
	[plantuml, ${1:erd-name}, ${2:svg}]
	..............................................................................
	!pragma layout smetana
	skinparam monochrome false
	skinparam shadowing true
	skinparam dpi 100
	skinparam backgroundcolor transparent
	skinparam defaultFontName Noto Serif
	!define table(x) class x << (T,#ede7aa) >>
	!define view(x) class x << (V,lightblue) >>
	!define f(n,t) {field}n <color:gray>: t</color>
	!define string(n,size) {field}n <color:gray>: varchar(size)</color>

	hide methods
	hide stereotypes

	table(mdc.Party) {
	f(**source_id**, **int**)
	f(master_id, int)
	..
	string(firstname, 100)
	string(lastname, 100)
	string(gender, 1)
	}

	table(mdc.Contact) {
	f(**source_id**, **int**)
	f(master_id, int)
	..
	f(//party_master_id//, //int//)
	f(type, int)
	string(value, 100)
	}

	table(mdc.Document) {
	f(**source_id**, **int**)
	f(master_id, int)
	..
	f(//party_master_id//, //int//)
	string(type, 2)
	string(number, 100)
	}

	table(mdc.Address) {
	f(**source_id**, **int**)
	f(master_id, int)
	..
	f(//party_master_id//, //int//)
	string(country, 3)
	string(city, 50)
	string(street, 100)
	}

	mdc.Party "1" --{ "0..*" mdc.Address: Party has\naddresses
	mdc.Party "1" --{ "0..*" mdc.Document: Party has\ndocuments
	mdc.Party "1" --{ "0..*" mdc.Contact: Party has\ncontacts

	${3}
	..............................................................................
