snippet co
	[source, ${1:text}]
	------------------------------------------------------------------------------
	${2}
	------------------------------------------------------------------------------
snippet side
	.${1:Sidebar Note}
	******************************************************************************
	${2}
	******************************************************************************
snippet ti
	[TIP]
	==============================================================================
	${1}
	==============================================================================
snippet wa
	[WARNING]
	==============================================================================
	${1}
	==============================================================================
snippet ca
	[CAUTION]
	==============================================================================
	${1}
	==============================================================================
snippet ex
	[example]
	==============================================================================
	${1}
	==============================================================================
snippet im
	[IMPORTANT]
	==============================================================================
	${1}
	==============================================================================
snippet no
	[NOTE]
	==============================================================================
	${1}
	==============================================================================
snippet li
	[literal]
	..............................................................................
	${1}
	..............................................................................
snippet qu
	[quote]
	______________________________________________________________________________
	${1}
	______________________________________________________________________________
snippet ve
	[verse]
	______________________________________________________________________________
	${1}
	______________________________________________________________________________
snippet ta
	[cols=".^1,.^2", options="header"]
	|=============================================================================

	| ${1:Header 1}
	| ${2:Header 2}

	| ${3:Value 1}
	| ${4:Value 2}

	|=============================================================================
