snippet tit
	********************************************************************************
	${1:TITLE}
	********************************************************************************
	.. role:: kbd
	.. |date| date::
	
	:author: Maxim Kim <habamax@gmail.com>
	:date:   |date|

	.. sectnum::
	  :suffix: .

	.. contents::

snippet **
	********************************************************************************
	${1:SECTION}
	********************************************************************************
snippet ~~
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	${1:SECTION}
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
snippet --
	--------------------------------------------------------------------------------
	${1:SECTION}
	--------------------------------------------------------------------------------
snippet ##
	################################################################################
	${1:SECTION}
	################################################################################
snippet k
	:kbd:\`${1}\`
snippet ad
	.. admonition::
snippet at
	.. attention::
snippet ca
	.. caution::
snippet da
	.. DANGER::
snippet er
	.. error::
snippet hi
	.. hint::
snippet im
	.. important::
snippet no
	.. note::
snippet ti
	.. tip::
snippet wa
	.. warning::
snippet si
	.. sidebar::
snippet to
	.. topic::
snippet ep
	.. epigraph::
snippet hl
	.. highlights::
snippet ru
	.. rubric::
snippet co
	.. code::
snippet fi
	.. figure::
snippet i
	.. image::
snippet ==
	==========  ==========
	${1}
	==========  ==========
	
	
	==========  ==========
snippet ===
	==========  ==========  ==========
	${1}
	==========  ==========  ==========
	
	
	==========  ==========  ==========
snippet ====
	==========  ==========  ==========  ==========
	${1}
	==========  ==========  ==========  ==========
	
	
	==========  ==========  ==========  ==========
