snippet title
	.. vim: conceallevel=2
	.. role:: kbd
	.. |date| date::

	********************************************************************************
	${1:TITLE}
	********************************************************************************
	:author: Maxim Kim <habamax@gmail.com>
	:date:   date
snippet section
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	${1:SECTION}
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
snippet k
	:kbd:\`${1}\`
snippet ad
	.. admonition::
snippet at
	.. attention::
snippet ca
	.. caution::
snippet da
	.. DANGER::
snippet er
	.. error::
snippet hi
	.. hint::
snippet im
	.. important::
snippet no
	.. note::
snippet ti
	.. tip::
snippet wa
	.. warning::
snippet si
	.. sidebar::
snippet to
	.. topic::
snippet ep
	.. epigraph::
snippet hl
	.. highlights::
snippet ru
	.. rubric::
snippet co
	.. code::
snippet fi
	.. figure::
snippet i
	.. image::
snippet ==
	==========  ==========
	${1}
	==========  ==========
	
	
	==========  ==========
