snippet article
	\documentclass[english,russian,12pt]{article}
		\usepackage[tmargin=20mm,bmargin=20mm,lmargin=25mm,rmargin=20mm]{geometry}

		% bottom right page num
		\usepackage{fancyhdr}
		\pagestyle{fancy}
		\renewcommand{\headrulewidth}{0pt}
		\fancyhead{}
		\fancyfoot{}
		\fancyfoot[R]{\footnotesize\thepage}

		% localized date format
		\usepackage{babel}
		\usepackage{isodate}

		% fonts
		\usepackage{fontspec}
		\setmainfont{Open Sans}
		\setsansfont{Fira Sans}
		\setmonofont[Scale=MatchLowercase]{JetBrains Mono NL}

		% setup sections
		\usepackage{titlesec}
		\titleformat*{\section}{\LARGE\bfseries\sffamily}
		\titleformat*{\subsection}{\Large\bfseries\sffamily}
		\titleformat*{\subsubsection}{\large\bfseries\sffamily}

		% if outputdir is specified, minted output should be adjusted
		\usepackage{ifthen}
		\usepackage{currfile-abspath}
		\getabspath{\jobname.log}
		\ifthenelse{\equal{\theabsdir}{\thepwd}}% using ifthen package
		%\ifdefstrequal{\theabsdir}{\thepwd}% using etoolbox package
		{}{\PassOptionsToPackage{outputdir=\theabsdir}{minted}}
		% code blocks
		\usepackage{minted}
		\usepackage{mdframed}
		\surroundwithmdframed[
			backgroundcolor=code_bg,
			rightline=false,
			bottomline=false,
			topline=false,
			linewidth=1pt,
			linecolor=lightgray]{minted}
		\usepackage{xcolor}
		\definecolor{code_bg}{rgb}{0.97, 0.97, 0.97}

		% urls
		\usepackage[colorlinks=true, linkcolor=black, urlcolor=blue]{hyperref}

		% \maketitle for articles
		\makeatletter
		\renewcommand\maketitle{
		\linespread{1.6}\selectfont % for \linespread to have effect
		{\raggedright
		\begin{center}
		{\Huge \bfseries \sffamily \@title}\\[10mm]
		{\@author}\\\@date\\[1mm]
		{\rule{\linewidth}{0.5mm}}\\[15mm]
		\end{center}}}
		\makeatother

		% do not report warnings on small hbox overful
		\hfuzz=2pt


	\title{${1:Документ}}
	\author{${2:Максим Ким}}

	\begin{document}
	\maketitle
	\linespread{1.2}\selectfont % for \linespread to have effect
	\tableofcontents

	\section{${3:Введение}}

	${4}

	\end{document}
snippet em
	\emph{${1}}
snippet s
	\strong{${1}}
snippet i
	\textit{${1}}
snippet b
	\textbf{${1}}
snippet u
	\underline{${1}}
snippet t
	\texttt{${1}}
snippet be
	\begin{${1:env}}
		${2}
	\end{$1}
snippet verb
	\begin{verbatim}
		${1}
	\end{verbatim}
snippet code
	\begin{minted}[linenos=${1:false},numbersep=5mm,fontsize=${2:\footnotesize},breaklines,autogobble]{${3:text}}
		${4}
	\end{minted}
snippet eq
	\begin{equation}
		${1}
	\end{equation}
snippet ta
	\begin{tabular}{${1:|c|l|}}
		\hline
		\strong{${2:header 1}} & \strong{${3:header 2}} \\ \hline\hline
		${4:value 1} & ${5:value 2} \\ \hline
	\end{tabular}
snippet ce
	\begin{center}
		${1}
	\end{center}
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
snippet desc
	\begin{description}
		\item[${1:definition}] \hfill \\ ${2:description}
	\end{description}
snippet *
	\item `feedkeys("\<C-f>", "n")??""`
snippet **
	\item[${1:definition}] \hfill \\ ${2:description}
# Part
snippet part
	\part{${1:part name}}
# Chapter
snippet chap
	\chapter{${1:chapter name}}
# Section
snippet se
	\section{${1:section name}}
# Sub Section
snippet sse
	\subsection{${1:subsection name}}
# Sub Sub Section
snippet ssse
	\subsubsection{${1:subsubsection name}}
# Paragraph
snippet pa
	\paragraph{${1:paragraph name}}
# Sub Paragraph
snippet spa
	\subparagraph{${1:subparagraph name}}
snippet hl
	\hline
