snippet em
	\emph{${1}}
snippet s
	\strong{${1}}
snippet i
	\textit{${1}}
snippet b
	\textbf{${1}}
snippet u
	\underline{${1}}
snippet t
	\texttt{${1}}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
snippet verb
	\begin{verbatim}
		${1}
	\end{verbatim}
snippet code
	\begin{minted}[linenos=${1:false},numbersep=5mm,fontsize=${2:\footnotesize},breaklines,autogobble]{${3:text}}
		${4}
	\end{minted}
snippet eq
	\begin{equation}
		${1}
	\end{equation}
snippet tab
	\begin{tabular}{${1:|c|p{6cm}|}}
		\hline
		\strong{${2:header 1}} & \strong{${3:header 2}} \\ \hline\hline
		${4:value 1} & ${5:value 2} \\ \hline
	\end{tabular}
snippet center
	\begin{center}
		${1}
	\end{center}
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
snippet desc
	\begin{description}
		\item[${1:definition}] \hfill \\ ${2:description}
	\end{description}
snippet *
	\item ${1}`feedkeys("\<C-f>", "n")??""`
snippet **
	\item[${1:definition}] \hfill \\ ${2:description}
# Part
snippet part
	\part{${1:part name}}
# Chapter
snippet chap
	\chapter{${1:chapter name}}
# Section
snippet sec
	\section{${1:section name}}
# Sub Section
snippet sub
	\subsection{${1:subsection name}}
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}}
# Paragraph
snippet par
	\paragraph{${1:paragraph name}}
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}}
snippet hl
	\hline

