snippet fu
	func! ${1:F}(${2}) abort
		${3}
	endfunc
snippet for
	for ${1:needle} in ${2:haystack}
		${3}
	endfor
snippet wh
	while ${1:condition}
		${2}
	endw
snippet if
	if ${1:condition}
		${2}
	endif
snippet ife
	if ${1:condition}
		${2}
	else
		${3}
	endif
snippet au
	au ${1:BufRead} ${2:*} ${3:echo "hello"}
snippet aug
	augroup ${1:GROUP_NAME} | au!
	    ${2}
	augroup END
snippet try
	try
		${1}
	catch ${2:/.*/}
		${3:echom v:exception}
	endtry
snippet tryf
	try
		${1}
	finally
		${2}
	endtry
snippet tryy
	try
		${1}
	catch ${2:/.*/}
		${3:echom v:exception}
	finally
		${4}
	endtry
snippet {
	{${1} -> ${2}}
