priority -60

global !p
from vimsnippets import foldmarker 
endglobal

# ┌───────┐
# │ Names │
# └───────┘

snippet "[Mm][Kk]" "Myself, just a name" r
Maxim Kim
endsnippet

snippet "[Мм][Кк]" "Я, просто имя" r
Максим Ким
endsnippet

snippet "[Mm]axim" "Myself with Email" r
Maxim Kim <habamax@gmail.com>
endsnippet

snippet "[Мм]акс" "Я с Email" r
Максим Ким <habamax@gmail.com>
endsnippet

snippet "[Мм]аксим" "Полное имя с Email" r
Максим Максимович Ким <habamax@gmail.com>
endsnippet

snippet "[Mm]axima" "Myself with Adastra Email" r
Maxim Kim <maksim.kim@adastragrp.com>
endsnippet

# ┌───────────────┐
# │ Unicode chars │
# └───────────────┘
snippet * "Unicode small circle"
• $0
endsnippet

snippet -> "Unicode arrow"
→ $0
endsnippet

snippet :heart: "Unicode heart"
❤️ $0
endsnippet

snippet [] "Unicode blank box"
☐ $0
endsnippet
 	
snippet [x] "Unicode check box"
☑ $0
endsnippet
 
snippet ^ "Unicode check mark"
✓ $0
endsnippet

snippet ^^ "Unicode heavy check mark"
✔ $0
endsnippet

snippet box "Unicode Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet


# ┌──────┐
# │ Misc │
# └──────┘

snippet uuid "Random UUID" w
`!p if not snip.c: import uuid; snip.rv = uuid.uuid4()`
endsnippet

snippet -- "Vim fold"
{{{${0:1}
endsnippet

# ┌───────┐
# │ Dates │
# └───────┘

snippet d "YYYY-MM-DD" w
`!v strftime("%Y-%m-%d")`
endsnippet

snippet t "hh:mm:ss" w
`!v strftime("%H:%M:%S")`
endsnippet

snippet now "YYYY-MM-DD hh:mm" w
`!v strftime("%Y-%m-%d %H:%M:%S")`
endsnippet

snippet diso "ISO format datetime" w
`!v strftime("%Y-%m-%d %H:%M:%S%z")`
endsnippet

# ┌──────────────┐
# │ Lorem ipsums │
# └──────────────┘

snippet lorem "Lorem Ipsum - 53 words" w
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Maecenas feugiat fermentum pretium. Cras eu dolor imperdiet justo mattis
pulvinar. Cras nec lectus ligula. Proin elementum luctus elit, a tincidunt quam
facilisis non. Nunc quis mauris non turpis finibus luctus. Maecenas ante
sapien, sagittis quis accumsan in, feugiat quis sem. Praesent et auctor libero.
endsnippet

snippet lorem2 "Lorem Ipsum - 87 words" w
Ut sed lacus id mauris mattis lobortis. Aliquam ut nisl eu neque viverra
pretium. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam
convallis, purus sit amet rutrum porttitor, enim ante dapibus libero, finibus
tempor tortor diam sed urna. Aliquam ullamcorper ligula sit amet consequat
faucibus. Donec in nisl tristique, porttitor eros eget, pellentesque orci. Nunc
porta dolor et fringilla auctor. Vestibulum ut dapibus eros. Nunc ac cursus
nisi, at vulputate dolor. Pellentesque habitant morbi tristique senectus et
netus et malesuada fames ac turpis egestas.
endsnippet

snippet lorem3 "Lorem Ipsum - 111 words" w
Vivamus ultricies, sapien nec faucibus molestie, lectus quam lobortis lectus,
ornare feugiat lacus arcu vel turpis. Donec libero enim, congue a mi a,
vehicula consectetur massa. Integer aliquam, quam et convallis ultrices, sapien
ante volutpat dolor, eget consectetur diam urna et quam. Morbi porta purus a
rutrum vehicula. Nulla et metus sit amet velit venenatis consequat venenatis
sit amet leo. Pellentesque sed sapien nisl. Sed posuere purus sapien, sed
luctus purus porttitor vitae. Pellentesque diam dui, mollis a ligula vel,
volutpat egestas odio. Pellentesque nibh dolor, imperdiet vel nunc at,
facilisis volutpat arcu. Vestibulum a dolor magna. Morbi placerat dapibus
vestibulum. Integer id malesuada urna. Integer tempor ac diam ac facilisis.
endsnippet

snippet lorem4 "Lorem Ipsum - 49 words" w
Nam in nulla libero. Proin ut finibus lacus. Integer eleifend accumsan sem, ut
mollis lectus molestie ac. Duis finibus nunc quis arcu scelerisque malesuada.
Mauris ac tincidunt mi. Sed scelerisque placerat tortor eu condimentum. Etiam
vitae sapien et tortor lobortis fringilla. Mauris sit amet ante id mauris
tristique aliquam.
endsnippet

snippet lorem5 "Lorem Ipsum - 109 words" w
Donec condimentum, massa nec dapibus tristique, velit mi viverra risus, non
vulputate lectus elit vel sapien. Nam rhoncus, nisl sed viverra sodales, leo
nisl rutrum urna, ac scelerisque mi elit sit amet magna. Cras elementum
malesuada lacus, vitae posuere felis lacinia non. Sed condimentum massa arcu,
in pulvinar eros lacinia vel. Vestibulum vestibulum fermentum diam at
malesuada. Aliquam at enim odio. Ut ac metus nec tellus varius molestie nec
quis tortor. Nullam ut convallis erat. Mauris non dapibus augue. Proin id
tempus lorem, dictum cursus eros. Duis semper sem ut nibh fermentum bibendum.
Integer scelerisque magna ac magna mollis ultrices. Morbi dictum purus ex, et
pulvinar nisl pharetra ac.
endsnippet
