snippet opts "English options" b
:author: ${1:Maxim Kim}
:experimental:
:toc: left
:toclevels: 3
:icons: font
:autofit-option:
:sectnums:
:sectnumlevels: 4
:source-highlighter: rouge
:rouge-style: github
:!source-linenums-option:
:revdate: `!v strftime("%Y-%m-%d")`
:imagesdir: images
:pdf-style: ${2:default}
:doctype: ${3:article}
:chapter-label:
$0
endsnippet

snippet optsimple "Options for a simple document" b
:author: ${1:Maxim Kim}
:experimental:
:icons: font
:autofit-option:
:source-highlighter: rouge
:rouge-style: github
:!source-linenums-option:
:nofooter:
:revdate: `!v strftime("%Y-%m-%d")`
:imagesdir: images
:pdf-style: ${2:default}
:doctype: ${3:article}
:chapter-label:
$0
endsnippet

snippet optsru "Russian options" b
:author: ${1:Максим Ким}
:experimental:
:toc: left
:toclevels: 3
:icons: font
:autofit-option:
:sectnums:
:sectnumlevels: 4
:source-highlighter: rouge
:rouge-style: github
:!source-linenums-option:
:chapter-label: Раздел
:caution-caption: Внимание
:important-caption: Важно
ifdef::preface-title[:preface-title: Предисловие]
:note-caption: Примечание
:tip-caption: Подсказка
:warning-caption: Предупреждение
:figure-caption: Рисунок
:table-caption: Таблица
:example-caption: Пример
:toc-title: Содержание
:appendix-caption: Приложение
:last-update-label: Обновлено
:untitled-label: Без названия
:version-label: Версия
:revdate: `!v strftime("%Y-%m-%d")`
:imagesdir: images
:pdf-style: ${2:default}
:doctype: ${3:article}
$0
endsnippet

snippet note "[NOTE] ==" b
[NOTE]
======
${0:${VISUAL}}
======
endsnippet

snippet warn "[WARNING] ==" b
[WARNING]
=========
${0:${VISUAL}}
=========
endsnippet

snippet caution "[CAUTION] ==" b
[CAUTION]
=========
${0:${VISUAL}}
=========
endsnippet

snippet important "[IMPORTANT] ==" b
[IMPORTANT]
===========
${0:${VISUAL}}
===========
endsnippet

snippet quote "[quote] __" b
[quote]
_______
${0:${VISUAL}}
_______
endsnippet

snippet example "[example] ==" b
[example]
=========
${0:${VISUAL}}
=========
endsnippet

snippet literal "[literal] .." b
[literal]
.........
${0:${VISUAL}}
.........
endsnippet

snippet sidebar ".Sidebar **" b
.${1:Sidebar Note}
****
${0:${VISUAL}}
****
endsnippet

snippet source "[source] --" b
[source,${1:text}]
--------
${0:${VISUAL}}
--------
endsnippet

snippet src "[source]" b
[source,${1:text}]
${0:${VISUAL}}
endsnippet

snippet tip "[TIP] ==" b
[TIP]
=====
${0:${VISUAL}}
=====
endsnippet

snippet verse "[verse] __" b
[verse]
_______
${0:${VISUAL}}
_______
endsnippet

snippet diagram "General plantuml diagram" b
[plantuml, ${1:diagram-name}, ${2:svg}]
....
skinparam monochrome true
skinparam shadowing true
skinparam dpi 100
skinparam backgroundcolor transparent

$0
....
endsnippet

snippet diagactivity "Activity diagram" b
[plantuml, ${1:diagram-name}, ${2:svg}]
....
skinparam monochrome true
skinparam shadowing true
skinparam dpi 100
skinparam backgroundcolor transparent

start

:Инициализация **программного**
интерфейса;

if (Норм?) then (Да)
:A1;
:A2;
:A3;
else (Нет)
:B1;
:B2;
endif

stop
....
endsnippet

snippet diagclass "Class diagram" b
[plantuml, ${1:diagram-name}, ${2:svg}]
....
skinparam monochrome true
skinparam shadowing true
skinparam dpi 100
skinparam backgroundcolor transparent

class ${3:Parent}
class ${4:Child1}
class ${5:Child2}

$3 <|-- $4
$3 <|-- $5
$0
....
endsnippet

snippet erd "Database Entity-Relation Diagram" b
[plantuml, ${1:diagram-db-name}, ${2:svg}]
....
skinparam monochrome true
skinparam shadowing true
skinparam dpi 100
skinparam backgroundcolor transparent
skinparam classarrowFontSize 8

!define table(x) class x << (T,#ede7aa) >>
!define view(x) class x << (V,lightblue) >>
!define f(n,t) {field}n <color:gray>: t</color>
!define string(n,size) {field}n <color:gray>: varchar(size)</color>

hide methods
hide stereotypes

table(mdc.Party) {
	f(**source_id**, **int**)
	f(master_id, int)
	..
	string(firstname, 100)
	string(lastname, 100)
	string(gender, 1)
}

table(mdc.Contact) {
	f(**source_id**, **int**)
	f(master_id, int)
	..
	f(//party_master_id//, //int//)
	f(type, int)
	string(value, 100)
}

table(mdc.Document) {
	f(**source_id**, **int**)
	f(master_id, int)
	..
	f(//party_master_id//, //int//)
	string(type, 2)
	string(number, 100)
}

table(mdc.Address) {
	f(**source_id**, **int**)
	f(master_id, int)
	..
	f(//party_master_id//, //int//)
	string(country, 3)
	string(city, 50)
	string(street, 100)
}

mdc.Party "1" --{ "0..*" mdc.Address: Party has\naddresses
mdc.Party "1" --{ "0..*" mdc.Document: Party has\ndocuments
mdc.Party "1" --{ "0..*" mdc.Contact: Party has\ncontacts
....
endsnippet

snippet diagseq "Sequence diagram" b
[plantuml, ${1:diagram-name}, ${2:svg}]
....
skinparam monochrome true
skinparam shadowing true
skinparam dpi 100
skinparam backgroundcolor transparent

${3:Max} -> ${4:Alex}: ${5:I want more work!}
$4 -> ${6:Sharka}: ${7:Max wants more work!}
$6 --> $4: ${8:He can do this and that!}
$4 --> $3: ${9:Hey, do that!}
note left: Max has some time...
$0
....
endsnippet

snippet diagstate "State diagram" b
[plantuml, ${1:diagram-state-name}, ${2:svg}]
....
skinparam monochrome true
skinparam shadowing true
skinparam dpi 100
skinparam backgroundcolor transparent

[*] --> ${3:State1}
$2 --> ${4:State2}
$2 --> ${5:State3}
$3 --> [*]
$4 --> [*]
$0
....
endsnippet

snippet diaguse "Usecase diagram" b
[plantuml, ${1:diagram-usecase-name}, ${2:svg}]
....
skinparam monochrome true
skinparam shadowing true
skinparam dpi 100
skinparam backgroundcolor transparent

left to right direction

actor customer
actor clerk
rectangle checkout {
	customer -- (checkout)
	(checkout) .> (payment) : <<include>>
	(help) .> (checkout) : <<extends>>
	(checkout) -- clerk
}
$0
....
endsnippet


snippet table "Table with grid" b
[cols=".^${1:1},.^${2:2}", options="header"]
|===
| ${3:header1}
| ${4:header1}

| $5
| $6

|===
endsnippet

snippet tableclean  "Table without grid" b
[cols=".^${1:1},.^${2:2}", options="header",frame=none,grid=none]
|===
| ${3:header1}
| ${4:header1}

| $5
| $6

|===
endsnippet

snippet zw "Zero width space {zwsp}"
{zwsp}
endsnippet

snippet nb "Non breaking space {nbsp}"
{nbsp}
endsnippet

snippet bl "Blank {blank}"
{blank}
endsnippet
