priority -50

snippet front "Front matter" b
---
title: ${1:Title}
subtitle: ${2:Sub Title}
author: ${3:Maxim Kim}
lang: ${4:en}
documentclass: ${5:article}
titlepage: ${6:false}
toc: ${7:false}
numbersections: ${8:false}
colorlinks: ${9:true}
srcnumbers: ${10:false}
---
$0
endsnippet

snippet frontlogo "Front matter with logo" b
---
title: ${1:Title}
subtitle: ${2:Sub Title}
author: ${3:Maxim Kim}
lang: ${4:en}
documentclass: ${5:article}
titlepage: ${6:false}
toc: ${7:false}
numbersections: ${8:false}
colorlinks: ${9:true}
srcnumbers: ${10:false}
llogo: ${11:logo/logo.png}
llogooptions:
- width=30mm
---
$0
endsnippet

snippet * "italics"
*${1:${VISUAL}}*$0
endsnippet

snippet ** "bold"
**${1:${VISUAL}}**$0
endsnippet

snippet *** "bold italics"
***${1:${VISUAL}}***$0
endsnippet

snippet url "URL to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet src "Source code" b
\`\`\`$1
${0:${VISUAL}}
\`\`\`
endsnippet

# vim:ft=snippets:
