" Name:         polukate
" Description:  Light colorscheme. A little bit bold.
" Author:       Maxim Kim <habamax@gmail.com>
" Maintainer:   Maxim Kim <habamax@gmail.com>
" License:      Vim License (see `:help license`)
" Last Updated: 2022-06-11 20:38:11

" Generated by Colortemplate v2.2.0

set background=light

hi clear
let g:colors_name = 'polukate'

let s:t_Co = exists('&t_Co') && !empty(&t_Co) && &t_Co > 1 ? &t_Co : 1

if (has('termguicolors') && &termguicolors) || has('gui_running')
  let g:terminal_ansi_colors = ['#000000', '#870000', '#005f00', '#878700', '#005faf', '#870087', '#005f5f', '#808080', '#626262', '#af0000', '#008700', '#d7d787', '#0087d7', '#5f5faf', '#5f8787', '#e0e4e0']
endif
hi! link xmlTagName Statement
hi! link javaScriptFunction Statement
hi! link javaScriptIdentifier Statement
hi! link sqlKeyword Statement
hi! link yamlBlockMappingKey Statement
hi! link rubyMacro Statement
hi! link rubyDefine Statement
hi! link vimGroup Normal
hi! link vimVar Normal
hi! link vimOper Normal
hi! link vimSep Normal
hi! link vimParenSep Normal
hi! link vimCommentString Comment
hi! link pythonInclude Statement
hi! link elixirOperator Statement
hi! link elixirKeyword Statement
hi! link elixirBlockDefinition Statement
hi! link elixirDefine Statement
hi! link elixirPrivateDefine Statement
hi! link elixirGuard Statement
hi! link elixirPrivateGuard Statement
hi! link elixirModuleDefine Statement
hi! link elixirProtocolDefine Statement
hi! link elixirImplDefine Statement
hi! link elixirRecordDefine Statement
hi! link elixirPrivateRecordDefine Statement
hi! link elixirMacroDefine Statement
hi! link elixirPrivateMacroDefine Statement
hi! link elixirDelegateDefine Statement
hi! link elixirOverridableDefine Statement
hi! link elixirExceptionDefine Statement
hi! link elixirCallbackDefine Statement
hi! link elixirStructDefine Statement
hi! link elixirExUnitMacro Statement
hi! link elixirInclude Statement
hi! link elixirAtom PreProc
hi! link elixirDocTest String
hi Normal guifg=#000000 guibg=#e0e4e0 gui=NONE cterm=NONE
hi Terminal guifg=#000000 guibg=#e0e4e0 gui=NONE cterm=NONE
hi Statusline guifg=#e0e4e0 guibg=#000000 gui=bold cterm=bold
hi StatuslineTerm guifg=#e0e4e0 guibg=#000000 gui=bold cterm=bold
hi VertSplit guifg=#626262 guibg=#626262 gui=NONE cterm=NONE
hi TabLine guifg=#e0e4e0 guibg=#808080 gui=NONE cterm=NONE
hi TabLineFill guifg=NONE guibg=#808080 gui=NONE cterm=NONE
hi TabLineSel guifg=#000000 guibg=#e0e4e0 gui=bold cterm=bold
hi ToolbarLine guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi ToolbarButton guifg=#000000 guibg=#b0b2b0 gui=NONE cterm=NONE
hi QuickFixLine guifg=#000000 guibg=#d7d787 gui=NONE cterm=NONE
hi CursorLineNr guifg=#000000 guibg=NONE gui=bold cterm=bold
hi LineNr guifg=#b0b2b0 guibg=NONE gui=NONE cterm=NONE
hi LineNrAbove guifg=#b0b2b0 guibg=NONE gui=NONE cterm=NONE
hi LineNrBelow guifg=#b0b2b0 guibg=NONE gui=NONE cterm=NONE
hi NonText guifg=#b0b2b0 guibg=NONE gui=NONE cterm=NONE
hi FoldColumn guifg=#b0b2b0 guibg=NONE gui=NONE cterm=NONE
hi EndOfBuffer guifg=#b0b2b0 guibg=NONE gui=NONE cterm=NONE
hi SpecialKey guifg=#b0b2b0 guibg=NONE gui=NONE cterm=NONE
hi Pmenu guifg=NONE guibg=#eaeeea gui=NONE cterm=NONE
hi PmenuThumb guifg=NONE guibg=#808080 gui=NONE cterm=NONE
hi PmenuSbar guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi PmenuSel guifg=#000000 guibg=#d7d787 gui=NONE cterm=NONE
hi SignColumn guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Error guifg=#870000 guibg=#e0e4e0 gui=reverse cterm=reverse
hi ErrorMsg guifg=#870000 guibg=#e0e4e0 gui=reverse cterm=reverse
hi ModeMsg guifg=#000000 guibg=#d7d787 gui=NONE cterm=NONE
hi MoreMsg guifg=#005f00 guibg=NONE gui=NONE cterm=NONE
hi Question guifg=#878700 guibg=NONE gui=NONE cterm=NONE
hi WarningMsg guifg=#af0000 guibg=NONE gui=NONE cterm=NONE
hi Todo guifg=#d7d787 guibg=#000000 gui=reverse cterm=reverse
hi Search guifg=#e0e4e0 guibg=#008700 gui=NONE cterm=NONE
hi IncSearch guifg=#e0e4e0 guibg=#000000 gui=NONE cterm=NONE
hi CurSearch guifg=#e0e4e0 guibg=#878700 gui=NONE cterm=NONE
hi WildMenu guifg=#000000 guibg=#d7d787 gui=NONE cterm=NONE
hi debugPC guifg=#e0e4e0 guibg=#005faf gui=NONE cterm=NONE
hi debugBreakpoint guifg=#e0e4e0 guibg=#870000 gui=NONE cterm=NONE
hi Cursor guifg=#000000 guibg=#e0e4e0 gui=reverse cterm=reverse
hi lCursor guifg=#0000ff guibg=#000000 gui=reverse cterm=reverse
hi Visual guifg=#e0e4e0 guibg=#5f87af gui=NONE cterm=NONE
hi MatchParen guifg=NONE guibg=#c5e7c5 gui=NONE cterm=NONE
hi StatuslineNC guifg=#e0e4e0 guibg=#626262 gui=NONE cterm=NONE
hi StatuslineTermNC guifg=#e0e4e0 guibg=#626262 gui=NONE cterm=NONE
hi VisualNOS guifg=#e0e4e0 guibg=#5f8787 gui=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#d7dad7 gui=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#d7dad7 gui=NONE cterm=NONE
hi Folded guifg=#626262 guibg=#eaeeea gui=NONE cterm=NONE
hi ColorColumn guifg=NONE guibg=#eaeeea gui=NONE cterm=NONE
hi SpellBad guifg=NONE guibg=NONE guisp=#870000 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=NONE
hi SpellCap guifg=NONE guibg=NONE guisp=#005faf gui=undercurl ctermfg=NONE ctermbg=NONE cterm=NONE
hi SpellLocal guifg=NONE guibg=NONE guisp=#005f00 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=NONE
hi SpellRare guifg=NONE guibg=NONE guisp=#5f5faf gui=undercurl ctermfg=NONE ctermbg=NONE cterm=NONE
hi Comment guifg=#005faf guibg=NONE gui=NONE cterm=NONE
hi Constant guifg=#870000 guibg=NONE gui=NONE cterm=NONE
hi String guifg=#008700 guibg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#000000 guibg=NONE gui=NONE cterm=NONE
hi Statement guifg=#000000 guibg=NONE gui=bold cterm=bold
hi Type guifg=#000000 guibg=NONE gui=bold cterm=bold
hi PreProc guifg=#626262 guibg=NONE gui=NONE cterm=NONE
hi Special guifg=#808080 guibg=NONE gui=NONE cterm=NONE
hi Underlined guifg=#000000 guibg=NONE gui=underline cterm=underline
hi Title guifg=#000000 guibg=NONE gui=bold cterm=bold
hi Directory guifg=#005f00 guibg=NONE gui=bold cterm=bold
hi Conceal guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Ignore guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Debug guifg=#5f8787 guibg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg=#000000 guibg=#d5d5c0 gui=NONE cterm=NONE
hi DiffChange guifg=#000000 guibg=#d0d5d0 gui=NONE cterm=NONE
hi DiffText guifg=#000000 guibg=#b0bdb0 gui=NONE cterm=NONE
hi DiffDelete guifg=#af5f00 guibg=NONE gui=NONE cterm=NONE

if s:t_Co >= 256
  hi! link xmlTagName Statement
  hi! link javaScriptFunction Statement
  hi! link javaScriptIdentifier Statement
  hi! link sqlKeyword Statement
  hi! link yamlBlockMappingKey Statement
  hi! link rubyMacro Statement
  hi! link rubyDefine Statement
  hi! link vimGroup Normal
  hi! link vimVar Normal
  hi! link vimOper Normal
  hi! link vimSep Normal
  hi! link vimParenSep Normal
  hi! link vimCommentString Comment
  hi! link pythonInclude Statement
  hi! link elixirOperator Statement
  hi! link elixirKeyword Statement
  hi! link elixirBlockDefinition Statement
  hi! link elixirDefine Statement
  hi! link elixirPrivateDefine Statement
  hi! link elixirGuard Statement
  hi! link elixirPrivateGuard Statement
  hi! link elixirModuleDefine Statement
  hi! link elixirProtocolDefine Statement
  hi! link elixirImplDefine Statement
  hi! link elixirRecordDefine Statement
  hi! link elixirPrivateRecordDefine Statement
  hi! link elixirMacroDefine Statement
  hi! link elixirPrivateMacroDefine Statement
  hi! link elixirDelegateDefine Statement
  hi! link elixirOverridableDefine Statement
  hi! link elixirExceptionDefine Statement
  hi! link elixirCallbackDefine Statement
  hi! link elixirStructDefine Statement
  hi! link elixirExUnitMacro Statement
  hi! link elixirInclude Statement
  hi! link elixirAtom PreProc
  hi! link elixirDocTest String
  hi Normal ctermfg=16 ctermbg=254 cterm=NONE
  hi Terminal ctermfg=16 ctermbg=254 cterm=NONE
  hi Statusline ctermfg=254 ctermbg=16 cterm=bold
  hi StatuslineTerm ctermfg=254 ctermbg=16 cterm=bold
  hi VertSplit ctermfg=241 ctermbg=241 cterm=NONE
  hi TabLine ctermfg=254 ctermbg=244 cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=244 cterm=NONE
  hi TabLineSel ctermfg=16 ctermbg=254 cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi ToolbarButton ctermfg=16 ctermbg=249 cterm=NONE
  hi QuickFixLine ctermfg=16 ctermbg=186 cterm=NONE
  hi CursorLineNr ctermfg=16 ctermbg=NONE cterm=bold
  hi LineNr ctermfg=249 ctermbg=NONE cterm=NONE
  hi LineNrAbove ctermfg=249 ctermbg=NONE cterm=NONE
  hi LineNrBelow ctermfg=249 ctermbg=NONE cterm=NONE
  hi NonText ctermfg=249 ctermbg=NONE cterm=NONE
  hi FoldColumn ctermfg=249 ctermbg=NONE cterm=NONE
  hi EndOfBuffer ctermfg=249 ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=249 ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=NONE ctermbg=255 cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=244 cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PmenuSel ctermfg=16 ctermbg=186 cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Error ctermfg=88 ctermbg=254 cterm=reverse
  hi ErrorMsg ctermfg=88 ctermbg=254 cterm=reverse
  hi ModeMsg ctermfg=16 ctermbg=186 cterm=NONE
  hi MoreMsg ctermfg=22 ctermbg=NONE cterm=NONE
  hi Question ctermfg=100 ctermbg=NONE cterm=NONE
  hi WarningMsg ctermfg=124 ctermbg=NONE cterm=NONE
  hi Todo ctermfg=186 ctermbg=16 cterm=reverse
  hi Search ctermfg=254 ctermbg=28 cterm=NONE
  hi IncSearch ctermfg=254 ctermbg=16 cterm=NONE
  hi CurSearch ctermfg=254 ctermbg=100 cterm=NONE
  hi WildMenu ctermfg=16 ctermbg=186 cterm=NONE
  hi debugPC ctermfg=254 ctermbg=25 cterm=NONE
  hi debugBreakpoint ctermfg=254 ctermbg=88 cterm=NONE
  hi Visual ctermfg=254 ctermbg=67 cterm=NONE
  hi MatchParen ctermfg=30 ctermbg=254 cterm=reverse
  hi StatuslineNC ctermfg=254 ctermbg=241 cterm=NONE
  hi StatuslineTermNC ctermfg=254 ctermbg=241 cterm=NONE
  hi VisualNOS ctermfg=254 ctermbg=66 cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=253 cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=253 cterm=NONE
  hi Folded ctermfg=241 ctermbg=255 cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=255 cterm=NONE
  hi SpellBad ctermfg=88 ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=25 ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=22 ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=133 ctermbg=NONE cterm=underline
  hi Comment ctermfg=25 ctermbg=NONE cterm=NONE
  hi Constant ctermfg=88 ctermbg=NONE cterm=NONE
  hi String ctermfg=28 ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=16 ctermbg=NONE cterm=NONE
  hi Statement ctermfg=16 ctermbg=NONE cterm=bold
  hi Type ctermfg=16 ctermbg=NONE cterm=bold
  hi PreProc ctermfg=241 ctermbg=NONE cterm=NONE
  hi Special ctermfg=244 ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=16 ctermbg=NONE cterm=underline
  hi Title ctermfg=16 ctermbg=NONE cterm=bold
  hi Directory ctermfg=22 ctermbg=NONE cterm=bold
  hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Debug ctermfg=66 ctermbg=NONE cterm=NONE
  hi DiffAdd ctermfg=16 ctermbg=187 cterm=NONE
  hi DiffChange ctermfg=16 ctermbg=252 cterm=NONE
  hi DiffText ctermfg=16 ctermbg=250 cterm=NONE
  hi DiffDelete ctermfg=130 ctermbg=NONE cterm=NONE
  unlet s:t_Co
  finish
endif

if s:t_Co >= 16
  hi Normal ctermfg=black ctermbg=white cterm=NONE
  hi Terminal ctermfg=black ctermbg=white cterm=NONE
  hi Statusline ctermfg=white ctermbg=black cterm=bold
  hi StatuslineTerm ctermfg=white ctermbg=black cterm=bold
  hi VertSplit ctermfg=darkgrey ctermbg=darkgrey cterm=NONE
  hi TabLine ctermfg=white ctermbg=grey cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=grey cterm=NONE
  hi TabLineSel ctermfg=black ctermbg=white cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi ToolbarButton ctermfg=black ctermbg=grey cterm=NONE
  hi QuickFixLine ctermfg=black ctermbg=yellow cterm=NONE
  hi CursorLineNr ctermfg=black ctermbg=NONE cterm=bold
  hi LineNr ctermfg=grey ctermbg=NONE cterm=NONE
  hi LineNrAbove ctermfg=grey ctermbg=NONE cterm=NONE
  hi LineNrBelow ctermfg=grey ctermbg=NONE cterm=NONE
  hi NonText ctermfg=grey ctermbg=NONE cterm=NONE
  hi FoldColumn ctermfg=grey ctermbg=NONE cterm=NONE
  hi EndOfBuffer ctermfg=grey ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=grey ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=NONE ctermbg=grey cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=grey cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=yellow cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Error ctermfg=darkred ctermbg=white cterm=reverse
  hi ErrorMsg ctermfg=darkred ctermbg=white cterm=reverse
  hi ModeMsg ctermfg=black ctermbg=yellow cterm=NONE
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi Question ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi WarningMsg ctermfg=red ctermbg=NONE cterm=NONE
  hi Todo ctermfg=yellow ctermbg=black cterm=reverse
  hi Search ctermfg=white ctermbg=darkgreen cterm=NONE
  hi IncSearch ctermfg=white ctermbg=black cterm=NONE
  hi CurSearch ctermfg=white ctermbg=darkyellow cterm=NONE
  hi WildMenu ctermfg=black ctermbg=yellow cterm=NONE
  hi debugPC ctermfg=white ctermbg=darkblue cterm=NONE
  hi debugBreakpoint ctermfg=white ctermbg=darkred cterm=NONE
  hi Visual ctermfg=white ctermbg=darkblue cterm=NONE
  hi MatchParen ctermfg=darkcyan ctermbg=white cterm=reverse
  hi StatuslineNC ctermfg=black ctermbg=grey cterm=NONE
  hi StatuslineTermNC ctermfg=black ctermbg=grey cterm=NONE
  hi VisualNOS ctermfg=black ctermbg=darkcyan cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorColumn ctermfg=black ctermbg=yellow cterm=NONE
  hi Folded ctermfg=black ctermbg=darkyellow cterm=NONE
  hi ColorColumn ctermfg=black ctermbg=darkyellow cterm=NONE
  hi SpellBad ctermfg=darkred ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=darkblue ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=darkgreen ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=darkmagenta ctermbg=NONE cterm=underline
  hi Comment ctermfg=darkblue ctermbg=NONE cterm=NONE
  hi Constant ctermfg=darkred ctermbg=NONE cterm=NONE
  hi String ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=black ctermbg=NONE cterm=NONE
  hi Statement ctermfg=black ctermbg=NONE cterm=bold
  hi Type ctermfg=black ctermbg=NONE cterm=bold
  hi PreProc ctermfg=darkgrey ctermbg=NONE cterm=NONE
  hi Special ctermfg=grey ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=black ctermbg=NONE cterm=underline
  hi Title ctermfg=black ctermbg=NONE cterm=bold
  hi Directory ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Debug ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi DiffAdd ctermfg=black ctermbg=darkyellow cterm=NONE
  hi DiffChange ctermfg=black ctermbg=lightgray cterm=NONE
  hi DiffText ctermfg=black ctermbg=darkgray cterm=NONE
  hi DiffDelete ctermfg=darkred ctermbg=NONE cterm=NONE
  unlet s:t_Co
  finish
endif

if s:t_Co >= 0
  hi Normal term=NONE
  hi ColorColumn term=reverse
  hi Conceal term=NONE
  hi Cursor term=reverse
  hi CursorColumn term=NONE
  hi CursorLine term=underline
  hi CursorLineNr term=bold
  hi DiffAdd term=reverse
  hi DiffChange term=NONE
  hi DiffDelete term=reverse
  hi DiffText term=reverse
  hi Directory term=NONE
  hi EndOfBuffer term=NONE
  hi ErrorMsg term=bold,reverse
  hi FoldColumn term=NONE
  hi Folded term=NONE
  hi IncSearch term=bold,reverse,underline
  hi LineNr term=NONE
  hi MatchParen term=bold,underline
  hi ModeMsg term=bold
  hi MoreMsg term=NONE
  hi NonText term=NONE
  hi Pmenu term=reverse
  hi PmenuSbar term=reverse
  hi PmenuSel term=bold
  hi PmenuThumb term=NONE
  hi Question term=standout
  hi Search term=reverse
  hi SignColumn term=reverse
  hi SpecialKey term=bold
  hi SpellBad term=underline
  hi SpellCap term=underline
  hi SpellLocal term=underline
  hi SpellRare term=underline
  hi StatusLine term=bold,reverse
  hi StatusLineNC term=bold,underline
  hi TabLine term=bold,underline
  hi TabLineFill term=NONE
  hi Terminal term=NONE
  hi TabLineSel term=bold,reverse
  hi Title term=NONE
  hi VertSplit term=NONE
  hi Visual term=reverse
  hi VisualNOS term=NONE
  hi WarningMsg term=standout
  hi WildMenu term=bold
  hi CursorIM term=NONE
  hi ToolbarLine term=reverse
  hi ToolbarButton term=bold,reverse
  hi Comment term=bold
  hi Constant term=NONE
  hi Error term=bold,reverse
  hi Identifier term=NONE
  hi Ignore term=NONE
  hi PreProc term=NONE
  hi Special term=NONE
  hi Statement term=NONE
  hi Todo term=bold,reverse
  hi Type term=NONE
  hi Underlined term=underline
  unlet s:t_Co
  finish
endif

" Background: light
" Color: color00     #000000        16             black
" Color: color08     #626262        241            darkgrey
" Color: color01     #870000        88             darkred
" Color: color09     #AF0000        124            red
" Color: color02     #005F00        22             darkgreen
" Color: color10     #008700        28             darkgreen
" Color: color03     #878700        100            darkyellow
" Color: color11     #D7D787        186            yellow
" Color: color04     #005FAF        25             darkblue
" Color: color12     #0087D7        32             blue
" Color: color05     #870087        90             darkmagenta
" Color: color13     #5F5FAF        133            darkmagenta
" Color: color06     #005f5f        23             darkcyan
" Color: color14     #5F8787        66             darkcyan
" Color: color07     #808080        244            grey
" Color: color15     #e0e4e0        254            white
" Color: colorLine   #D7DAD7        253            grey
" Color: colorB      #EAEEEA        255            grey
" Color: colorNonT   #B0B2B0        249            grey
" Color: colorC      #000000        16             black
" Color: colorlC     #0000FF        21             blue
" Color: colorV      #5F87AF        67             darkblue
" Color: colorMP     #C5E7C5        30             darkcyan
" Color: diffAdd     #D5D5C0        187            darkyellow
" Color: diffDelete  #AF5F00        130            darkred
" Color: diffChange  #D0D5D0        252            lightgray
" Color: diffText    #B0BDB0        250            darkgray
" Color: fgDiff      #000000        16             black
" Term colors: color00 color01 color02 color03 color04 color05 color06 color07
" Term colors: color08 color09 color10 color11 color12 color13 color14 color15
" vim: et ts=2 sw=2
