inorea eml habamax@gmail.com
inorea уьд habamax@gmail.com
inorea bvz Maxim Kim
inorea тфьу Максим Ким


inorea hil highlighting
inorea хъ []<Left>
inorea ХЪ {}<Left>
inorea ЭЭ ""<Left>
inorea ээ ''<Left>
inorea ёё ``<Left>

inorea -Ю ->
inorea -ю ->
inorea =Ю =>
inorea =ю =>

inorea --> →
inorea --ю →

inorea <<< «
inorea >>> »

" bullets
inorea -* •
inorea --* ▪

inorea teh the
inorea tihs this
inorea taht that

inorea todo: TODO:
inorea ещвщ TODO:
inorea fixme: FIXME:
inorea ашчьу FIXME:
inorea xxx: XXX:
inorea ччч XXX:

" Most useful for AsciiDoc but also good for others
inorea note: NOTE:
inorea тщеу NOTE:
inorea warn: WARNING:
inorea цфкт WARNING:
inorea impo: IMPORTANT:
inorea шьзщ IMPORTANT:
inorea tip: TIP:
inorea ешз TIP:
inorea cau: CAUTION:
inorea сфг CAUTION:

" Date and Time
inorea ddt <C-R>=strftime("%Y-%m-%d %X")<CR>
inorea ddd <C-R>=strftime("%Y-%m-%d")<CR>
inorea ttt <C-R>=strftime("%X")<CR>


inorea dolorem Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat fermentum pretium. Cras eu dolor imperdiet justo mattis pulvinar. Cras nec lectus ligula. Proin elementum luctus elit, a tincidunt quam facilisis non. Nunc quis mauris non turpis finibus luctus. Maecenas ante sapien, sagittis quis accumsan in, feugiat quis sem. Praesent et auctor libero.

inorea dolorem2 Ut sed lacus id mauris mattis lobortis. Aliquam ut nisl eu neque viverra pretium. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam convallis, purus sit amet rutrum porttitor, enim ante dapibus libero, finibus tempor tortor diam sed urna. Aliquam ullamcorper ligula sit amet consequat faucibus. Donec in nisl tristique, porttitor eros eget, pellentesque orci. Nunc porta dolor et fringilla auctor. Vestibulum ut dapibus eros. Nunc ac cursus nisi, at vulputate dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

inorea dolorem3 Vivamus ultricies, sapien nec faucibus molestie, lectus quam lobortis lectus, ornare feugiat lacus arcu vel turpis. Donec libero enim, congue a mi a, vehicula consectetur massa. Integer aliquam, quam et convallis ultrices, sapien ante volutpat dolor, eget consectetur diam urna et quam. Morbi porta purus a rutrum vehicula. Nulla et metus sit amet velit venenatis consequat venenatis sit amet leo. Pellentesque sed sapien nisl. Sed posuere purus sapien, sed luctus purus porttitor vitae. Pellentesque diam dui, mollis a ligula vel, volutpat egestas odio. Pellentesque nibh dolor, imperdiet vel nunc at, facilisis volutpat arcu. Vestibulum a dolor magna. Morbi placerat dapibus vestibulum. Integer id malesuada urna. Integer tempor ac diam ac facilisis.

inorea lorem1 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
inorea lorem2 Maecenas feugiat fermentum pretium.
inorea lorem3 Cras eu dolor imperdiet justo mattis pulvinar.
inorea lorem4 Cras nec lectus ligula.
inorea lorem5 Proin elementum luctus elit, a tincidunt quam facilisis non.
