inorea eml habamax@gmail.com
inorea уьд habamax@gmail.com
inorea bvz Maxim Kim
inorea тфьу Максим Ким

inorea hil highlighting
inorea хъ []<Left>
inorea ХЪ {}<Left>
inorea ЭЭ ""<Left>
inorea ээ ''<Left>
inorea ёё ``<Left>

inorea -Ю ->
inorea -ю ->
inorea =Ю =>
inorea =ю =>

" em-dash
inorea -- —
" bullits
inorea -= ▪
inorea -0 •

inorea teh the
inorea tihs this
inorea taht that

inorea todo: TODO:
inorea ещвщ TODO:
inorea fixme: FIXME:
inorea ашчьу FIXME:
inorea xxx: XXX:
inorea ччч XXX:

" Most useful for AsciiDoc but also good for others
inorea asdoc AsciiDoc
inorea note: NOTE:
inorea тщеу NOTE:
inorea warn: WARNING:
inorea цфкт WARNING:
inorea impo: IMPORTANT:
inorea шьзщ IMPORTANT:
inorea tip: TIP:
inorea ешз TIP:
inorea cau: CAUTION:
inorea сфг CAUTION:

" Date and Time
inorea ddt <C-R>=strftime("%Y-%m-%d %X")<CR>
inorea ddd <C-R>=strftime("%Y-%m-%d")<CR>
inorea ttt <C-R>=strftime("%X")<CR>
