inorea haba@ habamax@gmail.com
inorea рфиф" habamax@gmail.com
inorea maxkim Maxim Kim
inorea ьфчлшь Maxim Kim
inorea макским Максим Ким
inorea vfrcrbv Максим Ким

inorea хъ []<Left>
inorea ХЪ {}<Left>
inorea ЭЭ ""<Left>
inorea ээ ''<Left>
inorea ёё ``<Left>

inorea -Ю ->
inorea -ю ->
inorea =Ю =>
inorea =ю =>

" bullets
inorea -* •
inorea --* ▪

inorea teh the
inorea tihs this
inorea taht that

inorea todo: TODO:
inorea ещвщ TODO:
inorea fixme: FIXME:
inorea ашчьу FIXME:
inorea xxx: XXX:
inorea ччч XXX:

" Most useful for AsciiDoc but also good for others
inorea note: NOTE:
inorea тщеу NOTE:
inorea warn: WARNING:
inorea цфкт WARNING:
inorea impo: IMPORTANT:
inorea шьзщ IMPORTANT:
inorea tip: TIP:
inorea ешз TIP:
inorea cau: CAUTION:
inorea сфг CAUTION:

" Date and Time
inorea ddt <C-R>=strftime("%Y-%m-%d %X")<CR>
inorea ddd <C-R>=strftime("%Y-%m-%d")<CR>
inorea ttt <C-R>=strftime("%X")<CR>
