inorea eml habamax@gmail.com
inorea уьд habamax@gmail.com
inorea bvz Maxim Kim
inorea тфьу Максим Ким

inorea hil highlighting
inorea хъ []
inorea ХЪ {}
inorea ЭЭ ""
inorea ээ ''

inorea teh the
inorea tihs this
inorea taht that

" Most useful for AsciiDoc but also good for others
inorea adoc AsciiDoc
inorea note: NOTE:
inorea тщеу NOTE:
inorea warn: WARNING:
inorea цфкт WARNING:
inorea impo: IMPORTANT:
inorea шьзщ IMPORTANT:
inorea tip: TIP:
inorea ешз TIP:
inorea cau: CAUTION:
inorea сфг CAUTION:
