inorea haba@ habamax@gmail.com

inorea хъ []<Left>
inorea ХЪ {}<Left>
inorea ЭЭ ""<Left>
inorea ээ ''<Left>
inorea ёё ``<Left>

inorea -Ю ->
inorea -ю ->
inorea =Ю =>
inorea =ю =>

inorea teh the
inorea tihs this
inorea thsi this
inorea taht that
inorea thta that
inorea waht what
inorea whta what
inorea rigth right
inorea lenght length
inorea knwo know
inorea kwno know
inorea konw know

inorea todo: TODO:
inorea ещвщ TODO:
inorea fixme: FIXME:
inorea ашчьу FIXME:
inorea xxx: XXX:
inorea ччч XXX:

" Most useful for AsciiDoc but also good for others
inorea note: NOTE:
inorea тщеу NOTE:
inorea warn: WARNING:
inorea цфкт WARNING:
inorea impo: IMPORTANT:
inorea шьзщ IMPORTANT:
inorea tip: TIP:
inorea ешз TIP:
inorea cau: CAUTION:
inorea сфг CAUTION:

" Date and Time
inorea ddt <C-R>=strftime("%Y-%m-%d %H:%M")<CR>
inorea ddd <C-R>=strftime("%Y-%m-%d")<CR>
