; vim: cc=22,37,52 vsts=21,15,15,4
Full name: cybermonky
Short name: cybermonky
Description: Cyber space needs a proper shepherd to guide and protect... in gold.
Author: Maxim Kim <habamax@gmail.com>


Include: _links

Background: dark

Include: _palette

Color: colorCm       #87875F        101            darkyellow
Color: colorC        #FFFF87        228            yellow
Color: colorlC       #87FF5F        119            green

Term colors: color00 color01 color02 color03 color04 color05 color06 color07
Term colors: color08 color09 color10 color11 color12 color13 color14 color15

;;; chrome
Variant: gui 256 16

Normal               color03        color00

Statusline           color00        color11
StatuslineNC         color00        colorCm
VertSplit            colorCm        colorCm

TabLine              color00        colorCm
TabLineSel           none           none

ToolbarLine          none           none
ToolbarButton        color00        color11

QuickFixLine         color11        color00        reverse
CursorLineNr         colorC         none           bold
LineNr               colorNonT      none
NonText              colorNonT      none

Visual               color00        color03
VisualNOS            color00        color03

Pmenu                none           colorB
PmenuThumb           none           color03
PmenuSbar            none           none
PmenuSel             color00        color03

SignColumn           none           none

Error                color01        color00        reverse
ModeMsg              color11        none           bold
MoreMsg              color03        none
Question             color11        none
WarningMsg           color09        none

Todo                 color11        color00        reverse
MatchParen           none           none           reverse
Search               color00        color03
IncSearch            color00        colorC
WildMenu             color00        color03

debugPC              color00        color04
debugBreakpoint      color00        color09

Variant: gui
Cursor               color00        colorC
lCursor              color00        colorlC

Variant: 16
CursorLine           none           none           underline
CursorColumn         none           none           reverse
Folded               color07        none           bold
ColorColumn          color00        color03

Variant: gui 256
CursorLine           none           colorLine
CursorColumn         none           colorLine
Folded               colorCm        colorB
ColorColumn          none           colorB

Variant: gui
SpellBad             none           none           t=underline g=undercurl s=color01
SpellCap             none           none           t=underline g=undercurl s=color04
SpellLocal           none           none           t=underline g=undercurl s=color02
SpellRare            none           none           t=underline g=undercurl s=color13
Variant: 256 16
SpellBad             color01        none           t=underline g=undercurl s=color01
SpellCap             color04        none           t=underline g=undercurl s=color04
SpellLocal           color02        none           t=underline g=undercurl s=color02
SpellRare            color13        none           t=underline g=undercurl s=color13


;;; :h group-names
Variant: gui 256 16
Comment              colorCm        none           italic
Constant             color11        none
Identifier           color03        none

Statement            color03        none           bold
PreProc              color03        none
Type                 color03        none           bold

Special              color03        none

Underlined           color11        none           underline

Title                color11        none           bold
Directory            color11        none           bold

Conceal              colorCm        none
Ignore               none           none


; Diff colors
Include: _diff


; No color support
Include: _tcozero
