; vim: cc=22,37,52 vsts=21,15,15,4
Full name: cybermonk
Short name: cybermonk
Description: Cyber space needs a proper shepherd to guide and protect.
Author: Maxim Kim <habamax@gmail.com>


Include: _links_def
Include: _links_ft

Background: dark

Include: _palette

Color: colorCm       #5F875F        65             darkgreen
Color: colorC        #5FFF5F        83             green
Color: colorlC       #FFAF5F        215            red

Term colors: color00 color01 color02 color03 color04 color05 color06 color07
Term colors: color08 color09 color10 color11 color12 color13 color14 color15

;;; chrome
Variant: gui 256 16

Normal               color02        color00

Statusline           color00        color10
StatuslineNC         color00        colorCm
VertSplit            colorCm        colorCm

TabLine              color00        colorCm
TabLineSel           none           none

ToolbarLine          none           none
ToolbarButton        color00        color10

QuickFixLine         color10        color00        reverse
CursorLineNr         colorC         none           bold
LineNr               colorNonT      none
NonText              colorNonT      none

Visual               color00        color02
VisualNOS            color00        color02

Pmenu                none           colorB
PmenuThumb           none           color02
PmenuSbar            none           none
PmenuSel             color00        color02

SignColumn           none           none

Error                color01        color00        reverse
ModeMsg              color10        none           bold
MoreMsg              color02        none           bold
Question             color10        none
WarningMsg           color09        none

Todo                 color11        color00        reverse
MatchParen           none           none           reverse
Search               color00        color02
IncSearch            color00        colorC
WildMenu             color00        color02

debugPC              color00        color04
debugBreakpoint      color00        color09

Variant: gui
Cursor               color00        colorC
lCursor              color00        colorlC

Variant: 16
CursorLine           none           none           underline
CursorColumn         none           none           reverse
Folded               color07        none           bold
ColorColumn          color00        color03

Variant: gui 256
CursorLine           none           colorLine
CursorColumn         none           colorLine
Folded               colorCm        colorB
ColorColumn          none           colorB

Variant: gui
SpellBad             none           none           t=underline g=undercurl s=color01
SpellCap             none           none           t=underline g=undercurl s=color04
SpellLocal           none           none           t=underline g=undercurl s=color02
SpellRare            none           none           t=underline g=undercurl s=color13
Variant: 256 16
SpellBad             color01        none           t=underline g=undercurl s=color01
SpellCap             color04        none           t=underline g=undercurl s=color04
SpellLocal           color02        none           t=underline g=undercurl s=color02
SpellRare            color13        none           t=underline g=undercurl s=color13


;;; :h group-names
Variant: gui 256 16
Comment              colorCm        none           italic
Constant             color10        none
Identifier           color02        none

Statement            color02        none           bold
PreProc              color02        none
Type                 color02        none           bold

Special              color02        none

Underlined           none           none           underline

Title                color10        none           bold
Directory            color10        none           bold

Conceal              colorCm        none
Ignore               none           none


; Diff colors
Include: _diff


; No color support
Include: _tcozero
