; vim: cc=22,37,52 vsts=21,15,15,4
Full name: persei
Short name: persei
Description: Deep in the space this yellow giant star shines away the warmth we see from the past.
Author: Maxim Kim <habamax@gmail.com>


Include: _links_def

Background: dark

Include: _palette

;;; chrome
Variant: gui 256 16

Normal               color15        color00

Statusline           color00        color07
StatuslineNC         color00        color08
VertSplit            color08        color08

TabLine              color00        color08
TabLineSel           none           none

ToolbarLine          none           none
ToolbarButton        color03        colorNonT

QuickFixLine         color11        color00        reverse
CursorLineNr         colorC         none
LineNr               colorNonT      none
NonText              colorNonT      none

Visual               color00        color03
VisualNOS            color00        color03

Pmenu                none           colorB
PmenuThumb           none           color03
PmenuSbar            none           none
PmenuSel             color00        color03

SignColumn           none           none

Error                color01        color00        reverse
ModeMsg              color05        none
MoreMsg              color03        none
Question             color02        none
WarningMsg           color09        none

Todo                 color10        color00        reverse
MatchParen           none           none           reverse
Search               color00        color03
IncSearch            color00        colorC
WildMenu             color00        color03

debugPC              color00        color04
debugBreakpoint      color00        color09

Variant: gui
Cursor               color00        colorC
lCursor              color00        colorlC

Variant: 16
CursorLine           none           none           underline
CursorColumn         none           none           reverse
Folded               color07        none           underline
ColorColumn          color00        color03

Variant: gui 256
CursorLine           none           colorLine
CursorColumn         none           colorLine
Folded               color07        colorB
ColorColumn          none           colorB

Variant: gui
SpellBad             none           none           t=underline g=undercurl s=color01
SpellCap             none           none           t=underline g=undercurl s=color04
SpellLocal           none           none           t=underline g=undercurl s=color02
SpellRare            none           none           t=underline g=undercurl s=color13
Variant: 256 16
SpellBad             color01        none           t=underline g=undercurl s=color01
SpellCap             color04        none           t=underline g=undercurl s=color04
SpellLocal           color02        none           t=underline g=undercurl s=color02
SpellRare            color13        none           t=underline g=undercurl s=color13


;;; :h group-names
Variant: gui 256 16
Comment              color08        none
Constant             color12        none
Identifier           color14        none

Statement            color11        none
PreProc              color05        none
Type                 color02        none

Special              color09        none

Underlined           color04        none           underline

Title                color13        none           g=bold
Directory            color06        none           g=bold

Conceal              color08        none
Ignore               none           none


; Diff colors
Include: _diff


; No color support
Include: _tcozero
