vim9script

# Name:         hdefault
# Description:  Default vim colorscheme with better chrome
# Author:       Maxim Kim <habamax@gmail.com>
# URL:          https://github.com/habamax/.vim
# License:      Same as Vim
# Last Change:  2025 Jun 10

# Generated by Colortemplate v3.0.0-beta7

hi clear
g:colors_name = 'hdefault'

const t_Co = has('gui_running') ? 16777216 : str2nr(&t_Co)

hi! link CurSearch IncSearch
hi! link CursorColumn CursorLine
hi! link FoldColumn LineNr
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link MessageWindow Pmenu
hi! link NonText LineNr
hi! link PopupNotification Todo
hi! link PopupSelected PmenuSel
hi! link SignColumn LineNr
hi! link StatusLineTerm Statusline
hi! link StatusLineTermNC StatuslineNC
hi! link TabLine StatusLineNC
hi! link TabLineFill StatusLineNC
hi! link TabLineSel StatusLine
hi! link TabPanel Normal
hi! link TabPanelFill Normal
hi! link Terminal Normal
hi! link lspDiagSignErrorText Removed
hi! link lspDiagSignHintText Added
hi! link lspDiagSignInfoText Question
hi! link lspDiagSignWarningText Changed
hi! link lspDiagVirtualTextError Removed
hi! link lspDiagVirtualTextHint Added
hi! link lspDiagVirtualTextInfo Question
hi! link lspDiagVirtualTextWarning Changed

if &background == 'dark'
  const gui_running = has('gui_running')

  hi Normal guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE term=NONE
  hi Added guifg=#5fd75f guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE term=NONE
  hi Changed guifg=#ffaf5f guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE term=NONE
  hi ColorColumn guifg=NONE guibg=#262626 guisp=NONE gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE term=reverse
  hi Comment guifg=#80a0ff guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE term=bold
  hi Conceal guifg=#4e4e4e guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE term=NONE
  hi Constant guifg=#ffa0a0 guibg=NONE guisp=NONE gui=NONE ctermfg=217 ctermbg=NONE cterm=NONE term=NONE
  hi CursorLine guifg=NONE guibg=#444444 guisp=NONE gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE term=underline
  hi CursorLineNr guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold term=bold
  hi DiffAdd guifg=#5faf5f guibg=NONE guisp=NONE gui=reverse ctermfg=71 ctermbg=NONE cterm=reverse term=reverse
  hi DiffChange guifg=#5f87af guibg=NONE guisp=NONE gui=reverse ctermfg=67 ctermbg=NONE cterm=reverse term=NONE
  hi DiffDelete guifg=#af5f5f guibg=NONE guisp=NONE gui=reverse ctermfg=131 ctermbg=NONE cterm=reverse term=reverse
  hi DiffText guifg=#af87af guibg=NONE guisp=NONE gui=reverse ctermfg=139 ctermbg=NONE cterm=reverse term=reverse
  hi Directory guisp=NONE gui=bold cterm=bold term=NONE
  hi EndOfBuffer guifg=#5f5f5f guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE term=NONE
  hi Error guifg=#af5f5f guibg=#000000 guisp=NONE gui=reverse ctermfg=131 ctermbg=16 cterm=reverse term=bold,reverse
  hi ErrorMsg guifg=#af5f5f guibg=#000000 guisp=NONE gui=reverse ctermfg=131 ctermbg=16 cterm=reverse term=bold,reverse
  hi Folded guifg=#9e9e9e guibg=#3a3a3a guisp=NONE gui=NONE ctermfg=247 ctermbg=237 cterm=NONE term=NONE
  hi Identifier guisp=NONE gui=NONE cterm=NONE term=NONE
  hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE term=NONE
  hi IncSearch guifg=#000000 guibg=#d7d75f guisp=NONE gui=NONE ctermfg=16 ctermbg=185 cterm=NONE term=bold,reverse,underline
  hi LineNr guifg=#5f5f5f guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE term=NONE
  hi ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold term=bold
  hi MoreMsg guifg=#5faf5f guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE term=NONE
  hi Pmenu guifg=NONE guibg=#303030 guisp=NONE gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE term=reverse
  hi PmenuExtra guifg=#767676 guibg=#303030 guisp=NONE gui=NONE ctermfg=243 ctermbg=236 cterm=NONE term=NONE
  hi PmenuExtraSel guifg=#878787 guibg=#4e4e4e guisp=NONE gui=NONE ctermfg=102 ctermbg=239 cterm=NONE term=NONE
  hi PmenuKind guifg=#5fd75f guibg=#303030 guisp=NONE gui=NONE ctermfg=77 ctermbg=236 cterm=NONE term=NONE
  hi PmenuKindSel guifg=#5fd75f guibg=#4e4e4e guisp=NONE gui=NONE ctermfg=77 ctermbg=239 cterm=NONE term=NONE
  hi PmenuMatch guifg=#ffa0a0 guibg=#303030 guisp=NONE gui=NONE ctermfg=217 ctermbg=236 cterm=NONE term=NONE
  hi PmenuMatchSel guifg=#ffa0a0 guibg=#4e4e4e guisp=NONE gui=NONE ctermfg=217 ctermbg=239 cterm=NONE term=NONE
  hi PmenuSbar guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE term=reverse
  hi PmenuSel guifg=NONE guibg=#4e4e4e guisp=NONE gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE term=bold
  hi PmenuThumb guifg=NONE guibg=#767676 guisp=NONE gui=NONE ctermfg=NONE ctermbg=243 cterm=NONE term=NONE
  hi PreProc guifg=#ff80ff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE term=NONE
  hi QuickFixLine guifg=#000000 guibg=#d787d7 guisp=NONE gui=NONE ctermfg=16 ctermbg=176 cterm=NONE term=NONE
  hi Removed guifg=#d75f5f guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE term=NONE
  hi Search guifg=#000000 guibg=#0087af guisp=NONE gui=NONE ctermfg=16 ctermbg=31 cterm=NONE term=reverse
  hi Special guifg=#ffa000 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE term=NONE
  hi SpecialKey guifg=#5f5f5f guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE term=bold
  hi SpellBad guifg=NONE guibg=NONE guisp=#d75f5f gui=undercurl ctermfg=167 ctermbg=NONE cterm=underline term=underline
  hi SpellCap guifg=NONE guibg=NONE guisp=#ffaf5f gui=undercurl ctermfg=215 ctermbg=NONE cterm=underline term=underline
  hi SpellLocal guifg=NONE guibg=NONE guisp=#5fd75f gui=undercurl ctermfg=77 ctermbg=NONE cterm=underline term=underline
  hi SpellRare guifg=NONE guibg=NONE guisp=#d787d7 gui=undercurl ctermfg=176 ctermbg=NONE cterm=underline term=underline
  hi Statement guisp=NONE gui=NONE cterm=NONE term=NONE
  hi StatusLine guifg=#000000 guibg=#9e9e9e guisp=NONE gui=NONE ctermfg=16 ctermbg=247 cterm=NONE term=bold,reverse
  hi StatusLineNC guifg=#000000 guibg=#767676 guisp=NONE gui=NONE ctermfg=16 ctermbg=243 cterm=NONE term=bold,underline
  hi Title guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold term=NONE
  hi Todo guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold term=bold,reverse
  hi ToolbarButton guifg=#eeeeee guibg=#000000 guisp=NONE gui=bold,reverse ctermfg=255 ctermbg=16 cterm=bold,reverse term=bold,reverse
  hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE term=reverse
  hi Type guifg=#60ff50 guibg=NONE guisp=NONE gui=NONE ctermfg=83 ctermbg=NONE cterm=NONE term=NONE
  hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline term=underline
  hi VertSplit guifg=#767676 guibg=#767676 guisp=NONE gui=NONE ctermfg=243 ctermbg=243 cterm=NONE term=NONE
  hi Visual guifg=#5fd7ff guibg=#000000 guisp=NONE gui=reverse ctermfg=81 ctermbg=16 cterm=reverse term=reverse
  hi WarningMsg guifg=#d75f87 guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE term=standout

  if has('gui_running') || (has('termguicolors') && &termguicolors)
    if gui_running == 1
      hi Normal guifg=#eeeeee guibg=#000000 guisp=NONE gui=NONE cterm=NONE
    endif
  endif

  if t_Co >= 256
    finish
  endif

  if t_Co >= 16
    hi Normal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Added ctermfg=darkgreen ctermbg=NONE cterm=NONE
    hi Changed ctermfg=darkyellow ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=darkgray cterm=NONE
    hi Comment ctermfg=blue ctermbg=NONE cterm=NONE
    hi Conceal ctermfg=darkgray ctermbg=NONE cterm=NONE
    hi Constant ctermfg=darkyellow ctermbg=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=darkgray cterm=NONE
    hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=darkgreen ctermbg=NONE cterm=reverse
    hi DiffChange ctermfg=darkblue ctermbg=NONE cterm=reverse
    hi DiffDelete ctermfg=darkred ctermbg=NONE cterm=reverse
    hi DiffText ctermfg=darkmagenta ctermbg=NONE cterm=reverse
    hi Directory cterm=bold
    hi EndOfBuffer ctermfg=darkgray ctermbg=NONE cterm=NONE
    hi Error ctermfg=darkred ctermbg=black cterm=reverse
    hi ErrorMsg ctermfg=darkred ctermbg=black cterm=reverse
    hi Folded ctermfg=gray ctermbg=darkgray cterm=NONE
    hi Identifier cterm=NONE
    hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=black ctermbg=darkyellow cterm=NONE
    hi LineNr ctermfg=darkgray ctermbg=NONE cterm=NONE
    hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=NONE ctermbg=darkgray cterm=NONE
    hi PmenuExtra ctermfg=gray ctermbg=darkgray cterm=NONE
    hi PmenuExtraSel ctermfg=gray ctermbg=darkgray cterm=NONE
    hi PmenuKind ctermfg=green ctermbg=darkgray cterm=NONE
    hi PmenuKindSel ctermfg=green ctermbg=darkgray cterm=NONE
    hi PmenuMatch ctermfg=darkyellow ctermbg=darkgray cterm=NONE
    hi PmenuMatchSel ctermfg=darkyellow ctermbg=darkgray cterm=NONE
    hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
    hi PmenuSel ctermfg=NONE ctermbg=darkgray cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=gray cterm=NONE
    hi PreProc ctermfg=magenta ctermbg=NONE cterm=NONE
    hi QuickFixLine ctermfg=black ctermbg=magenta cterm=NONE
    hi Removed ctermfg=darkred ctermbg=NONE cterm=NONE
    hi Search ctermfg=black ctermbg=darkblue cterm=NONE
    hi Special ctermfg=red ctermbg=NONE cterm=NONE
    hi SpecialKey ctermfg=darkgray ctermbg=NONE cterm=NONE
    hi SpellBad ctermfg=darkred ctermbg=NONE cterm=underline
    hi SpellCap ctermfg=darkyellow ctermbg=NONE cterm=underline
    hi SpellLocal ctermfg=darkgreen ctermbg=NONE cterm=underline
    hi SpellRare ctermfg=magenta ctermbg=NONE cterm=underline
    hi Statement cterm=NONE
    hi StatusLine ctermfg=black ctermbg=gray cterm=NONE
    hi StatusLineNC ctermfg=black ctermbg=gray cterm=NONE
    hi Title ctermfg=NONE ctermbg=NONE cterm=bold
    hi Todo ctermfg=NONE ctermbg=NONE cterm=bold
    hi ToolbarButton ctermfg=white ctermbg=black cterm=bold,reverse
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Type ctermfg=green ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi VertSplit ctermfg=gray ctermbg=gray cterm=NONE
    hi Visual ctermfg=blue ctermbg=black cterm=reverse
    hi WarningMsg ctermfg=red ctermbg=NONE cterm=NONE
    finish
  endif

  if t_Co >= 8
    hi Normal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Added ctermfg=darkgreen ctermbg=NONE cterm=NONE
    hi Changed ctermfg=darkyellow ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=darkgray cterm=NONE
    hi Comment ctermfg=blue ctermbg=NONE cterm=NONE
    hi Conceal ctermfg=darkgray ctermbg=NONE cterm=NONE
    hi Constant ctermfg=red ctermbg=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=darkgray cterm=NONE
    hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=darkgreen ctermbg=NONE cterm=reverse
    hi DiffChange ctermfg=darkblue ctermbg=NONE cterm=reverse
    hi DiffDelete ctermfg=darkred ctermbg=NONE cterm=reverse
    hi DiffText ctermfg=darkmagenta ctermbg=NONE cterm=reverse
    hi Directory cterm=bold
    hi EndOfBuffer ctermfg=darkgray ctermbg=NONE cterm=NONE
    hi Error ctermfg=darkred ctermbg=black cterm=reverse
    hi ErrorMsg ctermfg=darkred ctermbg=black cterm=reverse
    hi Folded ctermfg=gray ctermbg=darkgray cterm=NONE
    hi Identifier cterm=NONE
    hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=black ctermbg=darkyellow cterm=NONE
    hi LineNr ctermfg=darkgray ctermbg=NONE cterm=NONE
    hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=NONE ctermbg=darkgray cterm=NONE
    hi PmenuExtra ctermfg=gray ctermbg=darkgray cterm=NONE
    hi PmenuExtraSel ctermfg=gray ctermbg=darkgray cterm=NONE
    hi PmenuKind ctermfg=green ctermbg=darkgray cterm=NONE
    hi PmenuKindSel ctermfg=green ctermbg=darkgray cterm=NONE
    hi PmenuMatch ctermfg=darkyellow ctermbg=darkgray cterm=NONE
    hi PmenuMatchSel ctermfg=darkyellow ctermbg=darkgray cterm=NONE
    hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
    hi PmenuSel ctermfg=NONE ctermbg=darkgray cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=gray cterm=NONE
    hi PreProc ctermfg=magenta ctermbg=NONE cterm=NONE
    hi QuickFixLine ctermfg=black ctermbg=magenta cterm=NONE
    hi Removed ctermfg=darkred ctermbg=NONE cterm=NONE
    hi Search ctermfg=black ctermbg=darkblue cterm=NONE
    hi Special ctermfg=magenta ctermbg=NONE cterm=NONE
    hi SpecialKey ctermfg=darkgray ctermbg=NONE cterm=NONE
    hi SpellBad ctermfg=darkred ctermbg=NONE cterm=underline
    hi SpellCap ctermfg=darkyellow ctermbg=NONE cterm=underline
    hi SpellLocal ctermfg=darkgreen ctermbg=NONE cterm=underline
    hi SpellRare ctermfg=magenta ctermbg=NONE cterm=underline
    hi Statement cterm=NONE
    hi StatusLine ctermfg=black ctermbg=gray cterm=NONE
    hi StatusLineNC ctermfg=black ctermbg=gray cterm=NONE
    hi Title ctermfg=NONE ctermbg=NONE cterm=bold
    hi Todo ctermfg=NONE ctermbg=NONE cterm=bold
    hi ToolbarButton ctermfg=white ctermbg=black cterm=bold,reverse
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Type ctermfg=green ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi VertSplit ctermfg=gray ctermbg=gray cterm=NONE
    hi Visual ctermfg=blue ctermbg=black cterm=reverse
    hi WarningMsg ctermfg=red ctermbg=NONE cterm=NONE
    finish
  endif

  if t_Co >= 0
    hi CurSearch term=reverse
    hi Cursor term=reverse
    hi CursorColumn term=NONE
    hi CursorIM term=NONE
    hi CursorLineFold term=underline
    hi CursorLineSign term=underline
    hi FoldColumn term=NONE
    hi MatchParen term=bold,underline
    hi NonText term=NONE
    hi Question term=standout
    hi SignColumn term=reverse
    hi TabLine term=bold,underline
    hi TabLineFill term=NONE
    hi TabLineSel term=bold,reverse
    hi Terminal term=NONE
    hi VisualNOS term=NONE
    hi WildMenu term=bold
    finish
  endif

  finish
endif

if &background == 'light'
  const gui_running = has('gui_running')

  hi Normal guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE term=NONE
  hi Added guifg=#008700 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE term=NONE
  hi Changed guifg=#af5f00 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE term=NONE
  hi ColorColumn guifg=NONE guibg=#eeeeee guisp=NONE gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE term=reverse
  hi Conceal guifg=#c6c6c6 guibg=NONE guisp=NONE gui=NONE ctermfg=251 ctermbg=NONE cterm=NONE term=NONE
  hi Constant guifg=#ffa0a0 guibg=NONE guisp=NONE gui=NONE ctermfg=217 ctermbg=NONE cterm=NONE term=NONE
  hi CursorLine guifg=NONE guibg=#d0d0d0 guisp=NONE gui=NONE ctermfg=NONE ctermbg=252 cterm=NONE term=underline
  hi CursorLineNr guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold term=bold
  hi DiffAdd guifg=#5faf5f guibg=NONE guisp=NONE gui=reverse ctermfg=71 ctermbg=NONE cterm=reverse term=reverse
  hi DiffChange guifg=#5f87af guibg=NONE guisp=NONE gui=reverse ctermfg=67 ctermbg=NONE cterm=reverse term=NONE
  hi DiffDelete guifg=#af5f5f guibg=NONE guisp=NONE gui=reverse ctermfg=131 ctermbg=NONE cterm=reverse term=reverse
  hi DiffText guifg=#af87af guibg=NONE guisp=NONE gui=reverse ctermfg=139 ctermbg=NONE cterm=reverse term=reverse
  hi Directory guisp=NONE gui=bold cterm=bold term=NONE
  hi EndOfBuffer guifg=#b2b2b2 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE term=NONE
  hi Error guifg=#af0000 guibg=#ffffff guisp=NONE gui=reverse ctermfg=124 ctermbg=231 cterm=reverse term=bold,reverse
  hi ErrorMsg guifg=#af0000 guibg=#ffffff guisp=NONE gui=reverse ctermfg=124 ctermbg=231 cterm=reverse term=bold,reverse
  hi Folded guifg=#9e9e9e guibg=#dadada guisp=NONE gui=NONE ctermfg=247 ctermbg=253 cterm=NONE term=NONE
  hi Identifier guisp=NONE gui=NONE cterm=NONE term=NONE
  hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE term=NONE
  hi IncSearch guifg=#000000 guibg=#ffff00 guisp=NONE gui=NONE ctermfg=16 ctermbg=226 cterm=NONE term=bold,reverse,underline
  hi LineNr guifg=#b2b2b2 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE term=NONE
  hi ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold term=bold
  hi MoreMsg guifg=#005f00 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE term=NONE
  hi Pmenu guifg=NONE guibg=#e4e4e4 guisp=NONE gui=NONE ctermfg=NONE ctermbg=254 cterm=NONE term=reverse
  hi PmenuExtra guifg=#878787 guibg=#e4e4e4 guisp=NONE gui=NONE ctermfg=102 ctermbg=254 cterm=NONE term=NONE
  hi PmenuExtraSel guifg=#767676 guibg=#c6c6c6 guisp=NONE gui=NONE ctermfg=243 ctermbg=251 cterm=NONE term=NONE
  hi PmenuKind guifg=#008700 guibg=#e4e4e4 guisp=NONE gui=NONE ctermfg=28 ctermbg=254 cterm=NONE term=NONE
  hi PmenuKindSel guifg=#008700 guibg=#c6c6c6 guisp=NONE gui=NONE ctermfg=28 ctermbg=251 cterm=NONE term=NONE
  hi PmenuMatch guifg=#ff00ff guibg=#e4e4e4 guisp=NONE gui=NONE ctermfg=201 ctermbg=254 cterm=NONE term=NONE
  hi PmenuMatchSel guifg=#ff00ff guibg=#c6c6c6 guisp=NONE gui=NONE ctermfg=201 ctermbg=251 cterm=NONE term=NONE
  hi PmenuSbar guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE term=reverse
  hi PmenuSel guifg=NONE guibg=#c6c6c6 guisp=NONE gui=NONE ctermfg=NONE ctermbg=251 cterm=NONE term=bold
  hi PmenuThumb guifg=NONE guibg=#767676 guisp=NONE gui=NONE ctermfg=NONE ctermbg=243 cterm=NONE term=NONE
  hi QuickFixLine guifg=#000000 guibg=#af00af guisp=NONE gui=NONE ctermfg=16 ctermbg=127 cterm=NONE term=NONE
  hi Removed guifg=#d7005f guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE term=NONE
  hi Search guifg=#000000 guibg=#87d7ff guisp=NONE gui=NONE ctermfg=16 ctermbg=75 cterm=NONE term=reverse
  hi SpecialKey guifg=#b2b2b2 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE term=bold
  hi SpellBad guifg=NONE guibg=NONE guisp=#d7005f gui=undercurl ctermfg=161 ctermbg=NONE cterm=underline term=underline
  hi SpellCap guifg=NONE guibg=NONE guisp=#af5f00 gui=undercurl ctermfg=130 ctermbg=NONE cterm=underline term=underline
  hi SpellLocal guifg=NONE guibg=NONE guisp=#008700 gui=undercurl ctermfg=28 ctermbg=NONE cterm=underline term=underline
  hi SpellRare guifg=NONE guibg=NONE guisp=#af00af gui=undercurl ctermfg=127 ctermbg=NONE cterm=underline term=underline
  hi Statement guisp=NONE gui=NONE cterm=NONE term=NONE
  hi StatusLine guifg=#ffffff guibg=#767676 guisp=NONE gui=NONE ctermfg=231 ctermbg=243 cterm=NONE term=bold,reverse
  hi StatusLineNC guifg=#ffffff guibg=#9e9e9e guisp=NONE gui=NONE ctermfg=231 ctermbg=247 cterm=NONE term=bold,underline
  hi Title guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold term=NONE
  hi Todo guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold term=bold,reverse
  hi ToolbarButton guifg=#000000 guibg=#ffffff guisp=NONE gui=bold,reverse ctermfg=16 ctermbg=231 cterm=bold,reverse term=bold,reverse
  hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE term=reverse
  hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline term=underline
  hi VertSplit guifg=#9e9e9e guibg=#9e9e9e guisp=NONE gui=NONE ctermfg=247 ctermbg=247 cterm=NONE term=NONE
  hi Visual guifg=#0087d7 guibg=#ffffff guisp=NONE gui=reverse ctermfg=32 ctermbg=231 cterm=reverse term=reverse
  hi WarningMsg guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE term=standout

  if has('gui_running') || (has('termguicolors') && &termguicolors)
    if gui_running == 1
      hi Normal guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE cterm=NONE
    endif
  endif

  if t_Co >= 256
    finish
  endif

  if t_Co >= 16
    hi Normal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Added ctermfg=darkgreen ctermbg=NONE cterm=NONE
    hi Changed ctermfg=darkyellow ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=gray cterm=NONE
    hi Conceal ctermfg=gray ctermbg=NONE cterm=NONE
    hi Constant ctermfg=red ctermbg=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=gray cterm=NONE
    hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=darkgreen ctermbg=NONE cterm=reverse
    hi DiffChange ctermfg=darkblue ctermbg=NONE cterm=reverse
    hi DiffDelete ctermfg=darkred ctermbg=NONE cterm=reverse
    hi DiffText ctermfg=darkmagenta ctermbg=NONE cterm=reverse
    hi Directory cterm=bold
    hi EndOfBuffer ctermfg=gray ctermbg=NONE cterm=NONE
    hi Error ctermfg=darkred ctermbg=white cterm=reverse
    hi ErrorMsg ctermfg=darkred ctermbg=white cterm=reverse
    hi Folded ctermfg=gray ctermbg=gray cterm=NONE
    hi Identifier cterm=NONE
    hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=black ctermbg=yellow cterm=NONE
    hi LineNr ctermfg=gray ctermbg=NONE cterm=NONE
    hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=NONE ctermbg=gray cterm=NONE
    hi PmenuExtra ctermfg=gray ctermbg=gray cterm=NONE
    hi PmenuExtraSel ctermfg=gray ctermbg=gray cterm=NONE
    hi PmenuKind ctermfg=green ctermbg=gray cterm=NONE
    hi PmenuKindSel ctermfg=green ctermbg=gray cterm=NONE
    hi PmenuMatch ctermfg=magenta ctermbg=gray cterm=NONE
    hi PmenuMatchSel ctermfg=magenta ctermbg=gray cterm=NONE
    hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
    hi PmenuSel ctermfg=NONE ctermbg=gray cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=gray cterm=NONE
    hi QuickFixLine ctermfg=black ctermbg=magenta cterm=NONE
    hi Removed ctermfg=darkred ctermbg=NONE cterm=NONE
    hi Search ctermfg=black ctermbg=blue cterm=NONE
    hi SpecialKey ctermfg=gray ctermbg=NONE cterm=NONE
    hi SpellBad ctermfg=darkred ctermbg=NONE cterm=underline
    hi SpellCap ctermfg=darkyellow ctermbg=NONE cterm=underline
    hi SpellLocal ctermfg=darkgreen ctermbg=NONE cterm=underline
    hi SpellRare ctermfg=magenta ctermbg=NONE cterm=underline
    hi Statement cterm=NONE
    hi StatusLine ctermfg=white ctermbg=gray cterm=NONE
    hi StatusLineNC ctermfg=white ctermbg=gray cterm=NONE
    hi Title ctermfg=NONE ctermbg=NONE cterm=bold
    hi Todo ctermfg=NONE ctermbg=NONE cterm=bold
    hi ToolbarButton ctermfg=black ctermbg=white cterm=bold,reverse
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi VertSplit ctermfg=gray ctermbg=gray cterm=NONE
    hi Visual ctermfg=darkblue ctermbg=white cterm=reverse
    hi WarningMsg ctermfg=red ctermbg=NONE cterm=NONE
    finish
  endif

  if t_Co >= 8
    hi Normal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Added ctermfg=darkgreen ctermbg=NONE cterm=NONE
    hi Changed ctermfg=darkyellow ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=gray cterm=NONE
    hi Conceal ctermfg=gray ctermbg=NONE cterm=NONE
    hi Constant ctermfg=red ctermbg=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=gray cterm=NONE
    hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=darkgreen ctermbg=NONE cterm=reverse
    hi DiffChange ctermfg=darkblue ctermbg=NONE cterm=reverse
    hi DiffDelete ctermfg=darkred ctermbg=NONE cterm=reverse
    hi DiffText ctermfg=darkmagenta ctermbg=NONE cterm=reverse
    hi Directory cterm=bold
    hi EndOfBuffer ctermfg=gray ctermbg=NONE cterm=NONE
    hi Error ctermfg=darkred ctermbg=white cterm=reverse
    hi ErrorMsg ctermfg=darkred ctermbg=white cterm=reverse
    hi Folded ctermfg=gray ctermbg=gray cterm=NONE
    hi Identifier cterm=NONE
    hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=black ctermbg=yellow cterm=NONE
    hi LineNr ctermfg=gray ctermbg=NONE cterm=NONE
    hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=NONE ctermbg=gray cterm=NONE
    hi PmenuExtra ctermfg=gray ctermbg=gray cterm=NONE
    hi PmenuExtraSel ctermfg=gray ctermbg=gray cterm=NONE
    hi PmenuKind ctermfg=green ctermbg=gray cterm=NONE
    hi PmenuKindSel ctermfg=green ctermbg=gray cterm=NONE
    hi PmenuMatch ctermfg=magenta ctermbg=gray cterm=NONE
    hi PmenuMatchSel ctermfg=magenta ctermbg=gray cterm=NONE
    hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
    hi PmenuSel ctermfg=NONE ctermbg=gray cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=gray cterm=NONE
    hi QuickFixLine ctermfg=black ctermbg=magenta cterm=NONE
    hi Removed ctermfg=darkred ctermbg=NONE cterm=NONE
    hi Search ctermfg=black ctermbg=blue cterm=NONE
    hi SpecialKey ctermfg=gray ctermbg=NONE cterm=NONE
    hi SpellBad ctermfg=darkred ctermbg=NONE cterm=underline
    hi SpellCap ctermfg=darkyellow ctermbg=NONE cterm=underline
    hi SpellLocal ctermfg=darkgreen ctermbg=NONE cterm=underline
    hi SpellRare ctermfg=magenta ctermbg=NONE cterm=underline
    hi Statement cterm=NONE
    hi StatusLine ctermfg=white ctermbg=gray cterm=NONE
    hi StatusLineNC ctermfg=white ctermbg=gray cterm=NONE
    hi Title ctermfg=NONE ctermbg=NONE cterm=bold
    hi Todo ctermfg=NONE ctermbg=NONE cterm=bold
    hi ToolbarButton ctermfg=black ctermbg=white cterm=bold,reverse
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi VertSplit ctermfg=gray ctermbg=gray cterm=NONE
    hi Visual ctermfg=darkblue ctermbg=white cterm=reverse
    hi WarningMsg ctermfg=red ctermbg=NONE cterm=NONE
    finish
  endif

  if t_Co >= 0
    hi Comment term=bold
    hi CurSearch term=reverse
    hi Cursor term=reverse
    hi CursorColumn term=NONE
    hi CursorIM term=NONE
    hi CursorLineFold term=underline
    hi CursorLineSign term=underline
    hi FoldColumn term=NONE
    hi MatchParen term=bold,underline
    hi NonText term=NONE
    hi PreProc term=NONE
    hi Question term=standout
    hi SignColumn term=reverse
    hi Special term=NONE
    hi TabLine term=bold,underline
    hi TabLineFill term=NONE
    hi TabLineSel term=bold,reverse
    hi Terminal term=NONE
    hi Type term=NONE
    hi VisualNOS term=NONE
    hi WildMenu term=bold
    finish
  endif

endif

# vim: et ts=8 sw=2 sts=2
