; vim: cc=32,47,62 vsts=31,15,15,4
Full name: nod
Short name: nod
Description: Which colorscheme? Yes!
Author: Maxim Kim <habamax@gmail.com>
Website: https://github.com/habamax/.vim/tree/master/pack/local/start/vim-nod
License: Same as Vim

Include: _link_default
Include: _link_plugin

Background: dark

;;; Color palette
Color: colorFg                 #d0d0d0        252            grey
Color: colorBg                 #000000        16             black

Color: color00                 #000000        16             black
Color: color08                 #767676        243            darkgrey

Color: color01                 #d75f87        168            darkred
Color: color09                 #ff5f87        204            red

Color: color02                 #00af5f        35             darkgreen
Color: color10                 #00d75f        41             green

Color: color03                 #d7875f        173            darkyellow
Color: color11                 #ffaf5f        215            yellow

Color: color04                 #0087ff        33             darkblue
Color: color12                 #00afff        39             blue

Color: color05                 #d75fd7        170            darkmagenta
Color: color13                 #ff87ff        213            magenta

Color: color06                 #00afaf        37             darkcyan
Color: color14                 #00d7d7        44             cyan

Color: color07                 #d0d0d0        252            grey
Color: color15                 #ffffff        231            white

Color: color16                 #875fff        99             blue

Color: colorLine               #303030        236            darkgrey
Color: colorPmenu              #3a3a3a        237            darkgrey
Color: colorB                  #121212        233            darkgrey
Color: colorNonT               #585858        240            grey
Color: colorFold               #626262        241            grey
Color: colorlC                 #ff5fff        207            magenta
Color: colorMP                 #ff00af        199            magenta
Color: colorSt                 #9e9e9e        247            grey
Color: colorV                  #5fd7ff        81             cyan

; Diff colors
Color: diffAdd                 #5f875f        65             darkgreen
Color: diffDelete              #875f5f        95             darkred
Color: diffChange              #5f87af        67             darkblue
Color: diffText                #d787d7        176            darkmagenta

Include: _base_nod
Include: _tco8
Include: _tco0
