; vim: cc=32,47,62 vsts=31,15,15,4
Full name: nod
Short name: nod
Description: Which colorscheme? Yes!
Author: Maxim Kim <habamax@gmail.com>
Website: https://github.com/habamax/.vim/tree/master/pack/local/start/vim-nod
License: Same as Vim

;; default links
Terminal                       -> Normal
StatuslineTerm                 -> Statusline
StatuslineTermNC               -> StatuslineNC
LineNrAbove                    -> LineNr
LineNrBelow                    -> LineNr
MessageWindow                  -> PMenu
PopupNotification              -> Todo
CurSearch                      -> IncSearch

;; filetype and plugins
sqlKeyword                     -> Statement
Quote                          -> String
markdownUrl                    -> String
markdownHeadingDelimiter       -> Statement
markdownListMarker             -> Constant
rstSectionDelimiter            -> Statement
rstDirective                   -> Special
lspDiagVirtualTextError        -> Removed
lspDiagSignErrorText           -> Removed
lspDiagVirtualTextWarning      -> WarningMsg
lspDiagSignWarningText         -> WarningMsg
lspDiagVirtualTextHint         -> Added
lspDiagSignHintText            -> Added
lspDiagVirtualTextInfo         -> Changed
lspDiagSignInfoText            -> Changed

Background: dark

;;; Color palette
Color: color00                 #1c1c1c        234            black
Color: color08                 #767676        243            darkgrey

Color: color01                 #d75f87        168            darkred
Color: color09                 #ff5f87        204            red

Color: color02                 #00af5f        35             darkgreen
Color: color10                 #00d75f        41             green

Color: color03                 #d7875f        173            darkyellow
Color: color11                 #ffaf5f        215            yellow

Color: color04                 #0087ff        33             darkblue
Color: color12                 #00afff        39             blue

Color: color05                 #d75fd7        170            darkmagenta
Color: color13                 #ff87ff        213            magenta

Color: color06                 #00afaf        37             darkcyan
Color: color14                 #00d7d7        44             cyan

Color: color07                 #d0d0d0        252            grey
Color: color15                 #ffffff        231            white

Color: color16                 #875fff        99             magenta

Color: colorLine               #303030        236            darkgrey
Color: colorPmenu              #3a3a3a        237            darkgrey
Color: colorB                  #121212        233            darkgrey
Color: colorNonT               #585858        240            grey
Color: colorlC                 #ff5fff        207            magenta
Color: colorMP                 #ff00af        199            magenta
Color: colorSt                 #9e9e9e        247            grey

; Diff colors
Color: diffAdd                 #5f875f        65             darkgreen
Color: diffDelete              #875f5f        95             darkred
Color: diffChange              #5f87af        67             darkblue
Color: diffText                #d787d7        176            darkmagenta

Term colors: color00 color01 color02 color03 color04 color05 color06 color07
Term colors: color08 color09 color10 color11 color12 color13 color14 color15


;;; chrome
Variant: gui 256 16

Normal                         color07        color00

Statusline                     color00        colorSt        bold
StatuslineNC                   color00        color08
VertSplit                      color08        none

TabLine                        color00        color08
TabLineFill                    none           none
TabLineSel                     color00        colorSt        bold

ToolbarLine                    none           none
ToolbarButton                  color00        colorSt

QuickFixLine                   color00        color13
CursorLineNr                   color15        none           bold
LineNr                         colorNonT      none
NonText                        colorNonT      none
FoldColumn                     colorNonT      none
SpecialKey                     colorNonT      none

Variant: gui 256
EndOfBuffer                    colorNonT      none
Variant: gui 256 16
EndOfBuffer                    color08        none

Variant: gui 256
Pmenu                          color07        colorPmenu
PmenuSel                       color00        color11
PmenuThumb                     none           color07
PmenuSbar                      none           none
PmenuKind                      color09        colorPmenu
PmenuKindSel                   color01        color11
PmenuExtra                     color08        colorPmenu
PmenuExtraSel                  color00        color11
Variant: 16
Pmenu                          color00        color07
PmenuThumb                     none           color02
PmenuSbar                      none           none
PmenuSel                       color00        color03
PmenuKind                      color01        color07
PmenuKindSel                   color01        color03
PmenuExtra                     color08        color07
PmenuExtraSel                  color00        color03

Variant: gui 256 16
SignColumn                     none           none

Error                          color01        color00        reverse
ErrorMsg                       color01        color00        reverse
ModeMsg                        none           none           bold
MoreMsg                        color10        none
Question                       color13        none
WarningMsg                     color11        none

Todo                           color02        color00        reverse,bold
Search                         color00        color12
IncSearch                      color00        color11
WildMenu                       color00        color11

debugPC                        color04        none           reverse
debugBreakpoint                color06        none           reverse

Variant: gui
Cursor                         color00        color15
lCursor                        color00        colorlC

Variant: gui 256 16
Visual                         color03        color00        reverse
VisualNOS                      color00        color14

Variant: 16
CursorLine                     none           none           underline
CursorColumn                   color00        color11
Folded                         color00        none           bold
ColorColumn                    color00        color03
MatchParen                     none           none           bold,underline

Variant: gui 256
CursorLine                     none           colorLine
CursorColumn                   none           colorLine
Folded                         color08        colorB
ColorColumn                    none           colorB
MatchParen                     colorMP        none           bold

Variant: gui
SpellBad                       none           none           g=undercurl s=color09
SpellCap                       none           none           g=undercurl s=color11
SpellLocal                     none           none           g=undercurl s=color10
SpellRare                      none           none           g=undercurl s=color13
Variant: 256 16
SpellBad                       color09        none           underline
SpellCap                       color11        none           underline
SpellLocal                     color10        none           underline
SpellRare                      color13        none           underline

;;; :h group-names
Variant: gui 256 16
Comment                        color08        none
Constant                       color01        none
String                         color02        none
Character                      color10        none
Identifier                     color06        none

Statement                      color03        none
Type                           color04        none

PreProc                        color05        none
Special                        color16        none
Underlined                     color12        none           underline

Title                          none           none           bold
Directory                      none           none           bold

Conceal                        colorNonT      none
Ignore                         none           none

DiffAdd                        diffAdd        color00        reverse
DiffChange                     diffChange     color00        reverse
DiffText                       diffText       color00        reverse
DiffDelete                     diffDelete     color00        reverse
Added                          color10        none
Changed                        color12        none
Removed                        color09        none


Variant: 8
Normal                         color07        color00

Statusline                     color07        color00        reverse,bold
StatuslineNC                   color00        color07
VertSplit                      color07        none

TabLine                        color07        color00
TabLineFill                    none           none
TabLineSel                     color00        color07

ToolbarLine                    none           none
ToolbarButton                  color07        color00        reverse,bold

QuickFixLine                   color00        color05
CursorLineNr                   color00        none           bold
LineNr                         color03        none
NonText                        color00        none
FoldColumn                     color00        none
EndOfBuffer                    color07        none
SpecialKey                     color00        none

Pmenu                          color00        color07
PmenuThumb                     none           color02
PmenuSbar                      none           none
PmenuSel                       color00        color03
PmenuKind                      color01        color07
PmenuKindSel                   color01        color03
PmenuExtra                     color00        color07
PmenuExtraSel                  color00        color03

SignColumn                     none           none

Error                          color00        color01
ErrorMsg                       color00        color01
ModeMsg                        none           none           bold
MoreMsg                        color02        none
Question                       color05        none
WarningMsg                     color03        none

Todo                           color02        color00        reverse
Search                         color04        color00        reverse
IncSearch                      color03        color00        reverse
WildMenu                       color00        color03

debugPC                        color04        none           reverse
debugBreakpoint                color06        none           reverse

Visual                         color03        color00        reverse
MatchParen                     none           none           bold,underline

VisualNOS                      color00        color06
CursorLine                     none           none           underline
CursorColumn                   color00        color03
Folded                         color07        none           bold
ColorColumn                    color00        color03

SpellBad                       color01        none           reverse
SpellCap                       color03        none           reverse
SpellLocal                     color02        none           reverse
SpellRare                      color05        none           reverse

Comment                        none           none           bold
Constant                       color01        none
String                         color02        none
Identifier                     color05        none

Statement                      color03        none
Type                           color04        none

PreProc                        color06        none
Special                        color05        none
Underlined                     none           none           underline

Title                          none           none           bold
Directory                      none           none           bold

Conceal                        none           none
Ignore                         none           none

DiffAdd                        color00        color02
DiffChange                     color00        color04
DiffText                       color00        color05
DiffDelete                     color00        color01

Added                          color02        none
Changed                        color04        none
Removed                        color01        none

Include: _tcozero
