; vim: cc=32,47,62 vsts=31,15,15,4
Full name: nope-g
Short name: nope-g
Description: nope with greenish tint.
Author: Maxim Kim <habamax@gmail.com>
Website: https://github.com/habamax/.vim/tree/master/pack/local/start/vim-nod
License: Same as Vim

Include: _link_default
Include: _link_plugin

Background: light

;;; Color palette
Color: colorFg                 #000000        16             black
Color: colorBg                 #e0e7e0        254            white

Color: color00                 #000000        16             black
Color: color08                 #8a8a8a        245            darkgrey

Color: color01                 #d7005f        161            darkred
Color: color09                 #ff0087        198            red

Color: color02                 #008700        28             darkgreen
Color: color10                 #2f9700        34             green

Color: color03                 #a54a2a        130            darkyellow
Color: color11                 #c56a4a        173            yellow

Color: color04                 #005faf        25             darkblue
Color: color12                 #0087d7        32             blue

Color: color05                 #af00af        127            darkmagenta
Color: color13                 #d700d7        164            magenta

Color: color06                 #008787        30             darkcyan
Color: color14                 #00afaf        37             cyan

Color: color07                 #dadada        253            grey
Color: color15                 #ffffff        231            white

Color: color16                 #5f00d7        56             blue

Color: colorLine               #d2d9d2        255            grey
Color: colorPmenu              #cdd0c9        254            grey
Color: colorB                  #e5ede5        254            grey
Color: colorNonT               #a3a8a3        248            grey
Color: colorFold               #878782        102            grey
Color: colorlC                 #ff5fff        207            magenta
Color: colorMP                 #ff00af        199            magenta
Color: colorSt                 #626262        241            darkgrey
Color: colorStIn               #949494        246            darkgrey
Color: colorV                  #0087af        31             darkcyan

; Diff colors
Color: diffAdd                 #5f875f        65             darkgreen
Color: diffDelete              #875f5f        95             darkred
Color: diffChange              #5f87af        67             blue
Color: diffText                #af5faf        133            darkmagenta

Include: _base_nope
Include: _tco8
Include: _tco0
