; vim: cc=32,47,62 vsts=31,15,15,4
Full name: nope
Short name: nope
Description: Light colorscheme? Nope!
Author: Maxim Kim <habamax@gmail.com>
Website: https://github.com/habamax/.vim/tree/master/pack/local/start/vim-nod
License: Same as Vim

Include: _default_links
Include: _plugin_links

Background: light

;;; Color palette
Color: colorFg                 #000000        16             black
Color: colorBg                 #ffffff        231            white

Color: color00                 #000000        16             black
Color: color08                 #8a8a8a        245            darkgrey

Color: color01                 #d7005f        161            darkred
Color: color09                 #ff0087        198            red

Color: color02                 #008700        28             darkgreen
Color: color10                 #00af5f        35             green

Color: color03                 #af5f00        130            darkyellow
Color: color11                 #d7875f        173            yellow

Color: color04                 #005faf        25             darkblue
Color: color12                 #0087ff        33             blue

Color: color05                 #af00af        127            darkmagenta
Color: color13                 #d700d7        164            magenta

Color: color06                 #008787        30             darkcyan
Color: color14                 #00afaf        37             cyan

Color: color07                 #dadada        253            grey
Color: color15                 #ffffff        231            white

Color: color16                 #5f00d7        56             magenta

Color: colorLine               #eeeeee        255            grey
Color: colorPmenu              #e4e4e4        254            grey
Color: colorB                  #e4e4e4        254            grey
Color: colorNonT               #a8a8a8        248            grey
Color: colorlC                 #ff5fff        207            magenta
Color: colorMP                 #ff00af        199            magenta
Color: colorSt                 #767676        243            darkgrey
Color: colorStIn               #b2b2b2        249            darkgrey
Color: colorV                  #0087af        31             darkcyan

; Diff colors
Color: diffAdd                 #5f875f        65             darkgreen
Color: diffDelete              #875f5f        95             darkred
Color: diffChange              #5f87af        67             darkblue
Color: diffText                #af5faf        133            darkmagenta

Term colors: color00 color01 color02 color03 color04 color05 color06 color07
Term colors: color08 color09 color10 color11 color12 color13 color14 color15


;;; chrome
Variant: gui 256 16

Normal                         colorFg        colorBg

Statusline                     colorBg        colorSt        bold
StatuslineNC                   colorBg        colorStIn
VertSplit                      colorSt        none

TabLine                        colorBg        colorStIn
TabLineFill                    none           none
TabLineSel                     colorBg        colorSt        bold

ToolbarLine                    none           none
ToolbarButton                  colorBg        colorSt

QuickFixLine                   colorBg        color13
CursorLineNr                   none           none           bold
LineNr                         colorNonT      none
NonText                        colorNonT      none
FoldColumn                     colorNonT      none
SpecialKey                     colorNonT      none

Variant: gui 256
EndOfBuffer                    colorNonT      none
Variant: gui 256 16
EndOfBuffer                    color08        none

Variant: gui 256
Pmenu                          colorFg        colorPmenu
PmenuSel                       colorBg        color03
PmenuThumb                     none           color08
PmenuSbar                      none           none
PmenuKind                      color09        colorPmenu
PmenuKindSel                   color01        color03
PmenuExtra                     color08        colorPmenu
PmenuExtraSel                  colorFg        color03
Variant: 16
Pmenu                          colorFg        colorBg
PmenuThumb                     none           color02
PmenuSbar                      none           none
PmenuSel                       colorFg        color03
PmenuKind                      color01        colorBg
PmenuKindSel                   color01        color03
PmenuExtra                     color08        colorBg
PmenuExtraSel                  colorFg        color03

Variant: gui 256 16
SignColumn                     none           none

Error                          color01        colorBg        reverse
ErrorMsg                       color01        colorBg        reverse
ModeMsg                        none           none           bold
MoreMsg                        color10        none
Question                       color13        none
WarningMsg                     color11        none

Todo                           color02        colorBg        reverse,bold
Search                         colorBg        color04
IncSearch                      colorBg        color03
WildMenu                       colorBg        color03

debugPC                        color04        none           reverse
debugBreakpoint                color06        none           reverse

Variant: gui
Cursor                         colorBg        colorFg
lCursor                        colorFg        colorlC

Variant: gui 256 16
Visual                         colorV         colorBg        reverse
VisualNOS                      colorBg        color08

Variant: 16
CursorLine                     none           none           underline
CursorColumn                   colorFg        color11
Folded                         colorFg        none           bold
ColorColumn                    colorFg        color03
MatchParen                     none           none           bold,underline

Variant: gui 256
CursorLine                     none           colorLine
CursorColumn                   none           colorLine
Folded                         color08        colorB
ColorColumn                    none           colorB
MatchParen                     colorMP        none           bold

Variant: gui
SpellBad                       none           none           g=undercurl s=color09
SpellCap                       none           none           g=undercurl s=color11
SpellLocal                     none           none           g=undercurl s=color10
SpellRare                      none           none           g=undercurl s=color13
Variant: 256 16
SpellBad                       color09        none           underline
SpellCap                       color11        none           underline
SpellLocal                     color10        none           underline
SpellRare                      color13        none           underline

;;; :h group-names
Variant: gui 256 16
Comment                        color08        none
Constant                       color01        none
String                         color02        none
Character                      color10        none
Identifier                     color06        none

Statement                      color03        none
Type                           color04        none

PreProc                        color05        none
Special                        color16        none
Underlined                     color12        none           underline

Title                          none           none           bold
Directory                      none           none           bold

Conceal                        colorNonT      none
Ignore                         none           none

DiffAdd                        diffAdd        colorBg        reverse
DiffChange                     diffChange     colorBg        reverse
DiffText                       diffText       colorBg        reverse
DiffDelete                     diffDelete     colorBg        reverse
Added                          color10        none
Changed                        color11        none
Removed                        color09        none


Variant: 8
Normal                         color07        none

Statusline                     color07        color00        reverse,bold
StatuslineNC                   color00        color07
VertSplit                      color07        none

TabLine                        color07        color00
TabLineFill                    none           none
TabLineSel                     color00        color07

ToolbarLine                    none           none
ToolbarButton                  color07        color00        reverse,bold

QuickFixLine                   color00        color05
CursorLineNr                   color00        none           bold
LineNr                         color03        none
NonText                        color00        none
FoldColumn                     color00        none
EndOfBuffer                    color07        none
SpecialKey                     color00        none

Pmenu                          color00        color07
PmenuThumb                     none           color02
PmenuSbar                      none           none
PmenuSel                       color00        color03
PmenuKind                      color01        color07
PmenuKindSel                   color01        color03
PmenuExtra                     color00        color07
PmenuExtraSel                  color00        color03

SignColumn                     none           none

Error                          color00        color01
ErrorMsg                       color00        color01
ModeMsg                        none           none           bold
MoreMsg                        color02        none
Question                       color05        none
WarningMsg                     color03        none

Todo                           color02        color00        reverse
Search                         color04        color00        reverse
IncSearch                      color03        color00        reverse
WildMenu                       color00        color03

debugPC                        color04        none           reverse
debugBreakpoint                color06        none           reverse

Visual                         color03        color00        reverse
MatchParen                     none           none           bold,underline

VisualNOS                      color07        color08
CursorLine                     none           none           underline
CursorColumn                   color00        color03
Folded                         color07        none           bold
ColorColumn                    color00        color03

SpellBad                       color01        none           reverse
SpellCap                       color03        none           reverse
SpellLocal                     color02        none           reverse
SpellRare                      color05        none           reverse

Comment                        none           none           bold
Constant                       color01        none
String                         color02        none
Identifier                     color05        none

Statement                      color03        none
Type                           color04        none

PreProc                        color06        none
Special                        color05        none
Underlined                     none           none           underline

Title                          none           none           bold
Directory                      none           none           bold

Conceal                        none           none
Ignore                         none           none

DiffAdd                        color00        color02
DiffChange                     color00        color04
DiffText                       color00        color05
DiffDelete                     color00        color01

Added                          color02        none
Changed                        color03        none
Removed                        color01        none

Include: _tcozero
