" Name:         bondia
" Description:  White background.
" Author:       Maxim Kim <habamax@gmail.com>
" Maintainer:   Maxim Kim <habamax@gmail.com>
" License:      Vim License (see `:help license`)
" Last Updated: 11.12.2020 15:14:08

" Generated by Colortemplate v2.1.0

set background=dark

hi clear
let g:colors_name = 'bondia'

let s:t_Co = exists('&t_Co') && !empty(&t_Co) && &t_Co > 1 ? &t_Co : 2

if (has('termguicolors') && &termguicolors) || has('gui_running')
  let g:terminal_ansi_colors = ['#000000', '#d75f5f', '#008700', '#af8700',
        \ '#005f87', '#8700af', '#5f8787', '#bcbcbc', '#808080', '#d78787',
        \ '#5f875f', '#d7af5f', '#005fd7', '#af00ff', '#5fafaf', '#ffffff']
  if has('nvim')
    let g:terminal_color_0 = '#000000'
    let g:terminal_color_1 = '#d75f5f'
    let g:terminal_color_2 = '#008700'
    let g:terminal_color_3 = '#af8700'
    let g:terminal_color_4 = '#005f87'
    let g:terminal_color_5 = '#8700af'
    let g:terminal_color_6 = '#5f8787'
    let g:terminal_color_7 = '#bcbcbc'
    let g:terminal_color_8 = '#808080'
    let g:terminal_color_9 = '#d78787'
    let g:terminal_color_10 = '#5f875f'
    let g:terminal_color_11 = '#d7af5f'
    let g:terminal_color_12 = '#005fd7'
    let g:terminal_color_13 = '#af00ff'
    let g:terminal_color_14 = '#5fafaf'
    let g:terminal_color_15 = '#ffffff'
  endif
  hi Normal guifg=#1c1c1c guibg=#f7f7f7 gui=NONE cterm=NONE
  hi EndOfBuffer guifg=#bcbcbc guibg=NONE gui=NONE cterm=NONE
  hi Statusline guifg=#f7f7f7 guibg=#5f8787 gui=NONE cterm=NONE
  hi StatuslineNC guifg=#1c1c1c guibg=#bcbcbc gui=NONE cterm=NONE
  hi StatuslineTerm guifg=#f7f7f7 guibg=#5f8787 gui=NONE cterm=NONE
  hi StatuslineTermNC guifg=#1c1c1c guibg=#bcbcbc gui=NONE cterm=NONE
  hi VertSplit guifg=#bcbcbc guibg=#bcbcbc gui=NONE cterm=NONE
  hi Pmenu guifg=NONE guibg=#bcbcbc gui=NONE cterm=NONE
  hi PmenuSel guifg=#1c1c1c guibg=#d7af5f gui=NONE cterm=NONE
  hi PmenuSbar guifg=NONE guibg=#bcbcbc gui=NONE cterm=NONE
  hi PmenuThumb guifg=NONE guibg=#bcbcbc gui=NONE cterm=NONE
  hi TabLine guifg=#1c1c1c guibg=#bcbcbc gui=NONE cterm=NONE
  hi TabLineFill guifg=#5f8787 guibg=#bcbcbc gui=NONE cterm=NONE
  hi TabLineSel guifg=#f7f7f7 guibg=#5f8787 gui=NONE cterm=NONE
  hi ToolbarLine guifg=NONE guibg=#ffffff gui=NONE cterm=NONE
  hi ToolbarButton guifg=#1c1c1c guibg=#5f875f gui=NONE cterm=NONE
  hi NonText guifg=#808080 guibg=NONE gui=NONE cterm=NONE
  hi SpecialKey guifg=#808080 guibg=NONE gui=NONE cterm=NONE
  hi Folded guifg=#5f8787 guibg=#ffffff gui=NONE cterm=NONE
  hi Visual guifg=#f7f7f7 guibg=#005fd7 gui=NONE cterm=NONE
  hi VisualNOS guifg=#f7f7f7 guibg=#005fd7 gui=NONE cterm=NONE
  hi LineNr guifg=#808080 guibg=#ffffff gui=NONE cterm=NONE
  hi FoldColumn guifg=#808080 guibg=#ffffff gui=NONE cterm=NONE
  hi CursorLine guifg=NONE guibg=#e4e4e4 gui=NONE cterm=NONE
  hi CursorColumn guifg=NONE guibg=#e4e4e4 gui=NONE cterm=NONE
  hi CursorLineNr guifg=NONE guibg=#e4e4e4 gui=NONE cterm=NONE
  hi QuickFixLine guifg=NONE guibg=#e4e4e4 gui=NONE cterm=NONE
  hi SignColumn guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Underlined guifg=#005fd7 guibg=NONE gui=underline cterm=underline
  hi Error guifg=#d75f5f guibg=NONE gui=NONE cterm=NONE
  hi ErrorMsg guifg=#d75f5f guibg=NONE gui=NONE cterm=NONE
  hi ModeMsg guifg=#f7f7f7 guibg=#af8700 gui=NONE cterm=NONE
  hi WarningMsg guifg=#af8700 guibg=NONE gui=NONE cterm=NONE
  hi MoreMsg guifg=#5f875f guibg=NONE gui=NONE cterm=NONE
  hi Question guifg=#d78787 guibg=NONE gui=NONE cterm=NONE
  hi Todo guifg=#f7f7f7 guibg=#bcbcbc gui=NONE cterm=NONE
  hi MatchParen guifg=#000000 guibg=#af8700 gui=NONE cterm=NONE
  hi Search guifg=#000000 guibg=#d7af5f gui=NONE cterm=NONE
  hi IncSearch guifg=#ffffff guibg=#008700 gui=NONE cterm=NONE
  hi WildMenu guifg=#1c1c1c guibg=#d7af5f gui=NONE cterm=NONE
  hi ColorColumn guifg=NONE guibg=#ffffff gui=NONE cterm=NONE
  hi Cursor guifg=#f7f7f7 guibg=#1c1c1c gui=NONE cterm=NONE
  hi lCursor guifg=#f7f7f7 guibg=#d75f5f gui=NONE cterm=NONE
  hi DiffAdd guifg=#f7f7f7 guibg=#5f875f gui=NONE cterm=NONE
  hi DiffChange guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi DiffText guifg=#f7f7f7 guibg=#af00ff gui=NONE cterm=NONE
  hi DiffDelete guifg=#8700af guibg=#000000 gui=NONE cterm=NONE
  hi SpellBad guifg=#d75f5f guibg=NONE guisp=#d75f5f gui=undercurl cterm=underline
  hi SpellCap guifg=#d78787 guibg=NONE guisp=#d78787 gui=undercurl cterm=underline
  hi SpellLocal guifg=#af8700 guibg=NONE guisp=#af8700 gui=undercurl cterm=underline
  hi SpellRare guifg=#d7af5f guibg=NONE guisp=#d7af5f gui=undercurl cterm=underline
  hi Comment guifg=#808080 guibg=NONE gui=NONE cterm=NONE
  hi Identifier guifg=#005f87 guibg=NONE gui=NONE cterm=NONE
  hi Function guifg=#005fd7 guibg=NONE gui=NONE cterm=NONE
  hi Statement guifg=#8700af guibg=NONE gui=NONE cterm=NONE
  hi Constant guifg=#d78787 guibg=NONE gui=NONE cterm=NONE
  hi String guifg=#5f875f guibg=NONE gui=NONE cterm=NONE
  hi Character guifg=#5f875f guibg=NONE gui=NONE cterm=NONE
  hi PreProc guifg=#5f8787 guibg=NONE gui=NONE cterm=NONE
  hi Type guifg=#af00ff guibg=NONE gui=NONE cterm=NONE
  hi Special guifg=#008700 guibg=NONE gui=NONE cterm=NONE
  hi SpecialChar guifg=#8700af guibg=NONE gui=NONE cterm=NONE
  hi Tag guifg=#5fafaf guibg=NONE gui=NONE cterm=NONE
  hi SpecialComment guifg=#5fafaf guibg=NONE gui=NONE cterm=NONE
  hi Directory guifg=#5fafaf guibg=NONE gui=NONE cterm=NONE
  hi Conceal guifg=#bcbcbc guibg=NONE gui=NONE cterm=NONE
  hi Ignore guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Title guifg=#af8700 guibg=NONE gui=NONE cterm=NONE
  unlet s:t_Co
  finish
endif

if s:t_Co >= 256
  hi Normal ctermfg=234 ctermbg=231 cterm=NONE
  if !has('patch-8.0.0616') && !has('nvim') " Fix for Vim bug
    set background=dark
  endif
  hi EndOfBuffer ctermfg=242 ctermbg=NONE cterm=NONE
  hi Statusline ctermfg=231 ctermbg=66 cterm=NONE
  hi StatuslineNC ctermfg=234 ctermbg=242 cterm=NONE
  hi StatuslineTerm ctermfg=231 ctermbg=66 cterm=NONE
  hi StatuslineTermNC ctermfg=234 ctermbg=242 cterm=NONE
  hi VertSplit ctermfg=242 ctermbg=242 cterm=NONE
  hi Pmenu ctermfg=NONE ctermbg=242 cterm=NONE
  hi PmenuSel ctermfg=234 ctermbg=179 cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=242 cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=242 cterm=NONE
  hi TabLine ctermfg=234 ctermbg=242 cterm=NONE
  hi TabLineFill ctermfg=66 ctermbg=242 cterm=NONE
  hi TabLineSel ctermfg=231 ctermbg=66 cterm=NONE
  hi ToolbarLine ctermfg=NONE ctermbg=231 cterm=NONE
  hi ToolbarButton ctermfg=234 ctermbg=108 cterm=NONE
  hi NonText ctermfg=244 ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=244 ctermbg=NONE cterm=NONE
  hi Folded ctermfg=66 ctermbg=231 cterm=NONE
  hi Visual ctermfg=231 ctermbg=110 cterm=NONE
  hi VisualNOS ctermfg=231 ctermbg=110 cterm=NONE
  hi LineNr ctermfg=244 ctermbg=231 cterm=NONE
  hi FoldColumn ctermfg=244 ctermbg=231 cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=254 cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=254 cterm=NONE
  hi CursorLineNr ctermfg=NONE ctermbg=254 cterm=NONE
  hi QuickFixLine ctermfg=NONE ctermbg=254 cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=110 ctermbg=NONE cterm=underline
  hi Error ctermfg=167 ctermbg=NONE cterm=NONE
  hi ErrorMsg ctermfg=167 ctermbg=NONE cterm=NONE
  hi ModeMsg ctermfg=231 ctermbg=136 cterm=NONE
  hi WarningMsg ctermfg=136 ctermbg=NONE cterm=NONE
  hi MoreMsg ctermfg=108 ctermbg=NONE cterm=NONE
  hi Question ctermfg=175 ctermbg=NONE cterm=NONE
  hi Todo ctermfg=231 ctermbg=242 cterm=NONE
  hi MatchParen ctermfg=234 ctermbg=136 cterm=NONE
  hi Search ctermfg=234 ctermbg=179 cterm=NONE
  hi IncSearch ctermfg=231 ctermbg=65 cterm=NONE
  hi WildMenu ctermfg=234 ctermbg=179 cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=231 cterm=NONE
  hi Cursor ctermfg=231 ctermbg=234 cterm=NONE
  hi lCursor ctermfg=231 ctermbg=167 cterm=NONE
  hi DiffAdd ctermfg=231 ctermbg=108 cterm=NONE
  hi DiffChange ctermfg=NONE ctermbg=NONE cterm=NONE
  hi DiffText ctermfg=231 ctermbg=103 cterm=NONE
  hi DiffDelete ctermfg=60 ctermbg=234 cterm=NONE
  hi SpellBad ctermfg=167 ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=175 ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=136 ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=179 ctermbg=NONE cterm=underline
  hi Comment ctermfg=244 ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=67 ctermbg=NONE cterm=NONE
  hi Function ctermfg=110 ctermbg=NONE cterm=NONE
  hi Statement ctermfg=60 ctermbg=NONE cterm=NONE
  hi Constant ctermfg=175 ctermbg=NONE cterm=NONE
  hi String ctermfg=108 ctermbg=NONE cterm=NONE
  hi Character ctermfg=108 ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=66 ctermbg=NONE cterm=NONE
  hi Type ctermfg=103 ctermbg=NONE cterm=NONE
  hi Special ctermfg=65 ctermbg=NONE cterm=NONE
  hi SpecialChar ctermfg=60 ctermbg=NONE cterm=NONE
  hi Tag ctermfg=73 ctermbg=NONE cterm=NONE
  hi SpecialComment ctermfg=73 ctermbg=NONE cterm=NONE
  hi Directory ctermfg=73 ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=242 ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Title ctermfg=136 ctermbg=NONE cterm=NONE
  unlet s:t_Co
  finish
endif

" Background: dark
" Color: foreground #1C1C1C 234
" Color: background #F7F7F7 231
" Color: color00    #000000 234
" Color: color08    #808080 244
" Color: color01    #D75f5f 167
" Color: color09    #D78787 175
" Color: color02    #008700 65
" Color: color10    #5f875f 108
" Color: color03    #AF8700 136
" Color: color11    #D7AF5F 179
" Color: color04    #005F87 67
" Color: color12    #005FD7 110
" Color: color05    #8700AF 60
" Color: color13    #AF00FF 103
" Color: color06    #5F8787 66
" Color: color14    #5FAFAF 73
" Color: color07    #BCBCBC 242
" Color: color15    #FFFFFF 231
" Color: color16    #E4E4E4 254
" Term colors: color00 color01 color02 color03 color04 color05 color06 color07
" Term colors: color08 color09 color10 color11 color12 color13 color14 color15
" vim: et ts=2 sw=2
