" Name:         gruvbase
" Description:  Simplified version of retro groove colorscheme originally designed by morhetz <morhetz@gmail.com>
" Author:       Maxim Kim <habamax@gmail.com>
" Maintainer:   Maxim Kim <habamax@gmail.com>
" License:      Vim License (see `:help license`)
" Last Updated: 10.08.2020 23:03:51

" Generated by Colortemplate v2.0.0

set background=dark

hi clear
if exists('syntax_on')
  syntax reset
endif

let g:colors_name = 'gruvbase'

let s:t_Co = exists('&t_Co') && !empty(&t_Co) && &t_Co > 1 ? &t_Co : 2

if (has('termguicolors') && &termguicolors) || has('gui_running')
  let g:terminal_ansi_colors = ['#1d2021', '#fb4934', '#b8bb26', '#8ec07c',
        \ '#83a598', '#fabd2f', '#fe8019', '#504945', '#a89984', '#fb4934',
        \ '#b8bb26', '#8ec07c', '#83a598', '#fabd2f', '#fe8019', '#ebdbb2']
  if has('nvim')
    let g:terminal_color_0 = '#1d2021'
    let g:terminal_color_1 = '#fb4934'
    let g:terminal_color_2 = '#b8bb26'
    let g:terminal_color_3 = '#8ec07c'
    let g:terminal_color_4 = '#83a598'
    let g:terminal_color_5 = '#fabd2f'
    let g:terminal_color_6 = '#fe8019'
    let g:terminal_color_7 = '#504945'
    let g:terminal_color_8 = '#a89984'
    let g:terminal_color_9 = '#fb4934'
    let g:terminal_color_10 = '#b8bb26'
    let g:terminal_color_11 = '#8ec07c'
    let g:terminal_color_12 = '#83a598'
    let g:terminal_color_13 = '#fabd2f'
    let g:terminal_color_14 = '#fe8019'
    let g:terminal_color_15 = '#ebdbb2'
  endif
  if get(g:, 'gruvbase_transp_bg', 0)
    hi Normal guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  else
    hi Normal guifg=#ebdbb2 guibg=#1d2021 guisp=NONE gui=NONE cterm=NONE
  endif
  hi EndOfBuffer guifg=#504945 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Statusline guifg=#ebdbb2 guibg=#504945 guisp=NONE gui=NONE cterm=NONE
  hi StatuslineNC guifg=#a89984 guibg=#504945 guisp=NONE gui=NONE cterm=NONE
  hi StatuslineTerm guifg=#ebdbb2 guibg=#504945 guisp=NONE gui=NONE cterm=NONE
  hi StatuslineTermNC guifg=#a89984 guibg=#504945 guisp=NONE gui=NONE cterm=NONE
  hi VertSplit guifg=#504945 guibg=#504945 guisp=NONE gui=NONE cterm=NONE
  hi Pmenu guifg=NONE guibg=#504945 guisp=NONE gui=NONE cterm=NONE
  hi PmenuSel guifg=#1d2021 guibg=#8ec07c guisp=NONE gui=NONE cterm=NONE
  hi PmenuSbar guifg=NONE guibg=#504945 guisp=NONE gui=NONE cterm=NONE
  hi PmenuThumb guifg=NONE guibg=#a89984 guisp=NONE gui=NONE cterm=NONE
  hi TabLine guifg=NONE guibg=#504945 guisp=NONE gui=NONE cterm=NONE
  hi TabLineFill guifg=NONE guibg=#504945 guisp=NONE gui=NONE cterm=NONE
  hi TabLineSel guifg=NONE guibg=#1d2021 guisp=NONE gui=NONE cterm=NONE
  hi ToolbarLine guifg=#1d2021 guibg=#665c54 guisp=NONE gui=NONE cterm=NONE
  hi ToolbarButton guifg=NONE guibg=#665c54 guisp=NONE gui=bold cterm=bold
  hi NonText guifg=#504945 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi SpecialKey guifg=#504945 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Folded guifg=#a89984 guibg=#2d3031 guisp=NONE gui=NONE cterm=NONE
  hi Visual guifg=NONE guibg=#665c54 guisp=NONE gui=NONE cterm=NONE
  hi VisualNOS guifg=NONE guibg=#a89984 guisp=NONE gui=NONE cterm=NONE
  hi LineNr guifg=#a89984 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi FoldColumn guifg=#a89984 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi CursorLine guifg=NONE guibg=#2d3031 guisp=NONE gui=NONE cterm=NONE
  hi CursorColumn guifg=NONE guibg=#2d3031 guisp=NONE gui=NONE cterm=NONE
  hi CursorLineNr guifg=NONE guibg=#2d3031 guisp=NONE gui=NONE cterm=NONE
  hi QuickFixLine guifg=NONE guibg=#2d3031 guisp=NONE gui=NONE cterm=NONE
  hi SignColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Underlined guifg=#83a598 guibg=NONE guisp=NONE gui=underline cterm=underline
  hi Error guifg=#1d2021 guibg=#fb4934 guisp=NONE gui=NONE cterm=NONE
  hi ErrorMsg guifg=#1d2021 guibg=#fb4934 guisp=NONE gui=NONE cterm=NONE
  hi WarningMsg guifg=#8ec07c guibg=#1d2021 guisp=NONE gui=NONE cterm=NONE
  hi MoreMsg guifg=#8ec07c guibg=#1d2021 guisp=NONE gui=NONE cterm=NONE
  hi ModeMsg guifg=#8ec07c guibg=#1d2021 guisp=NONE gui=NONE cterm=NONE
  hi Question guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Todo guifg=#ebdbb2 guibg=#1d2021 guisp=NONE gui=NONE cterm=NONE
  hi MatchParen guifg=#1d2021 guibg=#fe8019 guisp=NONE gui=NONE cterm=NONE
  hi Search guifg=#1d2021 guibg=#8ec07c guisp=NONE gui=NONE cterm=NONE
  hi IncSearch guifg=#1d2021 guibg=#d3869b guisp=NONE gui=NONE cterm=NONE
  hi WildMenu guifg=#1d2021 guibg=#8ec07c guisp=NONE gui=NONE cterm=NONE
  hi ColorColumn guifg=NONE guibg=#2d3031 guisp=NONE gui=NONE cterm=NONE
  hi Cursor guifg=#1d2021 guibg=#ebdbb2 guisp=NONE gui=NONE cterm=NONE
  hi lCursor guifg=#ebdbb2 guibg=#d3869b guisp=NONE gui=NONE cterm=NONE
  hi DiffAdd guifg=NONE guibg=#79740e guisp=NONE gui=NONE cterm=NONE
  hi DiffChange guifg=NONE guibg=#427b58 guisp=NONE gui=NONE cterm=NONE
  hi DiffText guifg=NONE guibg=#b57614 guisp=NONE gui=NONE cterm=NONE
  hi DiffDelete guifg=#a89984 guibg=#79740e guisp=NONE gui=NONE cterm=NONE
  hi SpellBad guifg=#fb4934 guibg=NONE guisp=#fb4934 gui=undercurl cterm=undercurl
  hi SpellCap guifg=#b8bb26 guibg=NONE guisp=#b8bb26 gui=undercurl cterm=undercurl
  hi SpellLocal guifg=#fe8019 guibg=NONE guisp=#fe8019 gui=undercurl cterm=undercurl
  hi SpellRare guifg=#fabd2f guibg=NONE guisp=#fabd2f gui=undercurl cterm=undercurl
  hi Identifier guifg=#83a598 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Statement guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Constant guifg=#d3869b guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi String guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi PreProc guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Special guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Tag guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Delimiter guifg=#a16946 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Type guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Operator guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Directory guifg=#83a598 guibg=NONE guisp=NONE gui=bold cterm=bold
  hi Comment guifg=#a89984 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Conceal guifg=#a89984 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Title guifg=#fb4934 guibg=NONE guisp=NONE gui=bold cterm=bold
  unlet s:t_Co
  finish
endif

if s:t_Co >= 256
  if get(g:, 'gruvbase_transp_bg', 0)
    hi Normal ctermfg=187 ctermbg=NONE cterm=NONE
  else
    hi Normal ctermfg=187 ctermbg=234 cterm=NONE
    if !has('patch-8.0.0616') && !has('nvim') " Fix for Vim bug
      set background=dark
    endif
  endif
  hi EndOfBuffer ctermfg=239 ctermbg=NONE cterm=NONE
  hi Statusline ctermfg=187 ctermbg=239 cterm=NONE
  hi StatuslineNC ctermfg=137 ctermbg=239 cterm=NONE
  hi StatuslineTerm ctermfg=187 ctermbg=239 cterm=NONE
  hi StatuslineTermNC ctermfg=137 ctermbg=239 cterm=NONE
  hi VertSplit ctermfg=239 ctermbg=239 cterm=NONE
  hi Pmenu ctermfg=NONE ctermbg=239 cterm=NONE
  hi PmenuSel ctermfg=234 ctermbg=107 cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=239 cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=137 cterm=NONE
  hi TabLine ctermfg=NONE ctermbg=239 cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=239 cterm=NONE
  hi TabLineSel ctermfg=NONE ctermbg=234 cterm=NONE
  hi ToolbarLine ctermfg=234 ctermbg=59 cterm=NONE
  hi ToolbarButton ctermfg=NONE ctermbg=59 cterm=bold
  hi NonText ctermfg=239 ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=239 ctermbg=NONE cterm=NONE
  hi Folded ctermfg=137 ctermbg=236 cterm=NONE
  hi Visual ctermfg=NONE ctermbg=59 cterm=NONE
  hi VisualNOS ctermfg=NONE ctermbg=137 cterm=NONE
  hi LineNr ctermfg=137 ctermbg=NONE cterm=NONE
  hi FoldColumn ctermfg=137 ctermbg=NONE cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=236 cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=236 cterm=NONE
  hi CursorLineNr ctermfg=NONE ctermbg=236 cterm=NONE
  hi QuickFixLine ctermfg=NONE ctermbg=236 cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=109 ctermbg=NONE cterm=underline
  hi Error ctermfg=234 ctermbg=196 cterm=NONE
  hi ErrorMsg ctermfg=234 ctermbg=196 cterm=NONE
  hi WarningMsg ctermfg=107 ctermbg=234 cterm=NONE
  hi MoreMsg ctermfg=107 ctermbg=234 cterm=NONE
  hi ModeMsg ctermfg=107 ctermbg=234 cterm=NONE
  hi Question ctermfg=142 ctermbg=NONE cterm=NONE
  hi Todo ctermfg=187 ctermbg=234 cterm=NONE
  hi MatchParen ctermfg=234 ctermbg=208 cterm=NONE
  hi Search ctermfg=234 ctermbg=107 cterm=NONE
  hi IncSearch ctermfg=234 ctermbg=175 cterm=NONE
  hi WildMenu ctermfg=234 ctermbg=107 cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=236 cterm=NONE
  hi Cursor ctermfg=234 ctermbg=187 cterm=NONE
  hi lCursor ctermfg=187 ctermbg=175 cterm=NONE
  hi DiffAdd ctermfg=NONE ctermbg=100 cterm=NONE
  hi DiffChange ctermfg=NONE ctermbg=29 cterm=NONE
  hi DiffText ctermfg=NONE ctermbg=172 cterm=NONE
  hi DiffDelete ctermfg=137 ctermbg=100 cterm=NONE
  hi SpellBad ctermfg=196 ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=142 ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=208 ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=214 ctermbg=NONE cterm=underline
  hi Identifier ctermfg=109 ctermbg=NONE cterm=NONE
  hi Statement ctermfg=196 ctermbg=NONE cterm=NONE
  hi Constant ctermfg=175 ctermbg=NONE cterm=NONE
  hi String ctermfg=142 ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=107 ctermbg=NONE cterm=NONE
  hi Special ctermfg=208 ctermbg=NONE cterm=NONE
  hi Tag ctermfg=107 ctermbg=NONE cterm=NONE
  hi Delimiter ctermfg=130 ctermbg=NONE cterm=NONE
  hi Type ctermfg=214 ctermbg=NONE cterm=NONE
  hi Operator ctermfg=107 ctermbg=NONE cterm=NONE
  hi Directory ctermfg=109 ctermbg=NONE cterm=bold
  hi Comment ctermfg=137 ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=137 ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Title ctermfg=196 ctermbg=NONE cterm=bold
  unlet s:t_Co
  finish
endif

" Background: dark
" Color: grey   #a89984 ~
" Color: red    #fb4934 ~
" Color: green  #b8bb26 ~
" Color: yellow #8ec07c ~
" Color: blue   #83a598 ~
" Color: purple #fabd2f ~
" Color: aqua   #fe8019 ~
" Color: orange #d3869b ~
" Color: brown  #a16946 ~
" Color: fg0    #ebdbb2 ~
" Color: bg0    #1d2021 ~
" Color: bg1    #504945 ~
" Color: folded #2d3031 ~
" Color: visual #665c54 ~
" Color: error  #fb4934 ~
" Color: todo   #1d2021 ~
" Color: diff1  #79740e ~
" Color: diff2  #427b58 ~
" Color: diff3  #b57614 ~
" Color: diff4  #79740e ~
" Term colors: bg0  red green yellow blue purple aqua bg1
" Term colors: grey red green yellow blue purple aqua fg0
" vim: et ts=2 sw=2
