" Name:         shine_new
" Description:  ReImplementation of default shine colorscheme
" Author:       Maxim Kim <habamax@gmail.com>
" Maintainer:   Originally mainatined by Yasuhiro Matsumoto <mattn@mail.goo.ne.jp>
" License:      Vim License (see `:help license`)
" Last Updated: 08.09.2020 17:42:34

" Generated by Colortemplate v2.0.0

set background=light

hi clear
if exists('syntax_on')
  syntax reset
endif

let g:colors_name = 'shine_new'

let s:t_Co = exists('&t_Co') && !empty(&t_Co) && &t_Co > 1 ? &t_Co : 2

if (has('termguicolors') && &termguicolors) || has('gui_running')
  let g:terminal_ansi_colors = ['#ffffff', '#81a55c', '#aa7b9f', '#af87af',
        \ '#76b1a9', '#7ea06c', '#d75f87', '#6d7079', '#6c6c6c', '#81a55c',
        \ '#aa7b9f', '#af87af', '#76b1a9', '#7ea06c', '#d75f87', '#000000']
  if get(g:, 'shine_new_transp_bg', 0)
    hi Normal guifg=#000000 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  else
    hi Normal guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE cterm=NONE
  endif
  hi EndOfBuffer guifg=#6d7079 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Statusline guifg=NONE guibg=NONE guisp=NONE gui=bold,reverse ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi StatuslineNC guifg=NONE guibg=NONE guisp=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
  hi StatuslineTerm guifg=NONE guibg=NONE guisp=NONE gui=bold,reverse ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi StatuslineTermNC guifg=NONE guibg=NONE guisp=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
  hi VertSplit guifg=NONE guibg=NONE guisp=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
  hi Pmenu guifg=NONE guibg=#6d7079 guisp=NONE gui=NONE cterm=NONE
  hi PmenuSel guifg=#ffffff guibg=#af87af guisp=NONE gui=NONE cterm=NONE
  hi PmenuSbar guifg=NONE guibg=#6d7079 guisp=NONE gui=NONE cterm=NONE
  hi PmenuThumb guifg=NONE guibg=#6c6c6c guisp=NONE gui=NONE cterm=NONE
  hi TabLine guifg=NONE guibg=#6d7079 guisp=NONE gui=NONE cterm=NONE
  hi TabLineFill guifg=NONE guibg=#6d7079 guisp=NONE gui=NONE cterm=NONE
  hi TabLineSel guifg=NONE guibg=#ffffff guisp=NONE gui=NONE cterm=NONE
  hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
  hi ToolbarButton guifg=NONE guibg=NONE guisp=NONE gui=bold,reverse ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi NonText guifg=#6d7079 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi SpecialKey guifg=#6d7079 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Folded guifg=#6c6c6c guibg=#c7c7c7 guisp=NONE gui=NONE cterm=NONE
  hi Visual guifg=NONE guibg=NONE guisp=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
  hi VisualNOS guifg=NONE guibg=#6c6c6c guisp=NONE gui=NONE cterm=NONE
  hi LineNr guifg=#6c6c6c guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi FoldColumn guifg=#6c6c6c guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi CursorLine guifg=NONE guibg=#c7c7c7 guisp=NONE gui=NONE cterm=NONE
  hi CursorColumn guifg=NONE guibg=#c7c7c7 guisp=NONE gui=NONE cterm=NONE
  hi CursorLineNr guifg=NONE guibg=#c7c7c7 guisp=NONE gui=NONE cterm=NONE
  hi QuickFixLine guifg=NONE guibg=#c7c7c7 guisp=NONE gui=NONE cterm=NONE
  hi SignColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Underlined guifg=#af87af guibg=NONE guisp=NONE gui=underline cterm=underline
  hi Error guifg=#ffffff guibg=#d70000 guisp=NONE gui=NONE cterm=NONE
  hi ErrorMsg guifg=#ffffff guibg=#d70000 guisp=NONE gui=NONE cterm=NONE
  hi WarningMsg guifg=#af87af guibg=#ffffff guisp=NONE gui=NONE cterm=NONE
  hi MoreMsg guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE cterm=NONE
  hi ModeMsg guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE cterm=NONE
  hi Question guifg=#aa7b9f guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Todo guifg=#ffffff guibg=#af87af guisp=NONE gui=NONE cterm=NONE
  hi MatchParen guifg=#ffffff guibg=#d75f87 guisp=NONE gui=NONE cterm=NONE
  hi Search guifg=#ffffff guibg=#af87af guisp=NONE gui=NONE cterm=NONE
  hi IncSearch guifg=#ffffff guibg=#aa7b9f guisp=NONE gui=NONE cterm=NONE
  hi WildMenu guifg=#ffffff guibg=#af87af guisp=NONE gui=NONE cterm=NONE
  hi ColorColumn guifg=NONE guibg=#c7c7c7 guisp=NONE gui=NONE cterm=NONE
  hi Cursor guifg=#ffffff guibg=#000000 guisp=NONE gui=NONE cterm=NONE
  hi lCursor guifg=#000000 guibg=#aa7b9f guisp=NONE gui=NONE cterm=NONE
  hi DiffAdd guifg=NONE guibg=#3b5e48 guisp=NONE gui=NONE cterm=NONE
  hi DiffChange guifg=NONE guibg=#314a5c guisp=NONE gui=NONE cterm=NONE
  hi DiffDelete guifg=#6c6c6c guibg=#5c3728 guisp=NONE gui=NONE cterm=NONE
  hi DiffText guifg=#000000 guibg=#496d79 guisp=NONE gui=NONE cterm=NONE
  hi SpellBad guifg=#d70000 guibg=NONE guisp=#d70000 gui=undercurl cterm=undercurl
  hi SpellCap guifg=#aa7b9f guibg=NONE guisp=#aa7b9f gui=undercurl cterm=undercurl
  hi SpellLocal guifg=#81a55c guibg=NONE guisp=#81a55c gui=undercurl cterm=undercurl
  hi SpellRare guifg=#7ea06c guibg=NONE guisp=#7ea06c gui=undercurl cterm=undercurl
  hi Identifier guifg=#76b1a9 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Statement guifg=#81a55c guibg=NONE guisp=NONE gui=bold cterm=bold
  hi Constant guifg=#aa7b9f guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Number guifg=#d75f87 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Float guifg=#d75f87 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi PreProc guifg=#af87af guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Special guifg=#d75f87 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi SpecialChar guifg=#6d6d6d guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Tag guifg=#af87af guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Type guifg=#7ea06c guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Operator guifg=#af87af guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Directory guifg=#76b1a9 guibg=NONE guisp=NONE gui=bold cterm=bold
  hi Comment guifg=#6c6c6c guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi StorageClass guifg=#d70000 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Conceal guifg=#6c6c6c guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Title guifg=#81a55c guibg=NONE guisp=NONE gui=bold cterm=bold
  unlet s:t_Co
  finish
endif

if s:t_Co >= 256
  if get(g:, 'shine_new_transp_bg', 0)
    hi Normal ctermfg=16 ctermbg=NONE cterm=NONE
  else
    hi Normal ctermfg=16 ctermbg=231 cterm=NONE
  endif
  hi EndOfBuffer ctermfg=239 ctermbg=NONE cterm=NONE
  hi Statusline ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi StatuslineNC ctermfg=NONE ctermbg=NONE cterm=reverse
  hi StatuslineTerm ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi StatuslineTermNC ctermfg=NONE ctermbg=NONE cterm=reverse
  hi VertSplit ctermfg=NONE ctermbg=NONE cterm=reverse
  hi Pmenu ctermfg=NONE ctermbg=239 cterm=NONE
  hi PmenuSel ctermfg=231 ctermbg=139 cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=239 cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=242 cterm=NONE
  hi TabLine ctermfg=NONE ctermbg=239 cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=239 cterm=NONE
  hi TabLineSel ctermfg=NONE ctermbg=231 cterm=NONE
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=reverse
  hi ToolbarButton ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi NonText ctermfg=239 ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=239 ctermbg=NONE cterm=NONE
  hi Folded ctermfg=242 ctermbg=251 cterm=NONE
  hi Visual ctermfg=NONE ctermbg=NONE cterm=reverse
  hi VisualNOS ctermfg=NONE ctermbg=242 cterm=NONE
  hi LineNr ctermfg=242 ctermbg=NONE cterm=NONE
  hi FoldColumn ctermfg=242 ctermbg=NONE cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=251 cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=251 cterm=NONE
  hi CursorLineNr ctermfg=NONE ctermbg=251 cterm=NONE
  hi QuickFixLine ctermfg=NONE ctermbg=251 cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=139 ctermbg=NONE cterm=underline
  hi Error ctermfg=231 ctermbg=160 cterm=NONE
  hi ErrorMsg ctermfg=231 ctermbg=160 cterm=NONE
  hi WarningMsg ctermfg=139 ctermbg=231 cterm=NONE
  hi MoreMsg ctermfg=16 ctermbg=231 cterm=NONE
  hi ModeMsg ctermfg=16 ctermbg=231 cterm=NONE
  hi Question ctermfg=139 ctermbg=NONE cterm=NONE
  hi Todo ctermfg=231 ctermbg=139 cterm=NONE
  hi MatchParen ctermfg=231 ctermbg=168 cterm=NONE
  hi Search ctermfg=231 ctermbg=139 cterm=NONE
  hi IncSearch ctermfg=231 ctermbg=139 cterm=NONE
  hi WildMenu ctermfg=231 ctermbg=139 cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=251 cterm=NONE
  hi Cursor ctermfg=231 ctermbg=16 cterm=NONE
  hi lCursor ctermfg=16 ctermbg=139 cterm=NONE
  hi DiffAdd ctermfg=NONE ctermbg=23 cterm=NONE
  hi DiffChange ctermfg=NONE ctermbg=24 cterm=NONE
  hi DiffDelete ctermfg=242 ctermbg=52 cterm=NONE
  hi DiffText ctermfg=16 ctermbg=66 cterm=NONE
  hi SpellBad ctermfg=160 ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=139 ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=107 ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=108 ctermbg=NONE cterm=underline
  hi Identifier ctermfg=73 ctermbg=NONE cterm=NONE
  hi Statement ctermfg=107 ctermbg=NONE cterm=bold
  hi Constant ctermfg=139 ctermbg=NONE cterm=NONE
  hi Number ctermfg=168 ctermbg=NONE cterm=NONE
  hi Float ctermfg=168 ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=139 ctermbg=NONE cterm=NONE
  hi Special ctermfg=168 ctermbg=NONE cterm=NONE
  hi SpecialChar ctermfg=242 ctermbg=NONE cterm=NONE
  hi Tag ctermfg=139 ctermbg=NONE cterm=NONE
  hi Type ctermfg=108 ctermbg=NONE cterm=NONE
  hi Operator ctermfg=139 ctermbg=NONE cterm=NONE
  hi Directory ctermfg=73 ctermbg=NONE cterm=bold
  hi Comment ctermfg=242 ctermbg=NONE cterm=NONE
  hi StorageClass ctermfg=160 ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=242 ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Title ctermfg=107 ctermbg=NONE cterm=bold
  unlet s:t_Co
  finish
endif

" Background: light
" Color: comment     #6c6c6c ~
" Color: constant    #aa7b9f ~
" Color: identifier  #76b1a9 ~
" Color: statement   #81a55c ~
" Color: preproc     #af87af ~
" Color: type        #7ea06c ~
" Color: special     #d75f87 ~
" Color: specialchar #6d6d6d ~
" Color: storage     #d70000 ~
" Color: fg0         #000000 ~
" Color: bg0         #ffffff ~
" Color: bg1         #6d7079 239
" Color: folded      #c7c7c7 ~
" Color: pmenu       #d7d7d7 ~
" Color: diffadd     #3b5e48 23
" Color: diffdelete  #5c3728 52
" Color: diffchange  #314a5c 24
" Color: difftext    #496d79 66
" Term colors: bg0     statement constant preproc identifier type special bg1
" Term colors: comment statement constant preproc identifier type special fg0
" vim: et ts=2 sw=2
