; vim: ft=colortemplate
Full name: freyeday
Short name: freyeday
Description: Light vim colorscheme for the Friday and other *days.
Author: Maxim Kim <habamax@gmail.com>
Neovim: yes


Variant:    gui 256

Background: light


;;; Color palette
Color: foreground #1C1C1C 234
Color: background #F7F7F7 255

Color: color00    #000000 16
Color: color08    #8a8a8a 245

Color: color01    #D70000 160
Color: color09    #D75F5F 167

Color: color02    #008700 28
Color: color10    #5F8700 64

Color: color03    #AF5F00 130
Color: color11    #D7AF5F 179

Color: color04    #005FAF 25
Color: color12    #0087D7 32

Color: color05    #5F5FAF 60
Color: color13    #8787D7 104

Color: color06    #5F8787 66
Color: color14    #87AFAF 109

Color: color07    #BCBCBC 250
Color: color15    #FFFFFF 231

Color: color16    #E4E4E4 254

Term colors: color00 color01 color02 color03 color04 color05 color06 color07
Term colors: color08 color09 color10 color11 color12 color13 color14 color15


;;; chrome

Normal           foreground background

EndOfBuffer      color07    none
Statusline       background color06
StatuslineNC     foreground color07
StatuslineTerm   background color06
StatuslineTermNC foreground color07
VertSplit        color07    color07

Pmenu            none       color07
PmenuSel         foreground color11
PmenuSbar        none       color08
PmenuThumb       none       color00

TabLine          foreground color07
TabLineFill      color06    color07
TabLineSel       background color06

ToolbarLine      none       color15
ToolbarButton    foreground color14

NonText          color07    none
SpecialKey       color07    none

Folded           color08    color15
Visual           background color04
VisualNOS        background color04
LineNr           color08    none
FoldColumn       color08    color15
CursorLine       none       color16
CursorColumn     none       color16
CursorLineNr     none       color16
QuickFixLine     none       color16
SignColumn       none       none

Underlined       color03    none underline

Error            color01    none
ErrorMsg         color01    none
ModeMsg          foreground color11
WarningMsg       color03    none
MoreMsg          color04    none
Question         color03    none

Todo             background color08
MatchParen       background color06
Search           background color10
IncSearch        foreground color11
WildMenu         foreground color11
ColorColumn      none       color15
Cursor           background foreground
lCursor          background color01

DiffAdd          none       none
DiffChange       none       none
DiffText         color04    color14
DiffDelete       color08    none

SpellBad         color01    none t=underline g=undercurl s=color01
SpellCap         color09    none t=underline g=undercurl s=color09
SpellLocal       color03    none t=underline g=undercurl s=color03
SpellRare        color11    none t=underline g=undercurl s=color11


;;; :h group-names
Comment          color08    none

Identifier       color05    none
Function         color03    none
Statement        color04    none
Constant         color09    none
String           color02    none
Character        color02    none
PreProc          color06    none
Type             color12    none
Special          color10    none

Directory        foreground none bold
Conceal          color08    none
Ignore           none       none

Title            color00    none bold
