inorea dd <C-r>=strftime("%Y-%m-%d")<CR><C-R>=misc#Eatchar('\s')<CR>
inorea ddd <C-r>=strftime("%Y-%m-%d %H:%M")<CR><C-R>=misc#Eatchar('\s')<CR>

cabbr ц w
cabbr й q
cabbr цй wq
cabbr ив bd

inorea -Ю ->
inorea -ю ->
inorea =Ю =>
inorea =ю =>

inorea :shrug: ¯\_(ツ)_/¯<C-R>=misc#Eatchar('\s')<CR>
inorea :cool: ( •_•) ( -_-)~⌐■-■ (⌐■_■)><C-R>=misc#Eatchar('\s')<CR>

inorea mxm Maxim Kim
inorea latex LaTeX
inorea adn and
inorea teh the
inorea tihs this
inorea thsi this
inorea taht that
inorea thta that
inorea htat that
inorea waht what
inorea whta what
inorea hwat what
inorea wtih with
inorea wthi with
inorea wiht with
inorea rigth right
inorea lenght length
inorea weigth weight
inorea knwo know
inorea kwno know
inorea konw know
inorea clena clean
inorea maek make
cnorea maek make

inorea todo: TODO:
inorea ещвщЖ TODO:
inorea fixme: FIXME:
inorea ашчьу FIXME:
inorea xxx: XXX:
inorea чччЖ XXX:
inorea task: TASK:
inorea bug: BUG:

inorea wtf WTF
inorea smth something
inorea Smth Something
