inorea d.. <C-r>=strftime("%Y-%m-%d")<CR>
inorea dt.. <C-r>=strftime("%Y-%m-%d %H:%M")<CR>

cabbr ц w
cabbr й q
cabbr цй wq
cabbr ив bd

inorea -Ю ->
inorea -ю ->
inorea =Ю =>
inorea =ю =>

inorea latex LaTeX
inorea adn and
inorea teh the
inorea tihs this
inorea thsi this
inorea taht that
inorea thta that
inorea htat that
inorea waht what
inorea whta what
inorea hwat what
inorea rigth right
inorea lenght length
inorea knwo know
inorea kwno know
inorea konw know
inorea clena clean

inorea todo: TODO:
inorea ещвщЖ TODO:
inorea fixme: FIXME:
inorea ашчьу FIXME:
inorea xxx: XXX:
inorea чччЖ XXX:

inorea wtf WTF
inorea smth something
inorea Smth Something
