; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2 vsts=21,18,18,2

Full name:     polukate
Short name:    polukate
Author:        Maxim Kim
URL:           https://github.com/habamax/...
Description:   Dark mid-contrast colors with bold yellow statements.
License:       Vim License (see `:help license`)`
Options:       backend=vim

; TODO:
; ✓ gui
; ✓ 256
;   16
;   8
; ✓ 0

Environments: gui 256 16 8 0

Background: dark

Include: _link_default
Include: _link_plugin

Background: dark

Color: dark0         #1c1c26           234               black
Color: dark1         #d74f7f           161               darkred
Color: dark2         #00af5f           35                darkgreen
Color: dark3         #d78700           172               darkyellow
Color: dark4         #0087d7           32                darkblue
Color: dark5         #d787d7           176               darkmagenta
Color: dark6         #00afaf           37                darkcyan
Color: dark7         #dadada           253               grey
Color: dark8         #707070           242               darkgrey
Color: dark9         #ff4f7f           197               red
Color: dark10        #00d75f           41                green
Color: dark11        #ffaf00           214               yellow
Color: dark12        #5fafff           75                blue
Color: dark13        #ff87ff           213               magenta
Color: dark14        #00d7d7           44                cyan
Color: dark15        #ffffff           231               white

Color: diffAdd       #273923           22                darkgreen
Color: diffDelete    #2f1f1a           52                darkred
Color: diffChange    #37352f           237               darkyellow
Color: diffText      #0f4f4f           23                darkcyan

Color: uipink        #ff00af           199               magenta
Color: uilime        #afff00           154               green
Color: uiblack       #3a3a44           237               darkgrey
Color: uiextra       #9e9e9e           247               gray
Color: uiextrasel    #b2b2b2           249               gray
Color: yasogrey      #262630           235               black
Color: linenrblack   #5f5f5f           59                darkgrey
Color: quickfix      #4f2f4f           53                magenta
Color: invisigrey    #3a3a44           237               darkgrey
Color: uidarkgray    #585862           240               darkgrey
Color: errorred      #a03f2f           197               red
Color: visual        #1a3456           32                darkblue
Color: search        #374a44           114               green
Color: incsearch     #5a4a45           215               yellow
Color: status        #9e9ea8           247               gray
Color: statusnc      #767680           243               darkgray
Color: folded        #12121c           233               black
Color: uimagenta     #ff87af           211               magenta
Color: uimatchchar   #00afff           39                magenta

Color: comment       #80808a           244               darkgrey
Color: constant      #8ec07c           107               darkgreen
Color: type          #d3869b           175               darkmagenta
Color: statement     #ffcf5f           221               yellow
Color: preproc       #87afaf           109               blue
Color: identifier    #afaf87           144               yellow
Color: special       #c19552           137               darkyellow

Color: directory     #bfbf97           144               yellow

; Color: constant      #fe8019           208               darkred
; Color: string        #8ec07c           107               darkgreen
; Color: statement     #ffbf00           214               yellow
; Color: statement     #efbf5f           214               yellow
; Color: statement     #ffdf5f           214               yellow
; Color: type          #c19552           137               darkyellow
; Color: special       #a76d54           208               darkred
; Color: special       #A67447           208               darkred
; Color: special       #957746           208               darkred

Term colors: dark0 dark1 dark2 dark3 dark4 dark5 dark6 dark7
             dark8 dark9 dark10 dark11 dark12 dark13 dark14 dark15

; Group              Foreground        Background        Attributes
Normal               dark7             dark0
 /256                dark7             none
 /16/8               none              none

Comment              comment           none
 /16/8               none              none              bold
Constant             constant          none
 /16/8               none              none
Identifier           identifier        none
 /16/8               none              none
Statement            statement         none              bold
 /16/8               none              none
PreProc              preproc           none
 /16/8               none              none
Type                 type              none
 /16/8               none              none
Special              special           none
 /16/8               none              none
Underlined           dark7             none              underline
 /16/8               none              none              underline
Todo                 none              none              bold
Title                none              none              bold
Directory            directory         none              bold
 /16/8               none              none              bold
Ignore               dark7             none
 /16/8               none              none

LineNr               linenrblack       none
 /16                 dark8             none
 /8                  none              none
CursorLineNr         dark7             none              bold
 /16/8               none              none              bold
CursorLine           none              uiblack
 /16/8               none              none
CursorColumn         none              uiblack
 /16/8               none              none
ColorColumn          none              yasogrey
 /16/8               none              none              reverse
FoldColumn           dark8             none
 /16/8               none              none
Folded               dark8             folded
 /16                 dark8             none
 /8                  none              none
SignColumn           dark7             none
 /16/8               none              none              reverse
QuickFixLine         dark7             quickfix
 /gui                none              quickfix
 /256+tgc true       omit              omit
 /16/8               dark0             quickfix

EndOfBuffer          dark8             none
 /16                 dark8             none
 /8                  none              none
NonText              dark8             none
 /16                 dark8             none
 /8                  none              none
SpecialKey           uidarkgray        none              bold
 /16                 dark8             none              bold
 /8                  none              none              bold
Conceal              none              none
 /16/8               none              none
MatchParen           uipink            none              bold
 /16/8               none              none              bold,underline

ModeMsg              dark7             none              bold
 /16/8               none              none              bold
Error                errorred          dark7             reverse
 /gui                none              errorred
 /256+tgc true       omit              omit
 /16/8               dark1             dark0             reverse,bold
ErrorMsg             dark1             dark0             reverse
 /16/8               none              none              reverse,bold
MoreMsg              dark2             none
 /16/8               none              none
Question             dark4             none
 /16/8               none              none              standout
WarningMsg           dark3             none
 /16/8               none              none              standout

Visual               visual            dark0             reverse
 /gui                none              visual
 /256+tgc true       omit              omit
VisualNOS            none              uiblack
 /16/8               none              none
Search               search            dark0             reverse
 /gui                none              search
 /256+tgc true       omit              omit
IncSearch            incsearch         dark0             reverse
 /gui                none              incsearch
 /256+tgc true       omit              omit

WildMenu             dark0             dark11
 /16/8               none              none              bold,reverse
Pmenu                none              invisigrey
 /16/8               none              none              reverse
PmenuMatch           uimatchchar       invisigrey
 /16/8               none              dark3             reverse
PmenuExtra           uiextra           invisigrey
 /16/8               none              none              reverse
PmenuKind            uimagenta         invisigrey
 /16/8               none              none              reverse,bold
PmenuSbar            dark8             linenrblack
 /16                 dark8             none              reverse
 /8                  none              none              reverse
PmenuSel             dark7             uidarkgray
 /16/8               none              none              bold
PmenuMatchSel        uimatchchar       uidarkgray
 /16/8               dark5             none              bold
PmenuExtraSel        uiextrasel        uidarkgray
 /16/8               none              none              bold
PmenuKindSel         uimagenta         uidarkgray
 /16/8               none              none              bold
PmenuThumb           dark7             dark7
 /16/8               none              none

StatusLine           dark0             status
 /16/8               none              none              bold,reverse
StatusLineNC         statusnc          dark0             reverse
 /16                 dark8             none              reverse
 /8                  none              none              bold,underline
VertSplit            dark8             none
 /8                  none              none
TabLine              statusnc          dark0             reverse
 /16                 dark8             none              reverse
 /8                  none              none              bold,underline
TabLineFill          dark7             statusnc
 /16/8               none              none
TabLineSel           dark0             status
 /16/8               none              none              reverse,bold

SpellBad             dark1             none              s=none  underline
 /gui                omit              omit              s=dark1 undercurl
 /16/8               dark1             none              underline
SpellCap             dark4             none              s=none  underline
 /16/8               dark4             none              underline
 /gui                omit              omit              s=dark4 undercurl
SpellLocal           dark5             none              s=none  underline
 /16/8               dark5             none              underline
 /gui                omit              omit              s=dark5 undercurl
SpellRare            dark6             none              s=none  underline
 /16/8               dark6             none              underline
 /gui                omit              omit              s=dark6 undercurl

DiffAdd              none              diffAdd
 /256                dark7             diffAdd
 /16/8               diffAdd           dark0             reverse
DiffChange           none              diffChange
 /256                dark7             diffChange
 /16/8               diffChange        dark0             reverse
DiffText             none              diffText
 /256                dark7             diffText
 /16/8               diffText          dark0             reverse
DiffDelete           dark8             diffDelete
 /256                dark8             diffDelete
 /16/8               diffDelete        dark0             reverse

Added                dark2             none
Changed              dark3             none
Removed              dark1             none

ToolbarLine          none              dark0
 /16/8               none              none              reverse
ToolbarButton        dark7             dark0             bold,reverse
 /16/8               none              none              bold,reverse

Cursor               none              none              reverse
 /16/8               none              none              reverse
CursorIM             dark0             uilime
 /16/8               none              none

Include: _tcozero
