; vim: cc=20,35,50 vsts=19,15,15,4,15
Full name: polukate
Short name: polukate
Description: Light colorscheme with gray background.
Author: Maxim Kim <habamax@gmail.com>

Background: light

;;; Color palette
Color: color00     #000000        16             black
Color: color08     #626262        241            darkgrey

Color: color01     #870000        88             darkred
Color: color09     #AF0000        124            red

Color: color02     #005F00        22             darkgreen
Color: color10     #008700        28             green

Color: color03     #5F5F00        58            darkyellow
Color: color11     #D7D787        186            yellow

Color: color04     #005FAF        25             darkblue
Color: color12     #0087D7        32             blue

Color: color05     #870087        90             darkmagenta
Color: color13     #AF5FAF        133            magenta

Color: color06     #005f5f        23             darkcyan
Color: color14     #5F8787        66             cyan

Color: color07     #808080        244            grey
Color: color15     #E4E4E4        254            white

Color: colorLine   #DADADA        253            grey
Color: colorB      #EEEEEE        255            grey
Color: colorNonT   #9E9E9E        247            grey
Color: colorTab    #B2B2B2        247            lightgrey
Color: colorC      #000000        16             black
Color: colorlC     #0000FF        21             blue
Color: colorV      #5F87AF        67             darkblue
Color: colorMP     #C5E7C5        30             darkcyan

; Diff colors
Color: diffAdd     #D5D5C0        187            darkyellow
Color: diffDelete  #AF5F00        130            darkred
Color: diffChange  #D0D5D0        252            lightgray
Color: diffText    #B0BDB0        250            darkgray
Color: fgDiff      #000000        16             black


Term colors: color00 color01 color02 color03 color04 color05 color06 color07
Term colors: color08 color09 color10 color11 color12 color13 color14 color15


; links
fugitiveSymbolicRef               -> Type
fugitiveHeading                   -> Statement
fugitiveStagedHeading             -> Statement
fugitiveUnstagedHeading           -> Statement
fugitiveStagedModifier            -> Special
fugitiveUnstagedModifier          -> Special
fugitiveHash                      -> Constant
markdownHeadingDelimiter          -> PreProc
rstSectionDelimiter               -> Statement
rstDirective                      -> Special
rstHyperlinkReference             -> Special
rstFieldName                      -> Special
rstDelimiter                      -> Special
colortemplateKey                  -> Statement
xmlTagName                        -> Statement
javaScriptFunction                -> Statement
javaScriptIdentifier              -> Statement
sqlKeyword                        -> Statement
yamlBlockMappingKey               -> Statement
rubyMacro                         -> Statement
rubyDefine                        -> Statement
vimGroup                          -> Normal
vimVar                            -> Normal
vimOper                           -> Normal
vimSep                            -> Normal
vimParenSep                       -> Normal
vimCommentString                  -> Comment
pythonInclude                     -> Statement
elixirOperator                    -> Statement
elixirKeyword                     -> Statement
elixirBlockDefinition             -> Statement
elixirDefine                      -> Statement
elixirPrivateDefine               -> Statement
elixirGuard                       -> Statement
elixirPrivateGuard                -> Statement
elixirModuleDefine                -> Statement
elixirProtocolDefine              -> Statement
elixirImplDefine                  -> Statement
elixirRecordDefine                -> Statement
elixirPrivateRecordDefine         -> Statement
elixirMacroDefine                 -> Statement
elixirPrivateMacroDefine          -> Statement
elixirDelegateDefine              -> Statement
elixirOverridableDefine           -> Statement
elixirExceptionDefine             -> Statement
elixirCallbackDefine              -> Statement
elixirStructDefine                -> Statement
elixirExUnitMacro                 -> Statement
elixirInclude                     -> Statement
elixirVariable                    -> Special
elixirAtom                        -> Constant
elixirDocTest                     -> String


;;; chrome
Variant: gui 256 16

Normal             color00        color15
Terminal           color00        color15

Statusline         color15        color00        bold
StatuslineTerm     color15        color00        bold
VertSplit          color00        color00

TabLine            color00        colorTab       underline
TabLineFill        none           color00        underline
TabLineSel         color00        color15        bold

ToolbarLine        none           none
ToolbarButton      color15        color10        bold

QuickFixLine       color15        color12
CursorLineNr       colorC         none           bold
LineNr             colorNonT      none
LineNrAbove        colorNonT      none
LineNrBelow        colorNonT      none
NonText            colorNonT      none
FoldColumn         colorNonT      none
EndOfBuffer        colorNonT      none
SpecialKey         colorNonT      none

Pmenu              none           colorB
PmenuThumb         none           color07
PmenuSbar          none           none
PmenuSel           color15        color04

SignColumn         none           none

Error              color09        color15        reverse
ErrorMsg           color09        color15        bold,reverse
ModeMsg            color04        none           bold,reverse
MoreMsg            color02        none           bold
Question           color05        none           bold
WarningMsg         color09        none           bold

Todo               color06        color15        bold,reverse
Search             color00        color11
IncSearch          color15        color10
CurSearch          color15        color10
WildMenu           color00        color11        bold

debugPC            color04        none           reverse
debugBreakpoint    color06        none           reverse


Variant: gui
Cursor             colorC         color15        reverse
lCursor            colorlC        color00        reverse
Visual             color15        colorV
MatchParen         none           colorMP


Variant: 256 16
Visual             color15        colorV
MatchParen         colorMP        color15        reverse


Variant: 16
StatuslineNC       colorTab       color00
StatuslineTermNC   colorTab       color00
VisualNOS          color00        color14
CursorLine         none           none           underline
CursorColumn       color00        color11
Folded             color00        color03
ColorColumn        color00        color03

Variant: gui 256
StatuslineNC       colorTab       color00
StatuslineTermNC   colorTab       color00
VisualNOS          color15        color14
CursorLine         none           colorLine
CursorColumn       none           colorLine
Folded             color08        colorB
ColorColumn        none           colorB

Variant: gui
SpellBad           none           none           g=undercurl s=color01
SpellCap           none           none           g=undercurl s=color04
SpellLocal         none           none           g=undercurl s=color02
SpellRare          none           none           g=undercurl s=color13
Variant: 256 16
SpellBad           color01        none           underline
SpellCap           color04        none           underline
SpellLocal         color02        none           underline
SpellRare          color13        none           underline

;;; :h group-names
Variant: gui 256 16
Comment            color04        none
Constant           color01        none
Identifier         color00        none

Statement          color00        none           bold
Type               color02        none           bold

PreProc            color08        none
Special            color03        none
Underlined         color00        none           underline

Title              color00        none           bold
Directory          color02        none           bold

Conceal            none           none
Ignore             none           none

Variant:           gui 256 16
DiffAdd            fgDiff         diffAdd
DiffChange         fgDiff         diffChange
DiffText           fgDiff         diffText
DiffDelete         diffDelete     none
diffAdded          color01        none
diffRemoved        color02        none
diffSubname        color05        none


; No color support
Include: _tcozero
