; vim: cc=32,47,62 vsts=31,15,15,4
Full name: xamabah
Short name: xamabah
Description: anti habamax
Author: Maxim Kim <habamax@gmail.com>
Website: https://github.com/habamax/vim-xamabah
License: Same as Vim

Include: _link_default
Include: _link_plugin

Background: light

;;; Color palette
Color: colorFg                 #000000        16             black
Color: colorBg                 #e4e4e0        254            white

Color: color00                 #000000        16             black
Color: color08                 #767676        243            darkgrey

Color: color01                 #d7005f        161            darkred
Color: color09                 #ff0087        198            red

Color: color02                 #208020        28             darkgreen
Color: color10                 #20a020        34             green

Color: color03                 #af5f00        130            darkyellow
Color: color11                 #d78700        173            yellow

Color: color04                 #005faf        25             darkblue
Color: color12                 #0087d7        32             blue

Color: color05                 #870087        90             darkmagenta
Color: color13                 #af00af        127            magenta

Color: color06                 #005f5f        23             darkcyan
Color: color14                 #008787        30             cyan

Color: color07                 #dadada        253            grey
Color: color15                 #ffffff        231            white

Color: colorLine               #d9d9d2        231            grey
Color: colorPmenu              #d0d0c9        255            grey
Color: colorPmenuSel           #b2b2ac        252            grey
Color: colorB                  #edede5        255            grey
Color: colorNonT               #a2a29c        248            grey
Color: colorFold               #878782        102            grey
Color: colorlC                 #ff5fff        207            magenta
Color: colorMP                 #ff00af        199            magenta
Color: colorSt                 #626262        241            black
Color: colorStIn               #949494        246            darkgrey
Color: colorV                  #0087af        31             darkcyan

; Diff colors
Color: diffAdd                 #5f87af        67             darkblue
Color: diffDelete              #af5f5f        131            darkred
Color: diffChange              #875f87        96             darkmagenta
Color: diffText                #5f87af        67             darkblue

Include: _base_xamabah
Include: _tco8
Include: _tco0
