; vim: cc=32,47,62 vsts=31,15,15,4
Full name: xamabah
Short name: xamabah
Description: Light background complement to hubba hubba habamax.
Author: Maxim Kim <habamax@gmail.com>
Website: https://github.com/habamax/vim-xamabah
License: Same as Vim

Include: _link_default
Include: _link_plugin

Background: light

;;; Color palette
Color: colorFg                 #000000        16             black
Color: colorBg                 #d7d7d7        188            gray

Color: color00                 #000000        16             black
Color: color08                 #767676        243            darkgrey

Color: color01                 #af0000        161            darkred
Color: color09                 #d70000        160            red

Color: color02                 #005f00        22             darkgreen
Color: color10                 #008700        28             green

Color: color03                 #875f00        94             darkyellow
Color: color11                 #af5f00        130            yellow

Color: color04                 #005faf        25             darkblue
Color: color12                 #0087d7        32             blue

Color: color05                 #870087        90             darkmagenta
Color: color13                 #af00af        127            magenta

Color: color06                 #005f5f        23             darkcyan
Color: color14                 #008787        30             cyan

Color: color07                 #dadada        253            grey
Color: color15                 #ffffff        231            white

Color: colorLine               #e4e4e4        254            grey
Color: colorPmenu              #eeeeee        255            grey
Color: colorPmenuSel           #ffffff        231            grey
Color: colorB                  #e4e4e4        254            grey
Color: colorNonT               #9e9e9e        247            grey
Color: colorFold               #878787        102            grey
Color: colorlC                 #ff5fff        207            magenta
Color: colorMP                 #ff00af        199            magenta
Color: colorSt                 #626262        241            black
Color: colorStIn               #949494        246            darkgrey
Color: colorV                  #5f8787        66             darkcyan

; Diff colors
Color: diffAdd                 #a7c7d7        67             darkblue
Color: diffDelete              #d78787        131            darkred
Color: diffChange              #d7c7d7        96             darkmagenta
Color: diffText                #a7c7d7        67             darkblue

Include: _base_xamabah
Include: _tco8
Include: _tco0
