" Name:         cybermonk
" Description:  Cyber space needs a proper shepherd to guide and protect.
" Author:       Maxim Kim <habamax@gmail.com>
" Maintainer:   Maxim Kim <habamax@gmail.com>
" License:      Vim License (see `:help license`)
" Last Updated: 17.03.2022 20:10:22

" Generated by Colortemplate v2.1.0

set background=dark

hi clear
let g:colors_name = 'cybermonk'

let s:t_Co = exists('&t_Co') && !empty(&t_Co) && &t_Co > 1 ? &t_Co : 1

hi! link ErrorMsg Error
hi! link FoldColumn LineNr
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link Terminal Normal
hi! link StatuslineTerm Statusline
hi! link StatuslineTermNC StatuslineNC
hi! link TabLineFill TabLine
hi! link EndOfBuffer NonText
hi! link SpecialKey NonText
hi! link Debug Special
hi! link pythonInclude Statement
hi! link javaScriptFunction Statement
hi! link javaScriptIdentifier Statement
hi! link yamlBlockMappingKey Statement
hi! link rubyDefine Statement
hi! link rubyMacro Statement
hi! link sqlKeyword Statement
hi! link vimVar Normal
hi! link vimOper Normal
hi! link vimSep Normal
hi! link vimParenSep Normal
hi! link gitCommitSummary Title
hi! link fugitiveHeader Title
hi! link fugitiveHeading Title
hi! link fugitiveStagedHeading Title
hi! link fugitiveUnstagedHeading Title
hi! link fugitiveUntrackedHeading Title
hi! link diffRemoved DiffDelete
hi! link diffAdded DiffAdd
hi! link colortemplateKey Title
hi! link SelectMatched String
hi! link elixirKeyword Statement
hi! link elixirBlockDefinition Statement
hi! link elixirModuleDefine Statement
hi! link elixirDefine Statement
hi! link elixirOperator Normal
hi! link elixirModuleDeclaration Title

if (has('termguicolors') && &termguicolors) || has('gui_running')
  let g:terminal_ansi_colors = ['#1c1c1c', '#d75f5f', '#87af87', '#afaf87', '#5f87af', '#af8787', '#5f8787', '#9e9e9e', '#767676', '#d7875f', '#afd7af', '#dfdfaf', '#87afd7', '#d7afaf', '#87afaf', '#bcbcbc']
endif
hi Normal guifg=#87af87 guibg=#1c1c1c gui=NONE cterm=NONE
hi Statusline guifg=#1c1c1c guibg=#afd7af gui=NONE cterm=NONE
hi StatuslineNC guifg=#1c1c1c guibg=#87af87 gui=NONE cterm=NONE
hi VertSplit guifg=#87af87 guibg=#87af87 gui=NONE cterm=NONE
hi TabLine guifg=#1c1c1c guibg=#87af87 gui=NONE cterm=NONE
hi TabLineSel guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi ToolbarLine guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi ToolbarButton guifg=#1c1c1c guibg=#afd7af gui=NONE cterm=NONE
hi QuickFixLine guifg=#afd7af guibg=#1c1c1c gui=reverse cterm=reverse
hi CursorLineNr guifg=#5fff5f guibg=NONE gui=bold cterm=bold
hi LineNr guifg=#585858 guibg=NONE gui=NONE cterm=NONE
hi NonText guifg=#585858 guibg=NONE gui=NONE cterm=NONE
hi Visual guifg=#1c1c1c guibg=#87af87 gui=NONE cterm=NONE
hi VisualNOS guifg=#1c1c1c guibg=#87af87 gui=NONE cterm=NONE
hi Pmenu guifg=NONE guibg=#262626 gui=NONE cterm=NONE
hi PmenuThumb guifg=NONE guibg=#87af87 gui=NONE cterm=NONE
hi PmenuSbar guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi PmenuSel guifg=#1c1c1c guibg=#87af87 gui=NONE cterm=NONE
hi SignColumn guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Error guifg=#d75f5f guibg=#1c1c1c gui=reverse cterm=reverse
hi ModeMsg guifg=#afd7af guibg=NONE gui=bold cterm=bold
hi MoreMsg guifg=#87af87 guibg=NONE gui=bold cterm=bold
hi Question guifg=#afd7af guibg=NONE gui=NONE cterm=NONE
hi WarningMsg guifg=#d7875f guibg=NONE gui=NONE cterm=NONE
hi Todo guifg=#dfdfaf guibg=#1c1c1c gui=reverse cterm=reverse
hi MatchParen guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
hi Search guifg=#1c1c1c guibg=#87af87 gui=NONE cterm=NONE
hi IncSearch guifg=#1c1c1c guibg=#5fff5f gui=NONE cterm=NONE
hi WildMenu guifg=#1c1c1c guibg=#87af87 gui=NONE cterm=NONE
hi debugPC guifg=#1c1c1c guibg=#5f87af gui=NONE cterm=NONE
hi debugBreakpoint guifg=#1c1c1c guibg=#d7875f gui=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#303030 gui=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#303030 gui=NONE cterm=NONE
hi Folded guifg=#767676 guibg=#262626 gui=NONE cterm=NONE
hi ColorColumn guifg=NONE guibg=#262626 gui=NONE cterm=NONE
hi Cursor guifg=#1c1c1c guibg=#5fff5f gui=NONE cterm=NONE
hi lCursor guifg=#1c1c1c guibg=#ffaf5f gui=NONE cterm=NONE
hi SpellBad guifg=NONE guibg=NONE guisp=#d75f5f gui=undercurl ctermfg=NONE ctermbg=NONE cterm=underline
hi SpellCap guifg=NONE guibg=NONE guisp=#5f87af gui=undercurl ctermfg=NONE ctermbg=NONE cterm=underline
hi SpellLocal guifg=NONE guibg=NONE guisp=#87af87 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=underline
hi SpellRare guifg=NONE guibg=NONE guisp=#d7afaf gui=undercurl ctermfg=NONE ctermbg=NONE cterm=underline
hi Comment guifg=#767676 guibg=NONE gui=NONE cterm=NONE
hi Constant guifg=#afd7af guibg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#87af87 guibg=NONE gui=NONE cterm=NONE
hi Statement guifg=#87af87 guibg=NONE gui=bold cterm=bold
hi PreProc guifg=#87af87 guibg=NONE gui=NONE cterm=NONE
hi Type guifg=#87af87 guibg=NONE gui=bold cterm=bold
hi Special guifg=#87af87 guibg=NONE gui=NONE cterm=NONE
hi Underlined guifg=#afd7af guibg=NONE gui=underline cterm=underline
hi Title guifg=#afd7af guibg=NONE gui=bold cterm=bold
hi Directory guifg=#87af87 guibg=NONE gui=bold cterm=bold
hi Conceal guifg=#767676 guibg=NONE gui=NONE cterm=NONE
hi Ignore guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#000000 guibg=#5f875f gui=NONE cterm=NONE
hi DiffChange guifg=#000000 guibg=#5f87af gui=NONE cterm=NONE
hi DiffText guifg=#000000 guibg=#00afaf gui=NONE cterm=NONE
hi DiffDelete guifg=#000000 guibg=#af5faf gui=NONE cterm=NONE

if s:t_Co >= 256
  hi Normal ctermfg=108 ctermbg=234 cterm=NONE
  hi Statusline ctermfg=234 ctermbg=151 cterm=NONE
  hi StatuslineNC ctermfg=234 ctermbg=108 cterm=NONE
  hi VertSplit ctermfg=108 ctermbg=108 cterm=NONE
  hi TabLine ctermfg=234 ctermbg=108 cterm=NONE
  hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=NONE
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi ToolbarButton ctermfg=234 ctermbg=151 cterm=NONE
  hi QuickFixLine ctermfg=151 ctermbg=234 cterm=reverse
  hi CursorLineNr ctermfg=83 ctermbg=NONE cterm=bold
  hi LineNr ctermfg=240 ctermbg=NONE cterm=NONE
  hi NonText ctermfg=240 ctermbg=NONE cterm=NONE
  hi Visual ctermfg=234 ctermbg=108 cterm=NONE
  hi VisualNOS ctermfg=234 ctermbg=108 cterm=NONE
  hi Pmenu ctermfg=NONE ctermbg=235 cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=108 cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PmenuSel ctermfg=234 ctermbg=108 cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Error ctermfg=167 ctermbg=234 cterm=reverse
  hi ModeMsg ctermfg=151 ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=108 ctermbg=NONE cterm=bold
  hi Question ctermfg=151 ctermbg=NONE cterm=NONE
  hi WarningMsg ctermfg=173 ctermbg=NONE cterm=NONE
  hi Todo ctermfg=187 ctermbg=234 cterm=reverse
  hi MatchParen ctermfg=NONE ctermbg=NONE cterm=reverse
  hi Search ctermfg=234 ctermbg=108 cterm=NONE
  hi IncSearch ctermfg=234 ctermbg=83 cterm=NONE
  hi WildMenu ctermfg=234 ctermbg=108 cterm=NONE
  hi debugPC ctermfg=234 ctermbg=67 cterm=NONE
  hi debugBreakpoint ctermfg=234 ctermbg=173 cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=236 cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=236 cterm=NONE
  hi Folded ctermfg=243 ctermbg=235 cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=235 cterm=NONE
  hi SpellBad ctermfg=167 ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=67 ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=108 ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=181 ctermbg=NONE cterm=underline
  hi Comment ctermfg=243 ctermbg=NONE cterm=NONE
  hi Constant ctermfg=151 ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=108 ctermbg=NONE cterm=NONE
  hi Statement ctermfg=108 ctermbg=NONE cterm=bold
  hi PreProc ctermfg=108 ctermbg=NONE cterm=NONE
  hi Type ctermfg=108 ctermbg=NONE cterm=bold
  hi Special ctermfg=108 ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=151 ctermbg=NONE cterm=underline
  hi Title ctermfg=151 ctermbg=NONE cterm=bold
  hi Directory ctermfg=108 ctermbg=NONE cterm=bold
  hi Conceal ctermfg=243 ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi DiffAdd ctermfg=16 ctermbg=65 cterm=NONE
  hi DiffChange ctermfg=16 ctermbg=67 cterm=NONE
  hi DiffText ctermfg=16 ctermbg=37 cterm=NONE
  hi DiffDelete ctermfg=16 ctermbg=133 cterm=NONE
  unlet s:t_Co
  finish
endif

if s:t_Co >= 16
  hi Normal ctermfg=darkgreen ctermbg=black cterm=NONE
  hi Statusline ctermfg=black ctermbg=green cterm=NONE
  hi StatuslineNC ctermfg=black ctermbg=darkgreen cterm=NONE
  hi VertSplit ctermfg=darkgreen ctermbg=darkgreen cterm=NONE
  hi TabLine ctermfg=black ctermbg=darkgreen cterm=NONE
  hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=NONE
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi ToolbarButton ctermfg=black ctermbg=green cterm=NONE
  hi QuickFixLine ctermfg=green ctermbg=black cterm=reverse
  hi CursorLineNr ctermfg=green ctermbg=NONE cterm=bold
  hi LineNr ctermfg=darkgrey ctermbg=NONE cterm=NONE
  hi NonText ctermfg=darkgrey ctermbg=NONE cterm=NONE
  hi Visual ctermfg=black ctermbg=darkgreen cterm=NONE
  hi VisualNOS ctermfg=black ctermbg=darkgreen cterm=NONE
  hi Pmenu ctermfg=NONE ctermbg=darkgrey cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=darkgreen cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=darkgreen cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Error ctermfg=darkred ctermbg=black cterm=reverse
  hi ModeMsg ctermfg=green ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi Question ctermfg=green ctermbg=NONE cterm=NONE
  hi WarningMsg ctermfg=red ctermbg=NONE cterm=NONE
  hi Todo ctermfg=yellow ctermbg=black cterm=reverse
  hi MatchParen ctermfg=NONE ctermbg=NONE cterm=reverse
  hi Search ctermfg=black ctermbg=darkgreen cterm=NONE
  hi IncSearch ctermfg=black ctermbg=green cterm=NONE
  hi WildMenu ctermfg=black ctermbg=darkgreen cterm=NONE
  hi debugPC ctermfg=black ctermbg=blue cterm=NONE
  hi debugBreakpoint ctermfg=black ctermbg=red cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=darkgrey cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=darkgrey cterm=NONE
  hi Folded ctermfg=grey ctermbg=NONE cterm=bold
  hi ColorColumn ctermfg=black ctermbg=darkyellow cterm=NONE
  hi SpellBad ctermfg=darkred ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=blue ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=darkgreen ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=magenta ctermbg=NONE cterm=underline
  hi Comment ctermfg=darkgrey ctermbg=NONE cterm=NONE
  hi Constant ctermfg=green ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi Statement ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi PreProc ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi Type ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi Special ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=green ctermbg=NONE cterm=underline
  hi Title ctermfg=green ctermbg=NONE cterm=bold
  hi Directory ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi Conceal ctermfg=darkgrey ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi DiffAdd ctermfg=black ctermbg=darkgreen cterm=NONE
  hi DiffChange ctermfg=black ctermbg=blue cterm=NONE
  hi DiffText ctermfg=black ctermbg=darkcyan cterm=NONE
  hi DiffDelete ctermfg=black ctermbg=magenta cterm=NONE
  unlet s:t_Co
  finish
endif

if s:t_Co >= 0
  hi Normal term=NONE
  hi ColorColumn term=reverse
  hi Conceal term=NONE
  hi Cursor term=reverse
  hi CursorColumn term=NONE
  hi CursorLine term=underline
  hi CursorLineNr term=bold
  hi DiffAdd term=reverse
  hi DiffChange term=NONE
  hi DiffDelete term=reverse
  hi DiffText term=reverse
  hi Directory term=NONE
  hi EndOfBuffer term=NONE
  hi ErrorMsg term=bold,reverse
  hi FoldColumn term=NONE
  hi Folded term=NONE
  hi IncSearch term=bold,reverse,underline
  hi LineNr term=NONE
  hi MatchParen term=bold,underline
  hi ModeMsg term=bold
  hi MoreMsg term=NONE
  hi NonText term=NONE
  hi Pmenu term=reverse
  hi PmenuSbar term=reverse
  hi PmenuSel term=bold
  hi PmenuThumb term=NONE
  hi Question term=standout
  hi Search term=reverse
  hi SignColumn term=reverse
  hi SpecialKey term=bold
  hi SpellBad term=underline
  hi SpellCap term=underline
  hi SpellLocal term=underline
  hi SpellRare term=underline
  hi StatusLine term=bold,reverse
  hi StatusLineNC term=bold,underline
  hi TabLine term=bold,underline
  hi TabLineFill term=NONE
  hi Terminal term=NONE
  hi TabLineSel term=bold,reverse
  hi Title term=NONE
  hi VertSplit term=NONE
  hi Visual term=reverse
  hi VisualNOS term=NONE
  hi WarningMsg term=standout
  hi WildMenu term=bold
  hi CursorIM term=NONE
  hi ToolbarLine term=reverse
  hi ToolbarButton term=bold,reverse
  hi Comment term=bold
  hi Constant term=NONE
  hi Error term=bold,reverse
  hi Identifier term=NONE
  hi Ignore term=NONE
  hi PreProc term=NONE
  hi Special term=NONE
  hi Statement term=NONE
  hi Todo term=bold,reverse
  hi Type term=NONE
  hi Underlined term=underline
  unlet s:t_Co
  finish
endif

" Background: dark
" Color: color00       #1C1C1C        234            black
" Color: color08       #767676        243            darkgrey
" Color: color01       #D75F5F        167            darkred
" Color: color09       #D7875F        173            red
" Color: color02       #87AF87        108            darkgreen
" Color: color10       #AFD7AF        151            green
" Color: color03       #AFAF87        144            darkyellow
" Color: color11       #DFDFAF        187            yellow
" Color: color04       #5F87AF        67             blue
" Color: color12       #87AFD7        110            blue
" Color: color05       #AF8787        138            darkmagenta
" Color: color13       #D7AFAF        181            magenta
" Color: color06       #5F8787        66             darkcyan
" Color: color14       #87AFAF        109            cyan
" Color: color07       #9E9E9E        247            grey
" Color: color15       #BCBCBC        250            white
" Color: colorLine     #303030        236            darkgrey
" Color: colorB        #262626        235            darkgrey
" Color: colorNonT     #585858        240            darkgrey
" Color: colorC        #5FFF5F        83             green
" Color: colorlC       #FFAF5F        215            red
" Term colors: color00 color01 color02 color03 color04 color05 color06 color07
" Term colors: color08 color09 color10 color11 color12 color13 color14 color15
" Background: dark
" Color: bgDiffA     #5F875F        65             darkgreen
" Color: bgDiffC     #5F87AF        67             blue
" Color: bgDiffD     #AF5FAF        133            magenta
" Color: bgDiffT     #00AFAF        37             darkcyan
" Color: fgDiff      #000000        16             black
" vim: et ts=2 sw=2
