; vim: cc=20,25,40,55 vsts=19,5,15,15,4
Full name:   default
Short name:  default
Description: Default vim colorscheme with better chrome
Author:      Maxim Kim <habamax@gmail.com>
URL:         https://github.com/habamax/.vim
License:     Same as Vim
Options:     backend=viml

Environments: gui 256 16 8 0

Background: dark

;;; Color palette
Color: Black            #000000        16             black
Color: LightGray        #9e9e9e        247            gray
Color: LightBlue        #5fafd7        74             blue
Color: Yellow           #ffff00        226            yellow
Color: Red              #d75f87        168            red
Color: Magenta          #d787d7        176            magenta
Color: DarkGreen        #5faf5f        71             darkgreen
Color: DarkCyan         #5f8787        66             darkcyan
Color: DarkGray         #767676        243            darkgray
Color: DarkYellow       #d7d75f        185            darkyellow
Color: DarkRed          #af5f5f        131            darkred

; Color: DarkBlue         #5f87af        67             darkblue


Color: colorLine        #303030        236            darkgrey
Color: colorB           #3a3a3a        237            darkgrey
Color: colorF           #262626        235            darkgrey
Color: colorNonT        #585858        240            darkgrey
Color: colorC           #ffaf5f        215            red

Color: diffAdd          #5faf5f        71             darkgreen
Color: diffDelete       #af5f5f        131            darkred
Color: diffChange       #5f87af        67             darkblue
Color: diffText         #af87af        139            darkmagenta

Color: Added            #5fd75f        77             darkgreen
Color: Changed          #ffaf5f        215            darkyellow
Color: Removed          #d75f5f        167            darkred


;;; links
CursorLineFold                         -> omit
CursorLineSign                         -> omit

NonText                                -> LineNr
SignColumn                             -> LineNr
FoldColumn                             -> LineNr
CursorColumn                           -> CursorLine
Terminal                               -> Normal
TabLine                                -> StatusLineNC
TabLineFill                            -> StatusLineNC
TabLineSel                             -> StatusLine
TabPanelFill                           -> Normal
TabPanel                               -> Normal
ToolbarLine                            -> omit
StatusLineTerm                         -> Statusline
StatusLineTermNC                       -> StatuslineNC
LineNrAbove                            -> LineNr
LineNrBelow                            -> LineNr
MessageWindow                          -> PMenu
PopupNotification                      -> Todo
CurSearch                              -> IncSearch
PopupSelected                          -> PmenuSel
lspDiagVirtualTextError                -> Removed
lspDiagSignErrorText                   -> Removed
lspDiagVirtualTextWarning              -> Changed
lspDiagSignWarningText                 -> Changed
lspDiagVirtualTextHint                 -> Added
lspDiagSignHintText                    -> Added
lspDiagVirtualTextInfo                 -> Question
lspDiagSignInfoText                    -> Question

Normal                  none           none

StatusLine              Black          LightGray
StatusLineNC            Black          DarkGray
VertSplit               DarkGray       DarkGray

ToolbarButton           DarkGray       Black          reverse,bold
QuickFixLine            Black          Magenta

LineNr                  colorNonT      none
EndOfBuffer             colorNonT      none
SpecialKey              colorNonT      none

Visual                  LightBlue      Black          reverse
VisualNOS               -> omit

PMenu                   none           colorB
PmenuThumb              none           DarkGray
PmenuSbar               none           none
PmenuSel                none           colorNonT
PmenuKind               DarkCyan       colorB
PmenuKindSel            DarkCyan       colorNonT
PmenuExtra              DarkGray       colorB
PmenuExtraSel           LightGray      colorNonT
PmenuMatch              colorC         colorB
PmenuMatchSel           colorC         colorNonT

Error                   DarkRed        Black        reverse
ErrorMsg                DarkRed        Black        reverse
ModeMsg                 none           none           bold
MoreMsg                 DarkGreen      none
Question                -> omit
WarningMsg              Red            none

; Variant: gui 256 16
MatchParen              -> omit
Search                  Black          DarkYellow
IncSearch               Black          Yellow
WildMenu                -> omit

debugPC                 -> omit
debugBreakpoint         -> omit

Cursor                  -> omit
lCursor                 -> omit
CursorIM                -> omit

; Variant: gui 256
CursorLine              none           colorLine
Folded                  LightGray      colorF
ColorColumn             none           colorB

SpellBad                Removed        none           s=none    underline
SpellCap                Changed        none           s=none    underline
SpellLocal              Added          none           s=none    underline
SpellRare               Magenta        none           s=none    underline


;;; :h group-names

Comment                 -> omit
Constant                -> omit
Identifier              -> omit
Statement               omit           omit
PreProc                 -> omit
Type                    omit           omit
Special                 -> omit

Underlined              none           none           underline
Ignore                  none           none

Todo                    none           none           bold

Conceal                 -> omit

CursorLineNr            none           none           bold
Title                   none           none           bold
Directory               omit           omit           bold

DiffAdd                 diffAdd        none           reverse
DiffChange              diffChange     none           reverse
DiffText                diffText       none           reverse
DiffDelete              diffDelete     none           reverse

Added                   Added          none
Changed                 Changed        none
Removed                 Removed        none


; No color support
Include: _tco0
