; vim: cc=25,40,55 vsts=24,15,15,4
Full name:   gvim
Short name:  gvim
Description: Almost default gui vim colorscheme.
Author:      Maxim Kim <habamax@gmail.com>
URL:         https://github.com/habamax/.vim
License:     Same as Vim
Options:     backend=vim

Environments: gui 256 16 8 0

Background: any

CursorLineFold                         -> omit
CursorLineSign                         -> omit

NonText                                -> LineNr
SignColumn                             -> LineNr
FoldColumn                             -> LineNr
CursorColumn                           -> CursorLine
Terminal                               -> Normal
TabLine                                -> StatusLineNC
TabLineFill                            -> StatusLineNC
TabLineSel                             -> StatusLine
TabPanelFill                           -> Normal
TabPanel                               -> Normal
StatusLineTerm                         -> Statusline
StatusLineTermNC                       -> StatuslineNC
LineNrAbove                            -> LineNr
LineNrBelow                            -> LineNr
MessageWindow                          -> Pmenu
PopupNotification                      -> Todo
CurSearch                              -> IncSearch
PopupSelected                          -> PmenuSel
lspDiagVirtualTextError                -> Removed
lspDiagSignErrorText                   -> Removed
lspDiagVirtualTextWarning              -> Changed
lspDiagSignWarningText                 -> Changed
lspDiagVirtualTextHint                 -> Added
lspDiagSignHintText                    -> Added
lspDiagVirtualTextInfo                 -> Question
lspDiagSignInfoText                    -> Question

Background: dark

;;; Color palette
Color: Black            #1c1c1c        234            black
Color: White            #dadada        253            white
Color: Blue             #5fd7ff        81             blue
Color: Blue1            #80a0ff        111            blue
Color: Blue2            #02468a        25             blue
Color: Yellow           #ffff00        226            yellow
Color: Red              #d75f87        168            red
Color: Red1             #ffa0a0        217            darkyellow
Color: Orange           #ffa000        214            red
Color: Green            #5fd75f        77             green
Color: Green1           #60ff50        83             green
Color: Magenta          #d787d7        176            magenta
Color: Magenta1         #ff80ff        213            magenta
Color: DarkGreen        #5faf5f        71             darkgreen
Color: DarkYellow       #d7d75f        185            darkyellow
Color: DarkRed          #af5f5f        131            darkred
Color: DarkBlue         #0087af        31             darkblue

Color: DarkGray1        #262626        235            darkgray
Color: DarkGray2        #303030        236            darkgray
Color: DarkGray3        #3a3a3a        237            darkgray
Color: DarkGray4        #444444        238            darkgray
Color: DarkGray5        #4e4e4e        239            darkgray
Color: DarkGray6        #5f5f5f        59             darkgray
Color: Gray1            #767676        243            gray
Color: Gray2            #808080        244            gray
Color: Gray3            #878787        102            gray
Color: Gray4            #9e9e9e        247            gray
Color: Gray5            #afafaf        145            gray

Color: diffAdd          #273923        22             darkgreen
Color: diffDelete       #2f1f1a        52             darkred
Color: diffChange       #2f2f2f        236            darkgray
Color: diffText         #5f2f5f        53             darkmagenta

Color: Added            #5fd75f        77             darkgreen
Color: Changed          #ffaf5f        215            darkyellow
Color: Removed          #d75f5f        167            darkred

Color: Srch             #3a4a3a        41             green
Color: Inc              #5f431f        214            yellow

Color: color00          #000000        16             black
Color: color08          #767676        243            darkgrey
Color: color01          #d7005f        161            darkred
Color: color09          #ff5f87        204            red
Color: color02          #00af5f        35             darkgreen
Color: color10          #00d75f        41             green
Color: color03          #d78700        172            darkyellow
Color: color11          #ffaf00        214            yellow
Color: color04          #0087d7        32             darkblue
Color: color12          #00afff        39             blue
Color: color05          #d787d7        176            darkmagenta
Color: color13          #ff87ff        213            magenta
Color: color06          #00afaf        37             darkcyan
Color: color14          #00d7d7        44             cyan
Color: color07          #d0d0d0        252            grey
Color: color15          #ffffff        231            white

Normal                  White          Black
 /8                     none           none

StatusLine              Black          Gray4
 /16                    Black          Gray1
 /8                     Black          Gray1          bold
StatusLineNC            Black          Gray1
 /16                    Black          DarkGray1
 /8                     Black          Gray1
VertSplit               Gray1          Gray1
 /16                    DarkGray1      DarkGray1
 /8                     Gray1          Gray1

ToolbarButton           White          Black          reverse,bold
QuickFixLine            Black          Magenta

LineNr                  Gray1          none
 /16/8                  none           none
EndOfBuffer             DarkGray6      none
 /16/8                  none           none
SpecialKey              DarkGray6      none
 /16/8                  none           none

Visual                  Blue           Black          reverse
 /gui                   none           Blue2
 /256+tgc true          omit           omit

Pmenu                   none           DarkGray2
 /8                     none           Gray1
PmenuThumb              none           Gray1
PmenuSbar               none           none
PmenuSel                none           DarkGray5
 /16                    none           Gray1
 /8                     none           none           reverse
PmenuKind               Green          DarkGray2
 /8                     none           Gray1
PmenuKindSel            Green          DarkGray5
 /16                    none           Gray1
 /8                     none           none           reverse
PmenuExtra              Gray1          DarkGray2
 /8                     none           Gray1
PmenuExtraSel           Gray3          DarkGray5
 /16                    none           Gray1
 /8                     none           none           reverse
PmenuMatch              Red1           DarkGray2
 /16                    none           Gray1
 /8                     none           none           reverse
PmenuMatchSel           Red1           DarkGray5
 /16                    none           Gray1          reverse
 /8                     none           none           bold,reverse

Error                   DarkRed        Black          reverse
ErrorMsg                DarkRed        Black          reverse
MoreMsg                 DarkGreen      none
WarningMsg              Red            none

Search                  DarkGreen      Black          reverse
 /gui                   none           Srch
 /256+tgc true          omit           omit
IncSearch               DarkYellow     Black          reverse
 /gui                   none           Inc
 /256+tgc true          omit           omit


CursorLine              none           DarkGray4
 /16/8                  none           none           underline
Folded                  Gray4          DarkGray3
 /16/8                  Gray1          none           underline
ColorColumn             none           DarkGray1
 /16/8                  DarkRed        none           reverse
Conceal                 DarkGray5      none
 /8                     none           none

Comment                 Blue1          none
Constant                Red1           none
 /8                     Red            none
Identifier              omit           omit
Statement               omit           omit
PreProc                 Magenta1       none
Type                    Green1         none
Special                 Orange         none
 /8                     Magenta1       none

DiffAdd                 diffAdd        White          reverse
 /gui                   none           diffAdd
 /256+tgc true          omit           omit
DiffChange              diffChange     White          reverse
 /gui                   none           diffChange
 /256+tgc true          omit           omit
DiffText                diffText       White          reverse
 /gui                   none           diffText
 /256+tgc true          omit           omit
DiffDelete              diffDelete     Gray1          reverse
 /gui                   Gray1          diffDelete
 /256+tgc true          omit           omit


Background: light

;;; Color palette
Color: Black            #000000        16             black
Color: White            #ffffff        231            white
Color: Blue             #5f87af        67             blue
Color: Blue2            #cfe7fa        153            blue
Color: Yellow           #af875f        137            yellow
Color: Red              #ff0000        196            red
Color: Red1             #ffa0a0        217            red
Color: Magenta          #af00af        127            magenta
Color: Magenta1         #ff00ff        201            magenta
Color: Brown            #a52a2a        124            red
Color: Green            #008700        28             green
Color: DarkGreen        #005f00        22             darkgreen
Color: SeaGreen         #2e8b57        29             darkgreen
Color: DarkYellow       #d7d75f        185            darkyellow
Color: DarkRed          #af0000        124            darkred
Color: DarkBlue         #0087d7        32             darkblue

Color: DarkGray1        #767676        243            darkgray
Color: Gray1            #767676        243            gray
Color: Gray2            #808080        244            gray
Color: Gray3            #878787        102            gray
Color: Gray4            #9e9e9e        247            gray
Color: Gray5            #afafaf        145            gray

Color: LightGray1       #eeeeee        255            gray
Color: LightGray2       #e4e4e4        254            gray
Color: LightGray3       #dadada        253            gray
Color: LightGray4       #d0d0d0        252            gray
Color: LightGray5       #c6c6c6        251            gray
Color: LightGray6       #b2b2b2        249            gray

Color: diffAdd          #e7ffe7        151            darkgreen
Color: diffDelete       #faeaea        224            darkred
Color: diffChange       #f7f5f3        253            lightgray
Color: diffText         #f7d7f7        182            darkmagenta

Color: Added            #008700        28             darkgreen
Color: Changed          #af5f00        130            darkyellow
Color: Removed          #d7005f        161            darkred

Color: Srch             #e7f3e7        28             darkgreen
Color: Inc              #fff0cf        172            yellow

Color: color00          #000000        16             black
Color: color08          #808080        240            darkgrey
Color: color01          #af0000        124            darkred
Color: color09          #d70000        160            red
Color: color02          #008700        28             darkgreen
Color: color10          #5faf5f        71             green
Color: color03          #af5f00        130            darkyellow
Color: color11          #d78700        172            yellow
Color: color04          #005faf        25             darkblue
Color: color12          #0087d7        32             blue
Color: color05          #870087        90             darkmagenta
Color: color13          #af00af        127            magenta
Color: color06          #008787        30             darkcyan
Color: color14          #00afaf        37             cyan
Color: color07          #8a8a8a        245            grey
Color: color15          #ffffff        231            white

Normal                  Black          White
 /8                     none           none

StatusLine              White          Gray1
 /16/8                  Black          Gray1          bold
StatusLineNC            White          Gray4
 /16/8                  Black          Gray1
VertSplit               Gray4          Gray4
 /16                    LightGray1     LightGray1
 /8                     Gray1          Gray1

ToolbarButton           Black          White          reverse,bold
QuickFixLine            White          Magenta

LineNr                  Gray4          none
 /16/8                  none           none
EndOfBuffer             Gray4          none
 /16/8                  none           none
SpecialKey              Gray4          none
 /16/8                  none           none

Visual                  DarkBlue       White          reverse
 /gui                   none           Blue2
 /256+tgc true          omit           omit

Pmenu                   none           LightGray2
PmenuThumb              none           Gray1
PmenuSbar               none           none
PmenuSel                none           LightGray5
PmenuKind               Green          LightGray2
PmenuKindSel            Green          LightGray5
PmenuExtra              Gray3          LightGray2
PmenuExtraSel           Gray1          LightGray5
PmenuMatch              Magenta1       LightGray2
PmenuMatchSel           Magenta1       LightGray5

Error                   DarkRed        White          reverse
ErrorMsg                DarkRed        White          reverse
MoreMsg                 DarkGreen      none
WarningMsg              Red            none

Search                  Green          White          reverse
 /gui                   none           Srch
 /256+tgc true          omit           omit
IncSearch               Yellow         White          reverse
 /gui                   none           Inc
 /256+tgc true          omit           omit

CursorLine              none           LightGray3
Folded                  Gray1          LightGray4
ColorColumn             none           LightGray1
Conceal                 LightGray5     none

Comment                 -> omit
Constant                -> omit
Identifier              -> omit
Statement               Brown          omit           bold
PreProc                 -> omit
Type                    SeaGreen       omit           bold
Special                 -> omit

DiffAdd                 diffAdd        Black          reverse
 /gui                   none           diffAdd
 /256+tgc true          omit           omit
DiffChange              diffChange     Black          reverse
 /gui                   none           diffChange
 /256+tgc true          omit           omit
DiffText                diffText       Black          reverse
 /gui                   none           diffText
 /256+tgc true          omit           omit
DiffDelete              diffDelete     Gray1          reverse
 /gui                   Gray1          diffDelete
 /256+tgc true          omit           omit


Background: any

Term colors: color00 color01 color02 color03 color04 color05 color06 color07
             color08 color09 color10 color11 color12 color13 color14 color15


WildMenu                -> omit
debugPC                 -> omit
debugBreakpoint         -> omit
Question                -> omit
ModeMsg                 none           none           bold
VisualNOS               -> omit
CursorLineNr            none           none           bold
ToolbarLine             none           none
Cursor                  -> omit
lCursor                 -> omit
CursorIM                -> omit
MatchParen              -> omit
dirTime                 -> NonText
dirGroup                -> NonText

SpellBad                Removed        none           s=none    underline
 /gui                   none           none           s=Removed undercurl
SpellCap                Changed        none           s=none    underline
 /gui                   none           none           s=Changed undercurl
SpellLocal              Added          none           s=none    underline
 /gui                   none           none           s=Added   undercurl
SpellRare               Magenta        none           s=none    underline
 /gui                   none           none           s=Magenta undercurl

Directory               none           none           bold

Underlined              none           none           underline
Ignore                  none           none

Todo                    none           none           bold

Title                   none           none           bold

Added                   Added          none
Changed                 Changed        none
Removed                 Removed        none


; No color support
Include: _tcozero
