; vim: ft=colortemplate cc=22,37,52 vsts=21,15,15,4

;;; Color palette
Color: color00       #1C1C1C        234            black
Color: color08       #767676        243            darkgrey

Color: color01       #D75F5F        167            darkred
Color: color09       #DF875F        173            red

Color: color02       #87AF87        108            darkgreen
Color: color10       #AFD7AF        151            green

Color: color03       #AFAF87        144            darkyellow
Color: color11       #DFDF87        186            yellow

Color: color04       #5F87AF        67             blue
Color: color12       #87AFD7        110            blue

Color: color05       #AF8787        138            darkmagenta
Color: color13       #D787AF        175            magenta

Color: color06       #5F8787        66             darkcyan
Color: color14       #87AFAF        109            cyan

Color: color07       #9E9E9E        247            grey
Color: color15       #BCBCBC        250            white

Color: colorLine     #303030        236            darkgrey
Color: colorB        #262626        235            darkgrey
Color: colorNonT     #585858        240            darkgrey

Color: colorC        #FFAF5F        215            yellow
Color: colorlC       #87FF5F        119            green
Color: colorV        #1F3F5F        109            cyan

Term colors: color00 color01 color02 color03 color04 color05 color06 color07
Term colors: color08 color09 color10 color11 color12 color13 color14 color15
