; vim: cc=20,35,50 vsts=19,15,15,4
Full name: habamax
Short name: habamax
Description: Hubba hubba hubba.
Author: Maxim Kim <habamax@gmail.com>


Background: dark

;;; Color palette
Color: color00     #262626        235            black
Color: color08     #626262        241            darkgrey

Color: color01     #D75F5F        167            darkred
Color: color09     #D7875F        173            red

Color: color02     #87AF87        108            darkgreen
Color: color10     #AFD7AF        151            green

Color: color03     #AFAF87        144            darkyellow
Color: color11     #D7D787        186            yellow

Color: color04     #5F87AF        67             darkblue
Color: color12     #87AFD7        110            blue

Color: color05     #AF87AF        139            darkmagenta
Color: color13     #D7AFD7        182            magenta

Color: color06     #5F8787        66             darkcyan
Color: color14     #87AFAF        109            cyan

Color: color07     #949494        246            grey
Color: color15     #BCBCBC        250            white

Color: color16     #1C1C1C        234            grey
Color: color17     #EEEEEE        255            white

Color: colorC      #d75faf        ~
Color: colorlC     #5fff00        ~

Term colors: color00 color01 color02 color03 color04 color05 color06 color07
Term colors: color08 color09 color10 color11 color12 color13 color14 color15


;;; chrome
Variant: gui 256 16

Normal             color15        color00

Statusline         color00        color07
StatuslineNC       color00        color08
VertSplit          color08        color08

TabLine            none           color08
TabLineSel         none           none

ToolbarLine        none           none
ToolbarButton      color00        color02

NonText            color08        none

Folded             color07        none           bold

Visual             color00        color12
VisualNOS          color00        color12
LineNr             color07        none

DiffAdd            color02        none           reverse
DiffText           color09        none           reverse
DiffDelete         color01        none           reverse
DiffChange         color03        none           reverse

Pmenu              none           color16
PmenuThumb         none           color07
PmenuSbar          none           none
PmenuSel           color00        color03

SignColumn         none           none

Error              color01        color00        reverse
ErrorMsg           color01        color00        reverse
ModeMsg            color00        color11
WarningMsg         color03        none
MoreMsg            color02        none
Question           color09        none

Todo               color11        color00        reverse
MatchParen         none           none           reverse
Search             color00        color02
IncSearch          color00        color11

SpellBad           color01        none           t=underline g=undercurl s=color01
SpellCap           color09        none           t=underline g=undercurl s=color09
SpellLocal         color13        none           t=underline g=undercurl s=color13
SpellRare          color11        none           t=underline g=undercurl s=color11

Variant: gui
Cursor             color00        colorC
lCursor            color00        colorlC

Variant: 16
ColorColumn        color03        color00        reverse
CursorLine         none           none           reverse

Variant: gui 256
ColorColumn        none           color16
CursorLine         none           color16


;;; :h group-names
Variant: gui 256 16
Comment            color08        none
Constant           color09        none
String             color02        none
Character          color10        none
Identifier         color14        none
Statement          color03        none
PreProc            color04        none
Type               color05        none
Special            color06        none

Underlined         color12        none           underline

Title              color17        none           bold
Directory          color04        none           bold

Conceal            color07        none
Ignore             none           none


; Links
WildMenu           -> IncSearch
FoldColumn         -> LineNr
LineNrAbove        -> LineNr
LineNrBelow        -> LineNr
SpecialKey         -> NonText
EndOfBuffer        -> NonText
CursorColumn       -> CursorLine
CursorLineNr       -> CursorLine
QuickFixLine       -> CursorLine
Terminal           -> Normal
StatuslineTerm     -> Statusline
StatuslineTermNC   -> StatuslineNC
TabLineFill        -> TabLine


; No color support
Include: _tcozero
