; vim: cc=20,35,50 vsts=19,15,15,4
Full name: habamax
Short name: habamax
Description: Dark colors for habamax
Author: Maxim Kim <habamax@gmail.com>
Neovim: yes


Variant:    gui 256 16

Background: dark


;;; Color palette
Color: color00     #1C1C1C        234            black
Color: color08     #444444        238            darkgrey

Color: color01     #D75F5F        167            darkred
Color: color09     #D7875F        173            red

Color: color02     #87AF87        108            darkgreen
Color: color10     #AFD7AF        151            green

Color: color03     #D7AF5F        143            darkyellow
Color: color11     #D7D787        186            yellow

Color: color04     #5F87AF        67             darkblue
Color: color12     #87AFD7        110            blue

Color: color05     #875FAF        97             darkmagenta
Color: color13     #AF87D7        140            magenta

Color: color06     #87AFAF        109            darkcyan
Color: color14     #87D7D7        116            cyan

Color: color07     #808080        244            grey
Color: color15     #D0D0D0        252            white

Color: color16     #262626        235            black
Color: color17     #EEEEEE        255            white

Color: colorDiffC  #3A3A3A        237            black

Term colors: color00 color01 color02 color03 color04 color05 color06 color07
Term colors: color08 color09 color10 color11 color12 color13 color14 color15


;;; chrome

Variant: gui 256 16

Normal             color15        color00

EndOfBuffer        color08        none
Statusline         color00        color07
StatuslineNC       color07        color08
StatuslineTerm     color00        color07
StatuslineTermNC   color07        color08
VertSplit          color08        color08

Variant: 16
Pmenu              color15        color08
PmenuSel           color00        color11
PmenuSbar          none           none
PmenuThumb         none           color17
Variant: gui 256
Pmenu              none           color16
PmenuSel           color00        color11
PmenuSbar          none           none
PmenuThumb         none           color07

Variant: gui 256 16
TabLine            color07        color08
TabLineFill        none           color08
TabLineSel         none           none

ToolbarLine        none           none
ToolbarButton      color00        color02

NonText            color08        none
SpecialKey         color08        none

Folded             color07        none           bold,underline

Variant: gui 256 16
Visual             color00        color12
VisualNOS          color00        color12
LineNr             color07        none
FoldColumn         color07        none
Variant: 16
CursorLine         none           none           underline
CursorColumn       none           none           underline
CursorLineNr       none           none           underline
QuickFixLine       none           none           underline
Variant: gui 256
CursorLine         none           color16
CursorColumn       none           color16
CursorLineNr       none           color16
QuickFixLine       none           color16
Variant: gui 256 16
SignColumn         none           none

Underlined         color11        none           underline

Error              color01        none
ErrorMsg           color01        none
ModeMsg            color00        color03
WarningMsg         color11        none
MoreMsg            color02        none
Question           color09        none

Todo               color11        color16           bold
MatchParen         color16        color03
Search             color16        color02
IncSearch          color16        color11
WildMenu           color00        color11
Variant: 16
ColorColumn        color15        color04
Variant: gui 256
ColorColumn        none           color16
Variant: gui
Cursor             color00        color03
lCursor            color00        color14

Variant: 16
DiffChange         none           none
Variant: gui 256
DiffChange         none           colorDiffC
Variant: gui 256 16
DiffAdd            none           none
DiffText           color14        color04
DiffDelete         color09        none

SpellBad           color01        none           t=underline g=undercurl s=color01
SpellCap           color09        none           t=underline g=undercurl s=color09
SpellLocal         color03        none           t=underline g=undercurl s=color03
SpellRare          color11        none           t=underline g=undercurl s=color11

; Links
Terminal        -> Normal
LineNrAbove     -> LineNr
LineNrBelow     -> LineNr


;;; :h group-names
Variant: 16
Comment            color08        none
Variant: gui 256
Comment            color07        none

Variant: gui 256 16
Identifier         color03        none
Function           color11        none
Statement          color12        none
Constant           color09        none
String             color02        none
Character          color10        none
PreProc            color06        none
Type               color04        none
Special            color05        none
SpecialComment     color13        none

Variant: gui 256 16
Directory          color10        none           bold
Conceal            color07        none
Ignore             none           none

Title              color17        none           bold


; No color support
Include: _tcozero
