; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2 vsts=21,18,18,2

Full name:     amber
Short name:    amber
Author:        Maxim Kim
URL:           https://github.com/habamax/vim-plain
Description:   Amber
License:       Vim License (see `:help license`)`
Options:       backend=vim

Environments: gui 256 16 8 0

Background: dark

CursorLineFold       -> omit
CursorLineSign       -> omit
LineNrAbove          -> omit
LineNrBelow          -> omit

Added                -> Normal
Changed              -> Normal
Removed              -> Normal
Terminal             -> Normal
StatusLineTerm       -> StatusLine
StatusLineTermNC     -> StatusLineNC
MessageWindow        -> Pmenu
PopupNotification    -> Todo
lCursor              -> Cursor
debugBreakpoint      -> ModeMsg
debugPC              -> CursorLine
CurSearch            -> IncSearch

vimCommentString     -> Comment

Background: dark

Color: dark0         #1c1c1c           234               black
Color: dark1         #d7005f           161               darkred
Color: dark2         #00af5f           35                darkgreen
Color: dark3         #d78700           172               darkyellow
Color: dark4         #0087d7           32                darkblue
Color: dark5         #d787d7           176               darkmagenta
Color: dark6         #00afaf           37                darkcyan
Color: dark7         #dadada           253               grey
Color: dark8         #707070           242               darkgrey
Color: dark9         #ff005f           197               red
Color: dark10        #00d75f           41                green
Color: dark11        #ffaf00           214               yellow
Color: dark12        #5fafff           75                blue
Color: dark13        #ff87ff           213               magenta
Color: dark14        #00d7d7           44                cyan
Color: dark15        #ffffff           231               white

Color: diffAdd       #273923           22                darkgreen
Color: diffDelete    #2f1f1a           52                darkred
Color: diffChange    #37352f           237               darkyellow
Color: diffText      #0f4f4f           23                darkcyan

Color: uipink        #ff00af           199               magenta
Color: uilime        #afff00           154               green
Color: uiteal        #00ffaf           49                green
Color: uiblue        #00afff           39                blue
Color: uipurple      #af00ff           129               darkmagenta
Color: uiblack       #3a3a3a           237               darkgrey
Color: black         #000000           16                black
Color: yasogrey      #262626           235               black
Color: linenrblack   #585858           240               darkgrey
Color: uicursearch   #ff5fff           207               magenta
Color: invisigrey    #a8a8a8           248               darkgrey
Color: uidarkgray    #5f5f5f           59                darkgrey
Color: errorred      #a03f2f           197               red
Color: visual        #1a3456           24                cyan
Color: search        #374a44           114               green
Color: incsearch     #5a4a45           215               yellow

Color: comment       #808080           244               darkgrey
Color: type          #c19552           137               darkyellow
Color: statement     #ffbf00           214               yellow
Color: constant      #839a39           107               darkgreen

Color: preproc       #87afaf           109               blue
Color: identifier    #afaf87           144               yellow
Color: special       #89743D           94                darkyellow

Term colors: dark0 dark1 dark2 dark3 dark4 dark5 dark6 dark7
             dark8 dark9 dark10 dark11 dark12 dark13 dark14 dark15

Normal               dark7             dark0
 /256/16/8           none              none

; Group              Foreground        Background        Attributes
ColorColumn          none              yasogrey
 /16/8               none              none              reverse
Conceal              none              none
 /16/8               none              none
Cursor               none              none              reverse
 /16/8               none              none              reverse
CursorColumn         none              uiblack
 /16/8               none              none
CursorLine           none              uiblack
 /16/8               none              none
CursorLineNr         dark7             none              bold
 /16/8               none              none              bold
Directory            none              none              bold
 /16/8               none              none
EndOfBuffer          dark8             none
 /16                 dark8             none
 /8                  none              none
Error                errorred          dark7             reverse
 /gui                none              errorred
 /256+tgc true       omit              omit
 /16/8               dark1             dark0             reverse,bold
ErrorMsg             dark7             dark0             reverse
 /16/8               none              none              reverse,bold
FoldColumn           dark8             none
 /16/8               none              none
Folded               dark8             black
 /16                 dark8             none
 /8                  none              none
LineNr               linenrblack       none
 /16                 dark8             none
 /8                  none              none
MatchParen           uipink            none              bold
 /16/8               none              none              bold,underline
ModeMsg              dark7             none              bold
 /16/8               none              none              bold
MoreMsg              dark7             none
 /16/8               none              none
NonText              dark8             none
 /16                 dark8             none
 /8                  none              none
Pmenu                dark0             invisigrey
 /16/8               none              none              reverse
PmenuMatch           dark1             invisigrey
 /16/8               none              dark1             reverse
PmenuExtra           dark0             invisigrey
 /16/8               none              none              reverse
PmenuKind            dark0             invisigrey        bold
 /16/8               none              none              reverse,bold
PmenuSbar            dark8             linenrblack
 /16                 dark8             none              reverse
 /8                  none              none              reverse
PmenuSel             dark0             dark7
 /16/8               none              none              bold
PmenuMatchSel        dark1             dark7             bold
 /16/8               dark1             none              bold
PmenuExtraSel        dark0             dark7
 /16/8               none              none              bold
PmenuKindSel         dark0             dark7             bold
 /16/8               none              none              bold
PmenuThumb           dark7             dark7
 /16/8               none              none
Question             dark7             none
 /16/8               none              none              standout
QuickFixLine         uicursearch       dark0             reverse
 /16/8               dark5             dark0             reverse
Search               search            dark0             reverse
 /gui                none              search
 /256+tgc true       omit              omit
IncSearch            incsearch         dark0             reverse
 /gui                none              incsearch
 /256+tgc true       omit              omit
SignColumn           dark7             none
 /16/8               none              none              reverse
SpecialKey           uidarkgray        none              bold
 /16                 dark8             none              bold
 /8                  none              none              bold
SpellBad             dark1             none              s=none  underline
 /gui                omit              omit              s=dark1 undercurl
 /16/8               dark1             none              underline
SpellCap             dark4             none              s=none  underline
 /16/8               dark4             none              underline
 /gui                omit              omit              s=dark4 undercurl
SpellLocal           dark5             none              s=none  underline
 /16/8               dark5             none              underline
 /gui                omit              omit              s=dark5 undercurl
SpellRare            dark6             none              s=none  underline
 /16/8               dark6             none              underline
 /gui                omit              omit              s=dark6 undercurl
StatusLine           dark0             dark7             bold
 /16/8               none              none              bold,reverse
StatusLineNC         dark8             dark0             reverse
 /16                 dark8             none              reverse
 /8                  none              none              bold,underline
TabLine              dark8             dark0             reverse
 /16                 dark8             none              reverse
 /8                  none              none              bold,underline
TabLineFill          dark7             none
 /16/8               none              none
TabLineSel           dark0             dark7             bold
 /16/8               none              none              reverse,bold
Title                none              none              bold
VertSplit            dark8             dark0
 /16                 dark8             none
 /8                  none              none
Visual               visual            dark0             reverse
 /gui                none              visual
 /256+tgc true       omit              omit
VisualNOS            none              uiblack
 /16/8               none              none
WarningMsg           dark7             none
 /16/8               none              none              standout
WildMenu             uiblue            dark0             bold
 /16/8               none              none              bold

Comment              comment           none
 /16/8               none              none              bold
Constant             constant          none
 /16/8               none              none
Identifier           identifier        none
 /16/8               none              none
Ignore               dark7             none
 /16/8               none              none
PreProc              preproc           none
 /16/8               none              none
Special              special           none
 /16/8               none              none
Statement            statement         none
 /16/8               none              none
Type                 type              none
 /16/8               none              none
Todo                 none              none              bold
Underlined           dark7             none              underline
 /16/8               none              none              underline
CursorIM             dark0             uilime
 /16/8               none              none
ToolbarLine          none              dark0
 /16/8               none              none              reverse
ToolbarButton        dark7             dark0             bold,reverse
 /16/8               none              none              bold,reverse
DiffAdd              none              diffAdd
 /256                dark7             diffAdd
 /16/8               diffAdd           dark0             reverse
DiffChange           none              diffChange
 /256                dark7             diffChange
 /16/8               diffChange        dark0             reverse
DiffText             none              diffText
 /256                dark7             diffText
 /16/8               diffText          dark0             reverse
DiffDelete           dark8             diffDelete
 /256                dark8             diffDelete
 /16/8               diffDelete        dark0             reverse

Include: _tcozero
