; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2 vsts=21,18,18,2

Full name:     plain
Short name:    plain
Author:        Maxim Kim
URL:           https://github.com/habamax/vim-plain
Description:   A mostly monochrome colorscheme, with a few niceties. Based on quiet.
License:       Vim License (see `:help license`)`
Options:       backend=vim

Environments: gui 256 16 8 0

Background: any

CursorLineFold       -> omit
CursorLineSign       -> omit
LineNrAbove          -> omit
LineNrBelow          -> omit

Added                -> Normal
Changed              -> Normal
Removed              -> Normal
Terminal             -> Normal
StatusLineTerm       -> StatusLine
StatusLineTermNC     -> StatusLineNC
MessageWindow        -> Pmenu
PopupNotification    -> Todo
lCursor              -> Cursor
debugBreakpoint      -> ModeMsg
debugPC              -> CursorLine

vimCommentString     -> Comment

Background: dark

Color: dark0         #1c1c1c           234               black
Color: dark1         #d7005f           161               darkred
Color: dark2         #00af5f           35                darkgreen
Color: dark3         #d78700           172               darkyellow
Color: dark4         #0087d7           32                darkblue
Color: dark5         #d787d7           176               darkmagenta
Color: dark6         #00afaf           37                darkcyan
Color: dark7         #dadada           253               grey
Color: dark8         #707070           242               darkgrey
Color: dark9         #ff005f           197               red
Color: dark10        #00d75f           41                green
Color: dark11        #ffaf00           214               yellow
Color: dark12        #5fafff           75                blue
Color: dark13        #ff87ff           213               magenta
Color: dark14        #00d7d7           44                cyan
Color: dark15        #ffffff           231               white

Color: diffred       #d75f5f           167               darkred
Color: diffgreen     #00af00           34                darkgreen
Color: diffblue      #87afd7           110               darkblue
Color: diffpink      #d787d7           176               darkmagenta

Color: uipink        #ff00af           199               magenta
Color: uilime        #afff00           154               green
Color: uiteal        #00ffaf           49                green
Color: uiblue        #00afff           39                blue
Color: uipurple      #af00ff           129               darkmagenta
Color: uiamber       #ffaf00           214               darkyellow
Color: uiblack       #3a3a3a           237               darkgrey
Color: black         #000000           16                black
Color: yasogrey      #262626           235               black
Color: linenrblack   #585858           240               darkgrey
Color: uicursearch   #ff5fff           207               magenta
Color: invisigrey    #a8a8a8           248               darkgrey
Color: uidarkgray    #5f5f5f           59                darkgrey


Color: comment       #87875f           101               darkyellow

Color: errorred      #ff005f           197               red

Term colors: dark0 dark1 dark2 dark3 dark4 dark5 dark6 dark7
             dark8 dark9 dark10 dark11 dark12 dark13 dark14 dark15

Normal               dark7             dark0
 /256/16/8           none              none

; Group              Foreground        Background        Attributes
ColorColumn          none              yasogrey
 /16/8               none              none              reverse
Conceal              none              none
 /16/8               none              none
CurSearch            uicursearch       dark0             reverse
 /16                 dark13            dark0             reverse
 /8                  dark5             dark0             reverse
Cursor               none              none              reverse
 /16/8               none              none              reverse
CursorColumn         none              uiblack
 /16/8               none              none
CursorLine           none              uiblack
 /16/8               none              none
CursorLineNr         dark7             none              bold
 /16/8               none              none              bold
DiffAdd              diffgreen         dark0             reverse
 /16/8               dark2             dark0             reverse
DiffChange           diffblue          dark0             reverse
 /16/8               dark4             dark0             reverse
DiffDelete           diffred           dark0             reverse
 /16/8               dark1             dark0             reverse
DiffText             diffpink          dark0             reverse
 /16/8               dark5             dark0             reverse
Directory            none              none              bold
 /16/8               none              none
EndOfBuffer          dark8             none
 /16                 dark8             none
 /8                  none              none
ErrorMsg             dark7             dark0             reverse
 /16/8               none              none              reverse,bold
FoldColumn           dark8             none
 /16/8               none              none
Folded               dark8             black
 /16                 dark8             none
 /8                  none              none
IncSearch            uiamber           dark0             reverse
 /16                 dark11            dark0             reverse
 /8                  dark3             dark0             reverse
LineNr               linenrblack       none
 /16                 dark8             none
 /8                  none              none
MatchParen           uipink            none              bold
 /16/8               none              none              bold,underline
ModeMsg              dark7             none              bold
 /16/8               none              none              bold
MoreMsg              dark7             none
 /16/8               none              none
NonText              dark8             none
 /16                 dark8             none
 /8                  none              none
Pmenu                dark0             invisigrey
 /16/8               none              none              reverse
PmenuMatch           dark1             invisigrey
 /16/8               none              dark1             reverse
PmenuExtra           dark0             invisigrey
 /16/8               none              none              reverse
PmenuKind            dark0             invisigrey        bold
 /16/8               none              none              reverse,bold
PmenuSbar            dark8             linenrblack
 /16                 dark8             none              reverse
 /8                  none              none              reverse
PmenuSel             dark0             dark7
 /16/8               none              none              bold
PmenuMatchSel        dark1             dark7             bold
 /16/8               dark1             none              bold
PmenuExtraSel        dark0             dark7
 /16/8               none              none              bold
PmenuKindSel         dark0             dark7             bold
 /16/8               none              none              bold
PmenuThumb           dark7             dark7
 /16/8               none              none
Question             dark7             none
 /16/8               none              none              standout
QuickFixLine         uicursearch       dark0             reverse
 /16/8               dark5             dark0             reverse
Search               uiblue            dark0             reverse
 /16                 dark14            dark0             reverse
 /8                  dark6             dark0             reverse
SignColumn           dark7             none
 /16/8               none              none              reverse
SpecialKey           uidarkgray        none              bold
 /16                 dark8             none              bold
 /8                  none              none              bold
SpellBad             dark1             none              s=none  underline
 /gui                omit              omit              s=dark1 undercurl
 /16/8               dark1             none              underline
SpellCap             dark4             none              s=none  underline
 /16/8               dark4             none              underline
 /gui                omit              omit              s=dark4 undercurl
SpellLocal           dark5             none              s=none  underline
 /16/8               dark5             none              underline
 /gui                omit              omit              s=dark5 undercurl
SpellRare            dark6             none              s=none  underline
 /16/8               dark6             none              underline
 /gui                omit              omit              s=dark6 undercurl
StatusLine           dark0             dark7             bold
 /16/8               none              none              bold,reverse
StatusLineNC         dark8             dark0             reverse
 /16                 dark8             none              reverse
 /8                  none              none              bold,underline
TabLine              dark8             dark0             reverse
 /16                 dark8             none              reverse
 /8                  none              none              bold,underline
TabLineFill          dark7             none
 /16/8               none              none
TabLineSel           dark0             dark7             bold
 /16/8               none              none              reverse,bold
Title                none              none              bold
VertSplit            dark8             dark0
 /16                 dark8             none
 /8                  none              none
Visual               uiamber           dark0             reverse
 /16/8               uiamber           dark0             reverse
VisualNOS            none              uiblack
 /16/8               none              none
WarningMsg           dark7             none
 /16/8               none              none              standout
WildMenu             uiblue            dark0             bold
 /16/8               none              none              bold

Comment              comment           none
 /16/8               none              none              bold
Constant             dark7             none
 /16/8               none              none
Error                errorred          dark0             reverse,bold
 /16/8               dark1             dark0             reverse,bold
Identifier           dark7             none
 /16/8               none              none
Ignore               dark7             none
 /16/8               none                                none
PreProc              dark7             none
 /16/8               none              none
Special              dark7             none
 /16/8               none              none
Statement            dark7             none
 /16/8               none              none
Todo                 uiteal            none              reverse,bold
 /16/8               none              none              reverse,bold
Type                 dark7             none
 /16/8               none              none
Underlined           dark7             none              underline
 /16/8               none              none              underline
CursorIM             dark0             uilime
 /16/8               none              none
ToolbarLine          none              dark0
 /16/8               none              none              reverse
ToolbarButton        dark7             dark0             bold
 /16/8               none              none              bold,reverse


Background: light

Color: brightwhite   #eeeeee           255               grey

Color: light0        #000000           16                black
Color: light1        #af0000           124               darkred
Color: light2        #005f00           22                darkgreen
Color: light3        #af5f00           130               darkyellow
Color: light4        #005faf           25                darkblue
Color: light5        #870087           90                darkmagenta
Color: light6        #008787           30                darkcyan
Color: light7        #d7d7d7           188               grey
Color: light8        #626262           241               darkgrey
Color: light9        #d70000           160               red
Color: light10       #008700           28                green
Color: light11       #d78700           172               yellow
Color: light12       #0087d7           32                blue
Color: light13       #af00af           127               magenta
Color: light14       #00afaf           37                cyan
Color: light15       #ffffff           231               white

Color: diffred       #d78787           174               red
Color: diffgreen     #87d787           114               green
Color: diffblue      #afafd7           146               blue
Color: diffpink      #d787d7           176               magenta

Color: uipink        #ff00af           199               magenta
Color: uilime        #afff00           154               green
Color: uiteal        #00ffaf           49                cyan
Color: uiblue        #00afff           39                blue
Color: uipurple      #af00ff           129               darkmagenta
Color: uiamber       #ffaf00           214               yellow
Color: white         #eeeeee           255               grey
Color: invisigrey    #a8a8a8           248               darkgrey
Color: yasogrey      #e4e4e4           254               grey
Color: uicursearch   #ff5fff           207               magenta
Color: uilightgray   #949494           246               lightgray

Color: comment       #87875f           101               darkyellow

Color: errorred      #ff005f           197               red

Term colors: light0 light1 light2 light3 light4 light5 light6 light7
             light8 light9 light10 light11 light12 light13 light14 light15

Normal               light0            light7
 /16/8               none              none

ColorColumn          none              yasogrey
 /16/8               none              none              reverse
Conceal              none              none
 /16/8               none              none
CurSearch            uicursearch       light0            reverse
 /16                 light13           light0            reverse
 /8                  light5            light0            reverse
Cursor               none              none              reverse
CursorColumn         none              brightwhite
 /16/8               none              none
CursorLine           none              brightwhite
 /16/8               none              none
CursorLineNr         light0            none              bold
 /16/8               none              none              bold
DiffAdd              diffgreen         light0            reverse
 /16/8               light2            light0            reverse
DiffChange           diffblue          light0            reverse
 /16/8               light4            light0            reverse
DiffDelete           diffred           light0            reverse
 /16/8               light1            light0            reverse
DiffText             diffpink          light0            reverse
 /16/8               light5            light0            reverse
Directory            none              none              bold
 /16/8               none              none              bold
EndOfBuffer          light8            none
 /8                  none              none
ErrorMsg             light0            light7            reverse
 /16/8               none              none              reverse,bold
FoldColumn           light8            none
 /16/8               none              none
Folded               light8            white
 /16                 light8            none
 /8                  none              none
IncSearch            uiamber           light0            reverse
 /16                 light11           light0            reverse
 /8                  light3            light0            reverse
LineNr               invisigrey        none
 /16                 light8            none
 /8                  none              none
MatchParen           uipink            light7            bold
 /16/8               none              none              bold,underline
ModeMsg              light0            none              bold
 /16/8               none              none              bold
MoreMsg              light0            none
 /16/8               none              none
NonText              light8            none
 /8                  none              none
Pmenu                light0            invisigrey
 /16/8               none              none              reverse
PmenuMatch           light9            invisigrey
 /16/8               none              light1            reverse
PmenuExtra           light0            invisigrey
 /16/8               none              none              reverse
PmenuKind            light0            invisigrey        bold
 /16/8               none              none              reverse,bold
PmenuSbar            light0            yasogrey
 /16                 light8            none              reverse
 /8                  none              none              reverse
PmenuSel             light7            light0
 /16/8               none              none              bold
PmenuMatchSel        light9            light0            bold
 /16/8               light1            none              bold
PmenuExtraSel        light7            light0
 /16/8               none              none              bold
PmenuKindSel         light7            light0            bold
 /16/8               none              none              bold
PmenuThumb           light0            light0
 /16/8               none              none
Question             light0            none
 /16/8               none              none              standout
QuickFixLine         uicursearch       light0            reverse
 /16/8               light5            light0            reverse
Search               uiblue            light0            reverse
 /16                 light14           light0            reverse
 /8                  light6            light0            reverse
SignColumn           light0            none
 /16/8               none              none              reverse
SpecialKey           uilightgray       none              bold
 /8                  none              none              bold
SpellBad             light1            light7            s=none   underline
 /gui                omit              omit              s=light1 undercurl
 /16/8               light1            none              underline
SpellCap             light4            light7            s=none   underline
 /gui                omit              omit              s=light4 undercurl
 /16/8               light4            none              underline
SpellLocal           light5            light7            s=none   underline
 /gui                omit              omit              s=light5 undercurl
 /16/8               light5            none              underline
SpellRare            light6            light7            s=none   underline
 /gui                omit              omit              s=light6 undercurl
 /16/8               light6            none              underline
StatusLine           brightwhite       light0            bold
 /16/8               none              none              bold,reverse
StatusLineNC         light0            invisigrey
 /16                 light8            none              reverse
 /8                  none              none              bold,underline
TabLine              light0            invisigrey
 /16                 light8            none              reverse
 /8                  none              none              bold,underline
TabLineFill          light0            light7
 /16/8               none              none
TabLineSel           brightwhite       light0            bold
 /16/8               none              none              reverse,bold
Title                none              none              bold
VertSplit            light8            light7
 /16                 light8            none
 /8                  none              none
Visual               uiamber           light0            reverse
 /16/8               light3            light0            reverse
VisualNOS            none              brightwhite
 /16/8               none              none
WarningMsg           light0            none
 /16/8               none              none              standout
WildMenu             light0            brightwhite       bold
 /16/8               none              none              bold
Comment              comment           none
 /16/8               none              none              bold
Constant             light0            none
 /16/8               none              none
Error                errorred          light0            reverse,bold
 /16/8               light1            light0            reverse,bold
Identifier           light0            none
 /16/8               none              none
Ignore               light0            none
 /16/8               none              none
PreProc              light0            none
 /16/8               none              none
Special              light0            none
 /16/8               none              none
Statement            light0            none
 /16/8               none              none
Todo                 uiteal            light0            reverse,bold
 /16/8               none              none              reverse,bold
Type                 light0            none
 /16/8               none              none
Underlined           light0            none              underline
 /16/8               none              none              underline
CursorIM             light0            uilime
 /16/8               none              none
ToolbarLine          none              light7
 /16/8               none              none              reverse
ToolbarButton        light0            light7            bold
 /16/8               none              none              bold,reverse

Background: any

Include: _tcozero
