; vim: cc=22,37,52 vsts=21,15,15,4
Full name: habahaba
Short name: habahaba
Description: Black is the color of my true love's editor.
Author: Maxim Kim <habamax@gmail.com>


Include: _palette

Background: dark

Include: _links_ft
Include: _plugs_def

;;; chrome
Variant: gui 256 16

Normal               color15        color00
Terminal             color15        color00

Statusline           color00        color07
StatuslineNC         color00        color08
StatuslineTerm       color00        color07
StatuslineTermNC     color00        color08
VertSplit            color08        color08

TabLine              color00        color08
TabLineFill          color00        color08
TabLineSel           none           none

ToolbarLine          none           none
ToolbarButton        color00        colorNonT

QuickFixLine         color00        color11
CursorLineNr         colorC         none           g=bold
LineNr               colorNonT      none
LineNrAbove          colorNonT      none
LineNrBelow          colorNonT      none
NonText              colorNonT      none
EndOfBuffer          colorNonT      none
SpecialKey           colorNonT      none
FoldColumn           colorNonT      none

Visual               color00        color14
VisualNOS            color00        color14

Pmenu                none           colorB
PmenuThumb           none           color08
PmenuSbar            none           none
PmenuSel             color00        color03

SignColumn           none           none

Error                color01        color00        reverse
ErrorMsg             color01        color00        reverse
ModeMsg              color00        color13
MoreMsg              color03        none
Question             color02        none
WarningMsg           color09        none

Todo                 color11        color00        reverse
MatchParen           color00        color13
Search               color00        color02
IncSearch            color00        colorC
WildMenu             color00        color03

debugPC              color00        color04
debugBreakpoint      color00        color09

Variant: gui
Cursor               color00        colorC
lCursor              color00        colorlC

Variant: 16
CursorLine           color00        color11
CursorColumn         color00        color11
Folded               color06        none
ColorColumn          color00        color03

Variant: gui 256
CursorLine           none           colorLine
CursorColumn         none           colorLine
Folded               color07        colorB
ColorColumn          none           colorB

Variant: gui
SpellBad             none           none           t=underline g=undercurl s=color01
SpellCap             none           none           t=underline g=undercurl s=color04
SpellLocal           none           none           t=underline g=undercurl s=color02
SpellRare            none           none           t=underline g=undercurl s=color13
Variant: 256 16
SpellBad             color01        none           t=underline g=undercurl s=color01
SpellCap             color04        none           t=underline g=undercurl s=color04
SpellLocal           color02        none           t=underline g=undercurl s=color02
SpellRare            color13        none           t=underline g=undercurl s=color13


;;; :h group-names
Variant: gui 256 16
Comment              color08        none
Constant             color09        none
String               color02        none
Character            color02        none
Identifier           color14        none

Statement            color05        none
PreProc              color03        none
Type                 color04        none

Special              color06        none

Underlined           color12        none           underline

Title                color11        none           g=bold
Directory            color04        none           g=bold

Conceal              color08        none
Ignore               none           none

Debug                color06        none

; Diff colors
Include: _diff


; No color support
Include: _tcozero
