; vim: cc=22,37,52 vsts=21,15,15,4
Full name:   habahaba
Short name:  habahaba
Description: haba haba haba indeed.
Author:      Maxim Kim <habamax@gmail.com>


Include: _palette_light

Background: light

Include: _links_ft
Include: _plugs_def

;;; chrome
Variant: gui 256 16

Normal               color00        color15
Terminal             color00        color15

Statusline           color15        color08
StatuslineTerm       color15        color08
VertSplit            color07        color07

TabLine              none           color07
TabLineFill          none           color07
TabLineSel           none           none

ToolbarLine          none           none
ToolbarButton        color00        colorNonT

QuickFixLine         color15        color12
CursorLineNr         colorC         none           g=bold
LineNr               colorNonT      none
LineNrAbove          colorNonT      none
LineNrBelow          colorNonT      none
NonText              colorNonT      none
FoldColumn           colorNonT      none
EndOfBuffer          colorNonT      none
SpecialKey           colorNonT      none

Pmenu                none           colorB
PmenuThumb           none           color07
PmenuSbar            none           none
PmenuSel             color00        color11

SignColumn           none           none

Error                color01        color15        reverse
ErrorMsg             color01        color15        reverse
ModeMsg              color15        color13
MoreMsg              color02        none
Question             color03        none
WarningMsg           color09        none

Todo                 color11        color00        reverse
MatchParen           color15        color06
Search               color15        colorS
IncSearch            color15        colorC
WildMenu             color00        color11

debugPC              color15        color04
debugBreakpoint      color15        color01


Variant: gui
Cursor               color15        colorC
lCursor              color00        colorlC

Variant: 16

StatuslineNC         color00        color07
StatuslineTermNC     color00        color07
Visual               color00        color14
VisualNOS            color00        color14
CursorLine           none           color11
CursorColumn         color00        color11
Folded               color00        color03
ColorColumn          color00        color03

Variant: gui 256

StatuslineNC         color15        color07
Visual               color15        color14
VisualNOS            color15        color14
CursorLine           none           colorLine
CursorColumn         none           colorLine
Folded               color08        colorB
ColorColumn          none           colorB

Variant: gui
SpellBad             none           none           t=underline g=undercurl s=color01
SpellCap             none           none           t=underline g=undercurl s=color04
SpellLocal           none           none           t=underline g=undercurl s=color02
SpellRare            none           none           t=underline g=undercurl s=color13
Variant: 256 16
SpellBad             color01        none           t=underline g=undercurl s=color01
SpellCap             color04        none           t=underline g=undercurl s=color04
SpellLocal           color02        none           t=underline g=undercurl s=color02
SpellRare            color13        none           t=underline g=undercurl s=color13


;;; :h group-names
Variant: gui 256
Comment              color07        none
PreProc              color03        none
Variant: 16
Comment              color08        none
PreProc              color06        none

Variant: gui 256 16
Constant             color09        none
String               color10        none
Character            color02        none
Identifier           color06        none

Statement            color05        none
Type                 color04        none

Special              color14        none

Underlined           color12        none           underline

Title                color03        none           g=bold
Directory            color04        none           g=bold

Conceal              color08        none
Ignore               none           none

Debug                color14        none

; Diff colors
Include: _diff_light


; No color support
Include: _tcozero
