; vim: cc=20,35,50 vsts=19,15,15,4
Full name: habalbum
Short name: habalbum
Description: Hubba hubba hubba day is coming.
Author: Maxim Kim <habamax@gmail.com>

Include: _habalbum/_links_ft

Background: light

;;; Color palette
Color: color00     #000000        16             black
Color: color08     #626262        241            darkgrey

Color: color01     #AF0000        124            darkred
Color: color09     #AF5F00        130            red

Color: color02     #005F00        22             darkgreen
Color: color10     #008700        28             darkgreen

Color: color03     #875F00        94             darkyellow
Color: color11     #D7D787        186            yellow

Color: color04     #005FAF        25             darkblue
Color: color12     #5F87AF        67             blue

Color: color05     #870087        90             darkmagenta
Color: color13     #AF5FAF        133            darkmagenta

Color: color06     #008787        30             blue
Color: color14     #5F8787        66             darkcyan

Color: color07     #949494        246            grey
Color: color15     #FFFFFF        231            white

Color: colorLine   #E4E4E4        254            grey
Color: colorB      #EEEEEE        255            grey
Color: colorNonT   #B2B2B2        249            grey
Color: colorC      #D7005F        161            red
Color: colorlC     #0000FF        21             blue
Color: colorV      #DAEFFF        66             darkcyan


Term colors: color00 color01 color02 color03 color04 color05 color06 color07
Term colors: color08 color09 color10 color11 color12 color13 color14 color15

;;; chrome
Variant: gui 256 16

Normal             color00        color15
Terminal           color00        color15

Statusline         color15        color08
StatuslineTerm     color15        color08
VertSplit          color07        color07

TabLine            none           color07
TabLineFill        none           color07
TabLineSel         color00        color15

ToolbarLine        none           none
ToolbarButton      color00        colorNonT

QuickFixLine       color15        color12
CursorLineNr       colorC         none           g=bold
LineNr             colorNonT      none
LineNrAbove        colorNonT      none
LineNrBelow        colorNonT      none
NonText            colorNonT      none
FoldColumn         colorNonT      none
EndOfBuffer        colorNonT      none
SpecialKey         colorNonT      none

Pmenu              none           colorB
PmenuThumb         none           color07
PmenuSbar          none           none
PmenuSel           color00        color11

SignColumn         none           none

Error              color01        color15        reverse
ErrorMsg           color01        color15        reverse
ModeMsg            color00        color11
MoreMsg            color02        none
Question           color03        none
WarningMsg         color09        none

Todo               color11        color00        reverse
MatchParen         color06        color15        reverse
Search             color15        color10
IncSearch          color15        colorC
WildMenu           color00        color11

debugPC            color15        color04
debugBreakpoint    color15        color01


Variant: gui
Cursor             color15        colorC
lCursor            color00        colorlC
Visual             none           colorV

Variant: 256
Visual             color15        color14

Variant: 16
StatuslineNC       color00        color07
StatuslineTermNC   color00        color07
Visual             color00        color14
VisualNOS          color00        color14
CursorLine         none           color11
CursorColumn       color00        color11
Folded             color00        color03
ColorColumn        color00        color03

Variant: gui 256
StatuslineNC       color15        color07
StatuslineTermNC   color15        color07
VisualNOS          color15        color14
CursorLine         none           colorLine
CursorColumn       none           colorLine
Folded             color08        colorB
ColorColumn        none           colorB

Variant: gui
SpellBad           none           none           t=underline g=undercurl s=color01
SpellCap           none           none           t=underline g=undercurl s=color04
SpellLocal         none           none           t=underline g=undercurl s=color02
SpellRare          none           none           t=underline g=undercurl s=color13
Variant: 256 16
SpellBad           color01        none           t=underline g=undercurl s=color01
SpellCap           color04        none           t=underline g=undercurl s=color04
SpellLocal         color02        none           t=underline g=undercurl s=color02
SpellRare          color13        none           t=underline g=undercurl s=color13


;;; :h group-names
Variant: gui 256
Comment            color07        none
PreProc            color03        none
Variant: 16
Comment            color08        none
PreProc            color06        none

Variant: gui 256 16
Constant           color09        none
String             color10        none
Character          color02        none
Identifier         color06        none

Statement          color05        none
Type               color04        none

Special            color14        none

Underlined         color04        none           underline

Title              color03        none           g=bold
Directory          color04        none           g=bold

Conceal            color08        none
Ignore             none           none

Debug              color14        none

; Diff colors
Include: _habalbum/_diff


; No color support
Include: _tcozero
