; vim: ft=colortemplate
Full name: dilite
Short name: dilite
Description: Light background colorscheme
Author: Maxim Kim <habamax@gmail.com>
Neovim: yes


Variant:    gui 256

Background: light


; Color palette
Color: comment    #808080 244
Color: constant   #d7005f 161
Color: string     #2a872f 28
Color: identifier #005f87 30
Color: statement  #a52a2a 124
Color: preproc    #6a0dad 55
Color: type       #af00af 127
Color: special    #6a5acd 62

Color: fg0        #000000 16
Color: bg0        #f0f3f3 254
Color: bg1        #bcbcbc 251
Color: folded     #d0d0d0 252
Color: visual     #d7d7af 187
Color: error      #d70000 160
Color: wildmenu   #d7d75f 185
Color: diffadd    #c9f9c9 194
Color: diffchange #f9f9c9 230
Color: difftext   #f9d999 222
Color: diffdelete #f9c9c9 224


;;; chrome

Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256
Normal           fg0        none
#else
Normal           fg0        bg0
#endif

EndOfBuffer      bg1        none
Statusline       fg0        bg1 bold
StatuslineNC     comment    bg1
StatuslineTerm   identifier bg1 bold
StatuslineTermNC identifier bg1
VertSplit        bg1        bg1

Pmenu            none       bg1
PmenuSel         fg0        wildmenu bold
PmenuSbar        none       bg1
PmenuThumb       none       comment

TabLine          comment    bg1
TabLineFill      none       bg1
TabLineSel       none       bg0

ToolbarLine      bg0        folded
ToolbarButton    none       bg1 bold

NonText          bg1        none
SpecialKey       bg1        none

Folded           comment    folded
Visual           none       visual
VisualNOS        none       comment
LineNr           comment    none
FoldColumn       comment    none
CursorLine       none       folded
CursorColumn     none       folded
CursorLineNr     none       folded
QuickFixLine     none       folded
SignColumn       none       none

Underlined       identifier none   underline

Error            error      bg0
ErrorMsg         error      bg0
ModeMsg          fg0        none   bold
WarningMsg       preproc    none   bold
MoreMsg          string     none   bold
Question         string     none   bold

Todo             bg0        comment
MatchParen       bg0        special
Search           fg0        wildmenu
IncSearch        bg0        string
WildMenu         fg0        wildmenu bold
ColorColumn      none       folded
Cursor           bg0        fg0
lCursor          fg0        constant

DiffAdd          none       diffadd
DiffChange       none       diffchange
DiffText         none       difftext
DiffDelete       comment    diffdelete

SpellBad         statement  none   t=underline g=undercurl s=statement
SpellCap         string     none   t=underline g=undercurl s=string
SpellLocal       special    none   t=underline g=undercurl s=special
SpellRare        type       none   t=underline g=undercurl s=type


Term colors: bg0     statement string preproc identifier type special bg1
Term colors: comment statement string preproc identifier type special fg0


;;; syntax

Identifier identifier none
Statement  statement  none
Constant   constant   none
String     string     none
PreProc    preproc    none
Special    special    none
Tag        preproc    none
Type       type       none
Operator   preproc    none
Directory  identifier none bold
Comment    comment    none
Conceal    comment    none
Ignore     none       none

Title      statement  none bold

colortemplateKey     -> Statement
colortemplateAttr    -> String
vimNotation          -> Type
vimFuncSID           -> PreProc
vimHiTerm            -> Identifier
helpNotVi            -> Comment
helpExample          -> PreProc
gdscriptBlockStart   -> Statement
gdscriptFunctionName -> Function
gitCommitSummary     -> Title
cocErrorSign         -> Type
