# vim: ft=colortemplate
Full name: godoto
Short name: godoto
Description: Dark colorscheme inspired by Godot game engine default colors
Author: Maxim Kim <habamax@gmail.com>
Neovim: yes


Variant:    gui 256

Background: dark

# Colour palette
Color: grey   #6d7079 242
Color: red    #fa7585 204
Color: green  #a1b56c 107
Color: yellow #f7ca88 222
Color: blue   #6aa6ca 74
Color: purple #ba8baf 139
Color: aqua   #86c1b9 116
Color: orange #dc9656 215

Color: brown  #a16946 130

Color: fg0    #dedede 253
Color: bg0    #202531 234
Color: bg1    #333b4f 237
Color: folded #262b37 235
Color: visual #394e71 24
Color: error  #ea7a80 174
Color: todo   #757012 58
Color: diff1  #294929 22
Color: diff2  #4f4719 58
Color: diff3  #2f2f09 236
Color: diff4  #492929 52

Include: _hl_groups
