# vim: ft=colortemplate
Full name: gruvbase
Short name: gruvbase
Description: Simplified version of retro groove colorscheme originally designed by morhetz <morhetz@gmail.com>
Author: Maxim Kim <habamax@gmail.com>
Neovim: yes


Variant:    gui 256

Background: light

# Color palette
Color: grey   #7c6f64 ~
Color: red    #9d0006 ~
Color: green  #79740e ~
Color: yellow #076678 ~
Color: blue   #076678 ~
Color: purple #b57614 ~
Color: aqua   #af3a03 ~
Color: orange #8f3f71 ~

Color: brown  #af3a03 ~
Color: fg0    #3c3836 ~
Color: bg0    #f9f5d7 ~
Color: fg1    #d5c4a1 ~
Color: bg1    #d5c4a1 ~
Color: folded #ebdbb2 ~
Color: visual #bdae93 ~
Color: error  #9d0006 ~
Color: todo   #f9f5d7 ~
Color: diff1  #b8bb26 ~
Color: diff2  #8ec07c ~
Color: diff3  #fabd2f ~
Color: diff4  #fb4934 ~

# Highlight group definitions
#if get(g:, '@optionprefix_transp_bg', 0)
Normal           fg0    none
#else
Normal           fg0    bg0
#endif

EndOfBuffer      bg1   none
Statusline       fg0    bg1
StatuslineNC     grey   bg1
StatuslineTerm   fg0    bg1
StatuslineTermNC grey   bg1
VertSplit        bg1    bg1

Pmenu            none   bg1
PmenuSel         bg0    yellow
PmenuSbar        none   bg1
PmenuThumb       none   grey

TabLine          none   bg1
TabLineFill      none   bg1
TabLineSel       none   bg0

ToolbarLine      bg0    visual
ToolbarButton    none   visual bold

NonText          fg1    none
SpecialKey       fg1    none

Folded           grey   folded
Visual           none   visual
LineNr           grey   none
FoldColumn       grey   none
CursorLine       none   folded
CursorColumn     none   folded
CursorLineNr     none   folded
QuickFixLine     none   folded
SignColumn       none   none

Underlined       blue   none underline

Error            bg0    error
Todo             fg0    todo
MatchParen       none   aqua
Search           bg0    yellow
IncSearch        bg0    orange
WildMenu         bg0    yellow

DiffAdd          fg0    diff1
DiffChange       fg0    diff2
DiffText         fg0    diff3
DiffDelete       grey   diff4

Identifier       blue   none
Statement        red    none
Constant         orange none
String           green  none
PreProc          yellow none
Special          aqua   none
Tag              yellow none
Delimiter        brown  none
Type             purple none
Operator         yellow none
Directory        blue   none bold
Comment          grey   none italic
Conceal          grey   none

Title            red    none bold

Term colors: bg0  red green yellow blue purple aqua bg1
Term colors: grey red green yellow blue purple aqua fg0


Background: dark

# Color palette
Color: grey   #a89984 ~
Color: red    #fb4934 ~
Color: green  #b8bb26 ~
Color: yellow #8ec07c ~
Color: blue   #83a598 ~
Color: purple #fabd2f ~
Color: aqua   #fe8019 ~
Color: orange #d3869b ~

Color: brown  #a16946 ~
Color: fg0    #ebdbb2 ~
Color: bg0    #1d2021 ~
Color: fg1    #504945 ~
Color: bg1    #504945 ~
Color: folded #3c3836 ~
Color: visual #665c54 ~
Color: error  #fb4934 ~
Color: todo   #1d2021 ~
Color: diff1  #79740e ~
Color: diff2  #427b58 ~
Color: diff3  #b57614 ~
Color: diff4  #79740e ~

# Highlight group definitions
#if get(g:, '@optionprefix_transp_bg', 0)
Normal           fg0    none
#else
Normal           fg0    bg0
#endif

EndOfBuffer      bg1   none
Statusline       fg0    bg1
StatuslineNC     grey   bg1
StatuslineTerm   fg0    bg1
StatuslineTermNC grey   bg1
VertSplit        bg1    bg1

Pmenu            none   bg1
PmenuSel         bg0    yellow
PmenuSbar        none   bg1
PmenuThumb       none   grey

TabLine          none   bg1
TabLineFill      none   bg1
TabLineSel       none   bg0

ToolbarLine      bg0    visual
ToolbarButton    none   visual bold

NonText          fg1    none
SpecialKey       fg1    none

Folded           grey   folded
Visual           none   visual
LineNr           grey   none
FoldColumn       grey   none
CursorLine       none   folded
CursorColumn     none   folded
CursorLineNr     none   folded
QuickFixLine     none   folded
SignColumn       none   none

Underlined       blue   none underline

Error            fg0    error
Todo             bg0    todo
MatchParen       none   aqua
Search           bg0    yellow
IncSearch        bg0    orange
WildMenu         bg0    yellow

DiffAdd          fg0    diff1
DiffChange       fg0    diff2
DiffText         fg0    diff3
DiffDelete       grey   diff4

Identifier       blue   none
Statement        red    none
Constant         orange none
String           green  none
PreProc          yellow none
Special          aqua   none
Tag              yellow none
Delimiter        brown  none
Type             purple none
Operator         yellow none
Directory        blue   none bold
Comment          grey   none italic
Conceal          grey   none

Title            red    none bold

Term colors: bg0  red green yellow blue purple aqua bg1
Term colors: grey red green yellow blue purple aqua fg0
