; vim: ft=colortemplate
Full name: gruvbit
Short name: gruvbit
Description: A bit of refined gruvbox colors.
Author: Maxim Kim <habamax@gmail.com>
Neovim: yes


Variant:    gui 256

Background: dark

Color: comment    #968772 102
Color: constant   #d3869b 175
Color: string     #8ec07c 107
Color: identifier #83a598 109
Color: statement  #fabd2f 214
Color: preproc    #dc9656 215
Color: type       #fe8019 208
Color: special    #e9593d 202
Color: delimiter  #a16946 130

Color: fg0        #ebdbb2 187
Color: bg0        #1d2021 234
Color: bg1        #504945 239
Color: folded     #2d3031 236
Color: visual     #475048 240

Color: diffadd    #3b5e48 23
Color: diffdelete #5c3728 52
Color: diffchange #314a5c 24
Color: difftext   #496d79 66

Include: _hl_chrome
Include: _hl_syntax
