; vim: ft=colortemplate
Full name: gruvbit
Short name: gruvbit
Description: A bit of refined gruvbox colors.
Author: Maxim Kim <habamax@gmail.com>
Neovim: yes


Variant:    gui 256

Background: dark

Color: comment    #968772 ~
Color: constant   #d3869b ~
Color: string     #8ec07c ~
Color: identifier #83a598 ~
Color: statement  #fabd2f ~
Color: preproc    #dc9656 ~
Color: type       #fe8019 ~
Color: special    #e9593d ~
Color: delimiter  #a16946 ~

Color: fg0        #ebdbb2 ~
Color: bg0        #1d2021 ~
Color: bg1        #504945 ~
Color: folded     #2d3031 ~
Color: visual     #475048 ~

Color: diffadd    #3b5e48 ~
Color: diffdelete #5c3728 ~
Color: diffchange #314a5c ~
Color: difftext   #496d79 ~

Include: _hl_chrome
Include: _hl_syntax
