# vim: ft=colortemplate
Full name: gruvbase
Short name: gruvbase
Description: Simplified version of retro groove colorscheme originally designed by morhetz <morhetz@gmail.com>
Author: Maxim Kim <habamax@gmail.com>
Neovim: yes


Variant:    gui 256

Background: light

# Color palette
Color: grey   #7c6f64 ~
Color: red    #9d0006 ~
Color: green  #79740e ~
Color: yellow #076678 ~
Color: blue   #076678 ~
Color: purple #b57614 ~
Color: aqua   #af3a03 ~
Color: orange #8f3f71 ~

Color: brown  #af3a03 ~
Color: fg0    #3c3836 ~
Color: bg0    #f9f5d7 ~
Color: bg1    #d5c4a1 ~
Color: folded #ebdbb2 ~
Color: visual #bdae93 ~
Color: error  #9d0006 ~
Color: todo   #f9f5d7 ~
Color: diff1  #b8bb26 ~
Color: diff2  #8ec07c ~
Color: diff3  #fabd2f ~
Color: diff4  #fb4934 ~

Include: _hl_groups


Background: dark

# Color palette
Color: grey   #a89984 ~
Color: red    #fb4934 ~
Color: green  #b8bb26 ~
Color: yellow #8ec07c ~
Color: blue   #83a598 ~
Color: purple #fabd2f ~
Color: aqua   #fe8019 ~
Color: orange #d3869b ~

Color: brown  #a16946 ~
Color: fg0    #ebdbb2 ~
Color: bg0    #1d2021 ~
Color: bg1    #504945 ~
Color: folded #3c3836 ~
Color: visual #665c54 ~
Color: error  #fb4934 ~
Color: todo   #1d2021 ~
Color: diff1  #79740e ~
Color: diff2  #427b58 ~
Color: diff3  #b57614 ~
Color: diff4  #79740e ~

Include: _hl_groups
