# vim: ft=colortemplate
Full name: habamax
Short name: habamax
Description: Dark colors to please my eyes
Author: Maxim Kim <habamax@gmail.com>
Neovim: yes


Variant:    gui 256

Background: dark

# Colour palette
Color: grey   #6d7079 242
Color: red    #e77575 167
Color: green  #a1b56c 107
Color: yellow #f7ca88 222
Color: blue   #6aa6ca 74
Color: purple #ba8baf 139
Color: aqua   #86c1b9 116
Color: orange #dc9656 215

Color: brown  #a16946 130

Color: fg0    #d0d0d0 252
Color: bg0    #000000 16
Color: bg1    #333b4a 236
Color: folded #181a1f 234
Color: visual #394e71 24
Color: error  #ea7a80 174
Color: todo   #757012 58
Color: diff1  #294929 22
Color: diff2  #4f4719 58
Color: diff3  #2f2f09 236
Color: diff4  #492929 52

Include: _hl_chrome
Include: _hl_syntax_st_purple
