# vim: ft=colortemplate
Full name: habamax
Short name: habamax
Description: Colors to please my eyes day and night
Author: Maxim Kim <habamax@gmail.com>
Neovim: yes


Variant:    gui 256

Background: light

# Color palette
Color: grey   #777887 ~
Color: red    #ca1243 ~
Color: green  #2a871f ~
Color: yellow #c18401 ~
Color: blue   #2f6aea ~
Color: purple #a626a4 ~
Color: aqua   #0184bc ~
Color: orange #d75f00 ~

Color: brown  #986801 ~

Color: fg0    #000000 ~
Color: bg0    #ffffff ~
Color: bg1    #cacbcc ~
Color: folded #e0e4e4 ~
Color: visual #d0d9ea ~
Color: error  #e07070 ~
Color: todo   #e0e070 ~
Color: diff1  #c9f9c9 ~
Color: diff2  #f9f9c9 ~
Color: diff3  #f9d999 ~
Color: diff4  #f9c9c9 ~

Include: _hl_groups


Background: dark

# Color palette
Color: grey   #6d7079 ~
Color: red    #fa7585 ~
Color: green  #a1b56c ~
Color: yellow #f7ca88 ~
Color: blue   #6aa6ca ~
Color: purple #ba8baf ~
Color: aqua   #86c1b9 ~
Color: orange #dc9656 ~

Color: brown  #a16946 ~

Color: fg0    #dedede ~
Color: bg0    #202531 ~
Color: bg1    #333b4f ~
Color: folded #262b37 ~
Color: visual #394e71 ~
Color: error  #633e43 ~
Color: todo   #a3a33e ~
Color: diff1  #294929 ~
Color: diff2  #4f4719 ~
Color: diff3  #2f2f09 ~
Color: diff4  #492929 ~

Include: _hl_groups
