; vim: ft=colortemplate
Full name: pluto
Short name: pluto
Description: Hey! You're not a planet!
Author: Maxim Kim <habamax@gmail.com>
Neovim: yes

Variant:    gui 256

Background: dark

Color: comment    #808080 242
Color: constant   #dc9656 215
Color: string     #8ec07c 107
Color: identifier #7aa6c0 74
Color: statement  #af87af 139
Color: preproc    #d3ac7e 180
Color: type       #d77575 167
Color: special    #86c1b9 116
Color: delimiter  #a16946 130

Color: fg0        #dadada 253
Color: bg0        #000000 16
Color: bg1        #3a3a3a 237
Color: folded     #1c1c1c 234
Color: visual     #4e5661 240
Color: error      #ea7a80 174
Color: diffadd    #294929 22
Color: diffchange #4f4719 58
Color: difftext   #2f2f09 236
Color: diffdelete #492929 52


;;; Chrome

Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256
Normal           fg0        none
#else
Normal           fg0        bg0
#endif

EndOfBuffer      bg1        none
Statusline       fg0        bg1
StatuslineNC     comment    bg1
StatuslineTerm   fg0        bg1
StatuslineTermNC comment    bg1
VertSplit        bg1        bg1

Pmenu            none       bg1
PmenuSel         bg0        preproc
PmenuSbar        none       bg1
PmenuThumb       none       comment

TabLine          comment    bg1
TabLineFill      none       bg1
TabLineSel       none       bg0

ToolbarLine      bg0        folded
ToolbarButton    none       visual bold

NonText          bg1        none
SpecialKey       bg1        none

Folded           comment    folded
Visual           none       visual
VisualNOS        none       comment
LineNr           comment    none
FoldColumn       comment    none
CursorLine       none       folded
CursorColumn     none       folded
CursorLineNr     none       folded
QuickFixLine     none       folded
SignColumn       none       none

Underlined       identifier none   underline

Error            error      bg0
ErrorMsg         error      bg0
WarningMsg       preproc    bg0
MoreMsg          fg0        bg0
ModeMsg          fg0        bg0
Question         string     none

Todo             bg0        comment
MatchParen       bg0        special
Search           bg0        preproc
IncSearch        bg0        string
WildMenu         bg0        preproc
ColorColumn      none       folded
Cursor           bg0        fg0
lCursor          fg0        constant

DiffAdd          none       diffadd
DiffChange       none       diffchange
DiffText         none       difftext
DiffDelete       comment    diffdelete

SpellBad         type       none   t=underline g=undercurl s=type
SpellCap         string     none   t=underline g=undercurl s=string
SpellLocal       special    none   t=underline g=undercurl s=special
SpellRare        statement  none   t=underline g=undercurl s=statement


Term colors: bg0     type string preproc identifier statement special bg1
Term colors: comment type string preproc identifier statement special fg0


;;; Syntax

Identifier identifier none
Statement  statement  none
Constant   constant   none
String     string     none
PreProc    preproc    none
Special    special    none
Tag        preproc    none
Delimiter  delimiter  none
Type       type       none
Operator   preproc    none
Directory  identifier none bold
Comment    comment    none
Conceal    comment    none
Ignore     none       none

Title      type       none bold


colortemplateKey     -> Statement
colortemplateAttr    -> String
vimNotation          -> Type
vimFuncSID           -> PreProc
vimHiTerm            -> Identifier
helpNotVi            -> Comment
helpExample          -> PreProc
gdscriptBlockStart   -> Statement
gdscriptFunctionName -> Function
gitCommitSummary        -> Title
cocErrorSign            -> Type
