; vim: ft=colortemplate
Full name: psionic
Short name: psionic
Description: Light background.
Author: Maxim Kim <habamax@gmail.com>
Neovim: yes


Variant:    gui 256

Background: dark


;;; Color palette
Color: foreground #1C1C1C 234
Color: background #F7F7F3 231

Color: color00    #000000 16
Color: color08    #8a8a8a 245

Color: color01    #D70000 160
Color: color09    #AF5F5F 131

Color: color02    #008700 28
Color: color10    #5f8700 64

Color: color03    #AF5F00 130
Color: color11    #D7AF5F 179

Color: color04    #005FAF 25
Color: color12    #5F5FAF 61

Color: color05    #870087 90
Color: color13    #AF5FAF 139

Color: color06    #008787 30
Color: color14    #5FAFAF 73

Color: color07    #BCBCBC 250
Color: color15    #FFFFFF 231

Color: color16    #E4E4E4 254

Term colors: color00 color01 color02 color03 color04 color05 color06 color07
Term colors: color08 color09 color10 color11 color12 color13 color14 color15

;;; chrome

Variant: gui 256

Normal           foreground background

EndOfBuffer      color07    none
Statusline       background color06
StatuslineNC     foreground color07
StatuslineTerm   background color06
StatuslineTermNC foreground color07
VertSplit        color07    color07

Pmenu            none       color07
PmenuSel         foreground color11
PmenuSbar        none       color08
PmenuThumb       none       color00

TabLine          foreground color07
TabLineFill      color06    color07
TabLineSel       background color06

ToolbarLine      none       color15
ToolbarButton    foreground color14

NonText          color07    none
SpecialKey       color07    none

Folded           color08    color15
Visual           background color12
VisualNOS        background color12
LineNr           color08    color15
FoldColumn       color08    color15
CursorLine       none       color16
CursorColumn     none       color16
CursorLineNr     none       color16
QuickFixLine     none       color16
SignColumn       none       none

Underlined       color12    none underline

Error            color01    none
ErrorMsg         color01    none
ModeMsg          foreground color11
WarningMsg       color03    none
MoreMsg          color04    none
Question         color03    none

Todo             background foreground
MatchParen       background color06
Search           background color10
IncSearch        foreground color11
WildMenu         foreground color11
ColorColumn      none       color15
Cursor           background foreground
lCursor          background color01

DiffAdd          background color10
DiffChange       none       none
DiffText         background color09
DiffDelete       color08    color15

SpellBad         color01    none t=underline g=undercurl s=color01
SpellCap         color09    none t=underline g=undercurl s=color09
SpellLocal       color03    none t=underline g=undercurl s=color03
SpellRare        color11    none t=underline g=undercurl s=color11


;;; :h group-names
Comment          color08    none

Constant         color02    none
String           color10    none
Character        color10    none
Identifier       color12    none
Function         color05    none
Statement        color04    none
PreProc          color06    none
Type             color03    none
Special          color09    none
Delimiter        color13    none

Directory        foreground none bold
Conceal          color08    none
Ignore           none       none

Title            color00    none bold
