# vim: ft=colortemplate
Full name: synoff
Short name: synoff
Description: Comments only
Author: Maxim Kim <habamax@gmail.com>
Neovim: yes


Variant:    gui 256

Background: light

# Color palette
Color: grey   #707070 ~

Color: fg0    #000000 ~
Color: bg0    #ffffff ~
Color: bg1    #cacbcc ~
Color: folded #e0e4e4 ~
Color: visual #d0d9ea ~
Color: error  #e07070 ~
Color: todo   #e0e070 ~
Color: diff1  #c9f9c9 ~
Color: diff2  #f9f9c9 ~
Color: diff3  #f9d999 ~
Color: diff4  #f9c9c9 ~

Color: term01 #ca1243 161
Color: term02 #2a871f 28 
Color: term03 #c18401 172
Color: term04 #2f6aea 27 
Color: term05 #a626a4 127
Color: term06 #0184bc 67 

Include: synoff_hl_groups

Background: dark

# Color palette
Color: grey   #6d7079 ~
Color: fg0    #ebdbb2 ~
Color: bg0    #202531 ~
Color: bg1    #333b4f ~
Color: folded #262b37 ~
Color: visual #394e71 ~
Color: error  #ea7a80 ~
Color: todo   #757012 ~
Color: diff1  #294929 ~
Color: diff2  #4f4719 ~
Color: diff3  #2f2f09 ~
Color: diff4  #492929 ~

Color: term01 #fa7585 204
Color: term02 #a1b56c 107
Color: term03 #f7ca88 222
Color: term04 #6aa6ca 74
Color: term05 #ba8baf 139
Color: term06 #86c1b9 116

Include: synoff_hl_groups
