# vim: ft=colortemplate
Full name: synoff
Short name: synoff
Description: Comments only
Author: Maxim Kim <habamax@gmail.com>
Neovim: yes


Variant:    gui 256

Background: light

# Color palette
Color: grey   #707070 ~
Color: red    #000000 ~
Color: green  #000000 ~
Color: yellow #000000 ~
Color: blue   #000000 ~
Color: purple #000000 ~
Color: aqua   #000000 ~
Color: orange #000000 ~

Color: brown  #000000 ~

Color: fg0    #000000 ~
Color: bg0    #ffffff ~
Color: bg1    #cacbcc ~
Color: folded #e0e4e4 ~
Color: visual #d0d9ea ~
Color: error  #e07070 ~
Color: todo   #e0e070 ~
Color: diff1  #c9f9c9 ~
Color: diff2  #f9f9c9 ~
Color: diff3  #f9d999 ~
Color: diff4  #f9c9c9 ~

Include: _hl_groups


Background: dark

# Color palette
Color: grey   #6d7079 ~
Color: red    #dedede ~
Color: green  #dedede ~
Color: yellow #dedede ~
Color: blue   #dedede ~
Color: purple #dedede ~
Color: aqua   #dedede ~
Color: orange #dedede ~

Color: brown  #dedede ~

Color: fg0    #dedede ~
Color: bg0    #202531 ~
Color: bg1    #333b4f ~
Color: folded #262b37 ~
Color: visual #394e71 ~
Color: error  #ea7a80 ~
Color: todo   #757012 ~
Color: diff1  #294929 ~
Color: diff2  #4f4719 ~
Color: diff3  #2f2f09 ~
Color: diff4  #492929 ~

Include: _hl_groups
