# vim: ft=colortemplate
Full name: synoff
Short name: synoff
Description: Comments only
Author: Maxim Kim <habamax@gmail.com>
Neovim: yes


Variant:    gui 256

Background: dark

# Color palette
Color: grey   #6d7079 ~
Color: fg0    #dedede ~
Color: bg0    #202531 ~
Color: bg1    #333b4f ~
Color: folded #262b37 ~
Color: visual #394e71 ~
Color: error  #ea7a80 ~
Color: todo   #757012 ~
Color: diff1  #294929 ~
Color: diff2  #4f4719 ~
Color: diff3  #2f2f09 ~
Color: diff4  #492929 ~

Color: term01 #fa7585 204
Color: term02 #a1b56c 107
Color: term03 #f7ca88 222
Color: term04 #6aa6ca 74
Color: term05 #ba8baf 139
Color: term06 #86c1b9 116

Include: synoff_hl_groups
