# vim: ft=colortemplate
Full name: synoff_light
Short name: synoff_light
Description: Comments only
Author: Maxim Kim <habamax@gmail.com>
Neovim: yes


Variant:    gui 256

Background: light

# Color palette
Color: grey   #707070 ~

Color: fg0    #000000 ~
Color: bg0    #ffffff ~
Color: bg1    #cacbcc ~
Color: folded #e0e4e4 ~
Color: visual #d0d9ea ~
Color: error  #e07070 ~
Color: todo   #e0e070 ~
Color: diff1  #c9f9c9 ~
Color: diff2  #f9f9c9 ~
Color: diff3  #f9d999 ~
Color: diff4  #f9c9c9 ~

Color: term01 #ca1243 161
Color: term02 #2a871f 28 
Color: term03 #c18401 172
Color: term04 #2f6aea 27 
Color: term05 #a626a4 127
Color: term06 #0184bc 67 

Include: synoff_hl_groups
