*surround.txt*   For Vim version 9.2.  Last change:  2026 Jun 19


		  VIM REFERENCE MANUAL

Surround, un-surround and change surround of a text.

==============================================================================

See |surround-install| on how to activate this package.

The surround.vim package, allows to
- surround a single line, a range of lines, a selected text object or a visual
  block of text;
- remove surrounded characters;
- change surrounded characters.

It defines the following mappings:

							*surround_o_ys*
ys{char}{motion}	to surround with {char} for the selected motion
							*surround_v_S*
{Visual}S{char}		to surround with {char} the highlighted text.
							*surround_ds*
ds{char}		to delete {char} surrounding text around the cursor.
							*surround_cs*
cs{char1}{char2}	to change {char1} surrounding text around the cursor to
			{char2}.

Since ys operates on a motion, it can be used with any motion, for example _
to surround the current line, or ip to surround the current paragraph.
Default mapping is defined for `ys_`:
							*surround_yss*
yss{char}		to surround current line (same as `ys{char}_`)


						*surround-default-rules*
Default surrounding rules:

- It is possible to surround with any character that is matched as
  [[:punct:][:blank:]], basically, punctuation characters, space and tab.
- If operation is line-wise and number of lines > 1, add surrounding characthers
  before and after the range of lines. Otherwise add them to the beginning and
  the ending of the same line.
- If {char} is `t`, surround with an xml/html tag. For line-wise operation, add
  opening and closing tags on the separate lines.
- If surrounded by {, (, [ or a tag and there is an indent script available in
  vim's runtime and operation was line-wise, indent surrounded lines.

					 *surround-default-rules-override*
Default override of surrounding rules:

- when {char} is `(` or `b`
    - char-wise: surround with ( text ), note added spaces
    - line-wise: always add newlines before and after the range of lines
- when {char} is `{` or `B`
    - char-wise: surround with { text }, note added spaces
    - line-wise: always add newlines before and after the range of lines
- when {char} is `[`
    - char-wise: surround with [ text ], note added spaces
    - line-wise: always add newlines before and after the range of lines
- when {char} is `<`
    - char-wise: surround with < text >, note added spaces
    - line-wise: always add newlines before and after the range of lines
- when {char} is `)`, `}`, `]` or `>`
    - char-wise: surround with (text), {text}, [text], etc
    - line-wise: add surround to the beginning and the end of the range of lines, e.g.>
        (this is line 1
        and this is line 2)

        {this is another line 1
        and another line 2}
    <
- when {char} is `"`, `'`, '`', `*`, `_`, `/`
    - char-wise: surround with respected character, e.g. "text", 'text', _text_, etc
    - line-wise: add surround to the beginning and the end of the range of lines, e.g.>
        "this is line 1
        and this is line 2"

        /this is another line 1
        and another line 2/
    <

Default overriding rules are set as a following Dict:>

    var base_pairs = {
        'b': ('(', ')'), '(': ('( ', ' )'), ')': ("\n(", ')'),
        'B': ('{', '}'), '{': ('{ ', ' }'), '}': ("\n{", '}'),
        '[': ('[ ', ' ]'), ']': ("\n[", ']'),
        '<': ('< ', ' >'), '>': ("\n<", '>'),
        '"': ("\n\"", '"'), "'": ("\n'", "'"), "`": ("\n`", "`"),
        '*': ("\n*", '*'), '_': ("\n_", '_'), '/': ("\n/", '/'),
    }
<

Where each Dict key is the triggering {char} and the value is the Tuple of
left and right surrounding characters.

If the first character of the left pair value is `\n` do not surround on
separate new lines, even for line-wise operations, e.g. `("\n'", "'")`.

If the last character of the left pair value is a space, e.g. `('{ ', ' }')`
then always add surrounds on the new lines for line-wise operations.

Delete surround rules
TBD

Change surround rules
TBD

==============================================================================
Options:

*g:surround_pairs*
*b:surround_pairs*
    TBD

*g:surround_mappings*
    Set to false to disable the default keyboard mappings, e.g. in your vimrc
>
        let g:surround_mappings = v:false
<
    This option must be set before the package is activated using |packadd|.

==============================================================================
Surround examples:					*surround-examples*

TBD

==============================================================================
Mappings:

The following |<Plug>| mappings are included, which you can use to customise the
keyboard mappings.

*<Plug>(surround-add)*
    Normal and visual modes, mapped to ys by default

*<Plug>(surround-line-add)*
    Normal mode only, mapped to yss by default

*<Plug>(surround-word-add)*
    Normal mode only, not mapped by default

*<Plug>(surround-remove)*
    Normal mode only, mapped to ds by default

*<Plug>(surround-change)*
    Normal mode only, mapped to cs by default

The default keyboard mappings are shown below, you can copy these if you wish
to customise them in your vimrc:
>
    nmap ys <Plug>(surround-add)
    nmap yss <Plug>(surround-line-add)
    xmap S <Plug>(surround-add)
    nmap ds <Plug>(surround-remove)
    nmap cs <Plug>(surround-change)
<
==============================================================================
vim:tw=78:ts=8:fo=tcq2:ft=help:
